package com.pitjarus.time.database;

import android.content.Context;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteDatabase.CursorFactory;
import android.util.Log;

import org.greenrobot.greendao.AbstractDaoMaster;
import org.greenrobot.greendao.database.StandardDatabase;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseOpenHelper;
import org.greenrobot.greendao.identityscope.IdentityScopeType;


// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/**
 * Master of DAO (schema version 1): knows all DAOs.
 */
public class DaoMaster extends AbstractDaoMaster {
    public static final int SCHEMA_VERSION = 1;

    /** Creates underlying database table using DAOs. */
    public static void createAllTables(Database db, boolean ifNotExists) {
        TTransmissionHistoryDao.createTable(db, ifNotExists);
        TAbsensiDao.createTable(db, ifNotExists);
        TReasonNoVisitDao.createTable(db, ifNotExists);
        TSignatureDao.createTable(db, ifNotExists);
        TReasonOosDao.createTable(db, ifNotExists);
        TStoreDao.createTable(db, ifNotExists);
        TVisitDao.createTable(db, ifNotExists);
        TSkuDao.createTable(db, ifNotExists);
        TListAbsensiDao.createTable(db, ifNotExists);
        TBobotHarianTypeDao.createTable(db, ifNotExists);
        TApprovalStoreDao.createTable(db, ifNotExists);
        TActivityTypeDao.createTable(db, ifNotExists);
        TBrandsDao.createTable(db, ifNotExists);
        TPromoTypeDao.createTable(db, ifNotExists);
        TCompetitorPriceDao.createTable(db, ifNotExists);
        TCompetitorProductDao.createTable(db, ifNotExists);
        TReportAdditionalPromoDao.createTable(db, ifNotExists);
        TDokterDao.createTable(db, ifNotExists);
        TVisitDokterDao.createTable(db, ifNotExists);
        TReportSkuDao.createTable(db, ifNotExists);
        TReportDisplayHeaderDao.createTable(db, ifNotExists);
        TReportDisplayDetailDao.createTable(db, ifNotExists);
        TKunjunganDokterDao.createTable(db, ifNotExists);
        TSurveyPromoDao.createTable(db, ifNotExists);
        TSurveyAnswerPromoDao.createTable(db, ifNotExists);
        TSurveyCompetitorProductAnswerDao.createTable(db, ifNotExists);
        TSurveyCompetitorProductDao.createTable(db, ifNotExists);
        TSurveyCompetitorPriceAnswerDao.createTable(db, ifNotExists);
        TSurveyCompetitorPriceDao.createTable(db, ifNotExists);
        TChoiceDao.createTable(db, ifNotExists);
        TQuestionDao.createTable(db, ifNotExists);
        TQuestionerDao.createTable(db, ifNotExists);
        TReportRespondentDao.createTable(db, ifNotExists);
        TReportAnswerDao.createTable(db, ifNotExists);
        TReportScanDao.createTable(db, ifNotExists);
    }

    /** Drops underlying database table using DAOs. */
    public static void dropAllTables(Database db, boolean ifExists) {
        TTransmissionHistoryDao.dropTable(db, ifExists);
        TAbsensiDao.dropTable(db, ifExists);
        TReasonNoVisitDao.dropTable(db, ifExists);
        TSignatureDao.dropTable(db, ifExists);
        TReasonOosDao.dropTable(db, ifExists);
        TStoreDao.dropTable(db, ifExists);
        TVisitDao.dropTable(db, ifExists);
        TSkuDao.dropTable(db, ifExists);
        TListAbsensiDao.dropTable(db, ifExists);
        TBobotHarianTypeDao.dropTable(db, ifExists);
        TApprovalStoreDao.dropTable(db, ifExists);
        TActivityTypeDao.dropTable(db, ifExists);
        TBrandsDao.dropTable(db, ifExists);
        TPromoTypeDao.dropTable(db, ifExists);
        TCompetitorPriceDao.dropTable(db, ifExists);
        TCompetitorProductDao.dropTable(db, ifExists);
        TReportAdditionalPromoDao.dropTable(db, ifExists);
        TDokterDao.dropTable(db, ifExists);
        TVisitDokterDao.dropTable(db, ifExists);
        TReportSkuDao.dropTable(db, ifExists);
        TReportDisplayHeaderDao.dropTable(db, ifExists);
        TReportDisplayDetailDao.dropTable(db, ifExists);
        TKunjunganDokterDao.dropTable(db, ifExists);
        TSurveyPromoDao.dropTable(db, ifExists);
        TSurveyAnswerPromoDao.dropTable(db, ifExists);
        TSurveyCompetitorProductAnswerDao.dropTable(db, ifExists);
        TSurveyCompetitorProductDao.dropTable(db, ifExists);
        TSurveyCompetitorPriceAnswerDao.dropTable(db, ifExists);
        TSurveyCompetitorPriceDao.dropTable(db, ifExists);
        TChoiceDao.dropTable(db, ifExists);
        TQuestionDao.dropTable(db, ifExists);
        TQuestionerDao.dropTable(db, ifExists);
        TReportRespondentDao.dropTable(db, ifExists);
        TReportAnswerDao.dropTable(db, ifExists);
        TReportScanDao.dropTable(db, ifExists);
    }

    /**
     * WARNING: Drops all table on Upgrade! Use only during development.
     * Convenience method using a {@link DevOpenHelper}.
     */
    public static DaoSession newDevSession(Context context, String name) {
        Database db = new DevOpenHelper(context, name).getWritableDb();
        DaoMaster daoMaster = new DaoMaster(db);
        return daoMaster.newSession();
    }

    public DaoMaster(SQLiteDatabase db) {
        this(new StandardDatabase(db));
    }

    public DaoMaster(Database db) {
        super(db, SCHEMA_VERSION);
        registerDaoClass(TTransmissionHistoryDao.class);
        registerDaoClass(TAbsensiDao.class);
        registerDaoClass(TReasonNoVisitDao.class);
        registerDaoClass(TSignatureDao.class);
        registerDaoClass(TReasonOosDao.class);
        registerDaoClass(TStoreDao.class);
        registerDaoClass(TVisitDao.class);
        registerDaoClass(TSkuDao.class);
        registerDaoClass(TListAbsensiDao.class);
        registerDaoClass(TBobotHarianTypeDao.class);
        registerDaoClass(TApprovalStoreDao.class);
        registerDaoClass(TActivityTypeDao.class);
        registerDaoClass(TBrandsDao.class);
        registerDaoClass(TPromoTypeDao.class);
        registerDaoClass(TCompetitorPriceDao.class);
        registerDaoClass(TCompetitorProductDao.class);
        registerDaoClass(TReportAdditionalPromoDao.class);
        registerDaoClass(TDokterDao.class);
        registerDaoClass(TVisitDokterDao.class);
        registerDaoClass(TReportSkuDao.class);
        registerDaoClass(TReportDisplayHeaderDao.class);
        registerDaoClass(TReportDisplayDetailDao.class);
        registerDaoClass(TKunjunganDokterDao.class);
        registerDaoClass(TSurveyPromoDao.class);
        registerDaoClass(TSurveyAnswerPromoDao.class);
        registerDaoClass(TSurveyCompetitorProductAnswerDao.class);
        registerDaoClass(TSurveyCompetitorProductDao.class);
        registerDaoClass(TSurveyCompetitorPriceAnswerDao.class);
        registerDaoClass(TSurveyCompetitorPriceDao.class);
        registerDaoClass(TChoiceDao.class);
        registerDaoClass(TQuestionDao.class);
        registerDaoClass(TQuestionerDao.class);
        registerDaoClass(TReportRespondentDao.class);
        registerDaoClass(TReportAnswerDao.class);
        registerDaoClass(TReportScanDao.class);
    }

    public DaoSession newSession() {
        return new DaoSession(db, IdentityScopeType.Session, daoConfigMap);
    }

    public DaoSession newSession(IdentityScopeType type) {
        return new DaoSession(db, type, daoConfigMap);
    }

    /**
     * Calls {@link #createAllTables(Database, boolean)} in {@link #onCreate(Database)} -
     */
    public static abstract class OpenHelper extends DatabaseOpenHelper {
        public OpenHelper(Context context, String name) {
            super(context, name, SCHEMA_VERSION);
        }

        public OpenHelper(Context context, String name, CursorFactory factory) {
            super(context, name, factory, SCHEMA_VERSION);
        }

        @Override
        public void onCreate(Database db) {
            Log.i("greenDAO", "Creating tables for schema version " + SCHEMA_VERSION);
            createAllTables(db, false);
        }
    }

    /** WARNING: Drops all table on Upgrade! Use only during development. */
    public static class DevOpenHelper extends OpenHelper {
        public DevOpenHelper(Context context, String name) {
            super(context, name);
        }

        public DevOpenHelper(Context context, String name, CursorFactory factory) {
            super(context, name, factory);
        }

        @Override
        public void onUpgrade(Database db, int oldVersion, int newVersion) {
            Log.i("greenDAO", "Upgrading schema from version " + oldVersion + " to " + newVersion + " by dropping all tables");
            dropAllTables(db, true);
            onCreate(db);
        }
    }

}
