package com.pitjarus.time.database;

import java.util.Map;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.AbstractDaoSession;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.identityscope.IdentityScopeType;
import org.greenrobot.greendao.internal.DaoConfig;

import com.pitjarus.time.database.TTransmissionHistory;
import com.pitjarus.time.database.TAbsensi;
import com.pitjarus.time.database.TReasonNoVisit;
import com.pitjarus.time.database.TSignature;
import com.pitjarus.time.database.TReasonOos;
import com.pitjarus.time.database.TStore;
import com.pitjarus.time.database.TVisit;
import com.pitjarus.time.database.TSku;
import com.pitjarus.time.database.TListAbsensi;
import com.pitjarus.time.database.TBobotHarianType;
import com.pitjarus.time.database.TApprovalStore;
import com.pitjarus.time.database.TActivityType;
import com.pitjarus.time.database.TBrands;
import com.pitjarus.time.database.TPromoType;
import com.pitjarus.time.database.TCompetitorPrice;
import com.pitjarus.time.database.TCompetitorProduct;
import com.pitjarus.time.database.TReportAdditionalPromo;
import com.pitjarus.time.database.TDokter;
import com.pitjarus.time.database.TVisitDokter;
import com.pitjarus.time.database.TReportSku;
import com.pitjarus.time.database.TReportDisplayHeader;
import com.pitjarus.time.database.TReportDisplayDetail;
import com.pitjarus.time.database.TKunjunganDokter;
import com.pitjarus.time.database.TSurveyPromo;
import com.pitjarus.time.database.TSurveyAnswerPromo;
import com.pitjarus.time.database.TSurveyCompetitorProductAnswer;
import com.pitjarus.time.database.TSurveyCompetitorProduct;
import com.pitjarus.time.database.TSurveyCompetitorPriceAnswer;
import com.pitjarus.time.database.TSurveyCompetitorPrice;
import com.pitjarus.time.database.TChoice;
import com.pitjarus.time.database.TQuestion;
import com.pitjarus.time.database.TQuestioner;
import com.pitjarus.time.database.TReportRespondent;
import com.pitjarus.time.database.TReportAnswer;
import com.pitjarus.time.database.TReportScan;

import com.pitjarus.time.database.TTransmissionHistoryDao;
import com.pitjarus.time.database.TAbsensiDao;
import com.pitjarus.time.database.TReasonNoVisitDao;
import com.pitjarus.time.database.TSignatureDao;
import com.pitjarus.time.database.TReasonOosDao;
import com.pitjarus.time.database.TStoreDao;
import com.pitjarus.time.database.TVisitDao;
import com.pitjarus.time.database.TSkuDao;
import com.pitjarus.time.database.TListAbsensiDao;
import com.pitjarus.time.database.TBobotHarianTypeDao;
import com.pitjarus.time.database.TApprovalStoreDao;
import com.pitjarus.time.database.TActivityTypeDao;
import com.pitjarus.time.database.TBrandsDao;
import com.pitjarus.time.database.TPromoTypeDao;
import com.pitjarus.time.database.TCompetitorPriceDao;
import com.pitjarus.time.database.TCompetitorProductDao;
import com.pitjarus.time.database.TReportAdditionalPromoDao;
import com.pitjarus.time.database.TDokterDao;
import com.pitjarus.time.database.TVisitDokterDao;
import com.pitjarus.time.database.TReportSkuDao;
import com.pitjarus.time.database.TReportDisplayHeaderDao;
import com.pitjarus.time.database.TReportDisplayDetailDao;
import com.pitjarus.time.database.TKunjunganDokterDao;
import com.pitjarus.time.database.TSurveyPromoDao;
import com.pitjarus.time.database.TSurveyAnswerPromoDao;
import com.pitjarus.time.database.TSurveyCompetitorProductAnswerDao;
import com.pitjarus.time.database.TSurveyCompetitorProductDao;
import com.pitjarus.time.database.TSurveyCompetitorPriceAnswerDao;
import com.pitjarus.time.database.TSurveyCompetitorPriceDao;
import com.pitjarus.time.database.TChoiceDao;
import com.pitjarus.time.database.TQuestionDao;
import com.pitjarus.time.database.TQuestionerDao;
import com.pitjarus.time.database.TReportRespondentDao;
import com.pitjarus.time.database.TReportAnswerDao;
import com.pitjarus.time.database.TReportScanDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see org.greenrobot.greendao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig tTransmissionHistoryDaoConfig;
    private final DaoConfig tAbsensiDaoConfig;
    private final DaoConfig tReasonNoVisitDaoConfig;
    private final DaoConfig tSignatureDaoConfig;
    private final DaoConfig tReasonOosDaoConfig;
    private final DaoConfig tStoreDaoConfig;
    private final DaoConfig tVisitDaoConfig;
    private final DaoConfig tSkuDaoConfig;
    private final DaoConfig tListAbsensiDaoConfig;
    private final DaoConfig tBobotHarianTypeDaoConfig;
    private final DaoConfig tApprovalStoreDaoConfig;
    private final DaoConfig tActivityTypeDaoConfig;
    private final DaoConfig tBrandsDaoConfig;
    private final DaoConfig tPromoTypeDaoConfig;
    private final DaoConfig tCompetitorPriceDaoConfig;
    private final DaoConfig tCompetitorProductDaoConfig;
    private final DaoConfig tReportAdditionalPromoDaoConfig;
    private final DaoConfig tDokterDaoConfig;
    private final DaoConfig tVisitDokterDaoConfig;
    private final DaoConfig tReportSkuDaoConfig;
    private final DaoConfig tReportDisplayHeaderDaoConfig;
    private final DaoConfig tReportDisplayDetailDaoConfig;
    private final DaoConfig tKunjunganDokterDaoConfig;
    private final DaoConfig tSurveyPromoDaoConfig;
    private final DaoConfig tSurveyAnswerPromoDaoConfig;
    private final DaoConfig tSurveyCompetitorProductAnswerDaoConfig;
    private final DaoConfig tSurveyCompetitorProductDaoConfig;
    private final DaoConfig tSurveyCompetitorPriceAnswerDaoConfig;
    private final DaoConfig tSurveyCompetitorPriceDaoConfig;
    private final DaoConfig tChoiceDaoConfig;
    private final DaoConfig tQuestionDaoConfig;
    private final DaoConfig tQuestionerDaoConfig;
    private final DaoConfig tReportRespondentDaoConfig;
    private final DaoConfig tReportAnswerDaoConfig;
    private final DaoConfig tReportScanDaoConfig;

    private final TTransmissionHistoryDao tTransmissionHistoryDao;
    private final TAbsensiDao tAbsensiDao;
    private final TReasonNoVisitDao tReasonNoVisitDao;
    private final TSignatureDao tSignatureDao;
    private final TReasonOosDao tReasonOosDao;
    private final TStoreDao tStoreDao;
    private final TVisitDao tVisitDao;
    private final TSkuDao tSkuDao;
    private final TListAbsensiDao tListAbsensiDao;
    private final TBobotHarianTypeDao tBobotHarianTypeDao;
    private final TApprovalStoreDao tApprovalStoreDao;
    private final TActivityTypeDao tActivityTypeDao;
    private final TBrandsDao tBrandsDao;
    private final TPromoTypeDao tPromoTypeDao;
    private final TCompetitorPriceDao tCompetitorPriceDao;
    private final TCompetitorProductDao tCompetitorProductDao;
    private final TReportAdditionalPromoDao tReportAdditionalPromoDao;
    private final TDokterDao tDokterDao;
    private final TVisitDokterDao tVisitDokterDao;
    private final TReportSkuDao tReportSkuDao;
    private final TReportDisplayHeaderDao tReportDisplayHeaderDao;
    private final TReportDisplayDetailDao tReportDisplayDetailDao;
    private final TKunjunganDokterDao tKunjunganDokterDao;
    private final TSurveyPromoDao tSurveyPromoDao;
    private final TSurveyAnswerPromoDao tSurveyAnswerPromoDao;
    private final TSurveyCompetitorProductAnswerDao tSurveyCompetitorProductAnswerDao;
    private final TSurveyCompetitorProductDao tSurveyCompetitorProductDao;
    private final TSurveyCompetitorPriceAnswerDao tSurveyCompetitorPriceAnswerDao;
    private final TSurveyCompetitorPriceDao tSurveyCompetitorPriceDao;
    private final TChoiceDao tChoiceDao;
    private final TQuestionDao tQuestionDao;
    private final TQuestionerDao tQuestionerDao;
    private final TReportRespondentDao tReportRespondentDao;
    private final TReportAnswerDao tReportAnswerDao;
    private final TReportScanDao tReportScanDao;

    public DaoSession(Database db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        tTransmissionHistoryDaoConfig = daoConfigMap.get(TTransmissionHistoryDao.class).clone();
        tTransmissionHistoryDaoConfig.initIdentityScope(type);

        tAbsensiDaoConfig = daoConfigMap.get(TAbsensiDao.class).clone();
        tAbsensiDaoConfig.initIdentityScope(type);

        tReasonNoVisitDaoConfig = daoConfigMap.get(TReasonNoVisitDao.class).clone();
        tReasonNoVisitDaoConfig.initIdentityScope(type);

        tSignatureDaoConfig = daoConfigMap.get(TSignatureDao.class).clone();
        tSignatureDaoConfig.initIdentityScope(type);

        tReasonOosDaoConfig = daoConfigMap.get(TReasonOosDao.class).clone();
        tReasonOosDaoConfig.initIdentityScope(type);

        tStoreDaoConfig = daoConfigMap.get(TStoreDao.class).clone();
        tStoreDaoConfig.initIdentityScope(type);

        tVisitDaoConfig = daoConfigMap.get(TVisitDao.class).clone();
        tVisitDaoConfig.initIdentityScope(type);

        tSkuDaoConfig = daoConfigMap.get(TSkuDao.class).clone();
        tSkuDaoConfig.initIdentityScope(type);

        tListAbsensiDaoConfig = daoConfigMap.get(TListAbsensiDao.class).clone();
        tListAbsensiDaoConfig.initIdentityScope(type);

        tBobotHarianTypeDaoConfig = daoConfigMap.get(TBobotHarianTypeDao.class).clone();
        tBobotHarianTypeDaoConfig.initIdentityScope(type);

        tApprovalStoreDaoConfig = daoConfigMap.get(TApprovalStoreDao.class).clone();
        tApprovalStoreDaoConfig.initIdentityScope(type);

        tActivityTypeDaoConfig = daoConfigMap.get(TActivityTypeDao.class).clone();
        tActivityTypeDaoConfig.initIdentityScope(type);

        tBrandsDaoConfig = daoConfigMap.get(TBrandsDao.class).clone();
        tBrandsDaoConfig.initIdentityScope(type);

        tPromoTypeDaoConfig = daoConfigMap.get(TPromoTypeDao.class).clone();
        tPromoTypeDaoConfig.initIdentityScope(type);

        tCompetitorPriceDaoConfig = daoConfigMap.get(TCompetitorPriceDao.class).clone();
        tCompetitorPriceDaoConfig.initIdentityScope(type);

        tCompetitorProductDaoConfig = daoConfigMap.get(TCompetitorProductDao.class).clone();
        tCompetitorProductDaoConfig.initIdentityScope(type);

        tReportAdditionalPromoDaoConfig = daoConfigMap.get(TReportAdditionalPromoDao.class).clone();
        tReportAdditionalPromoDaoConfig.initIdentityScope(type);

        tDokterDaoConfig = daoConfigMap.get(TDokterDao.class).clone();
        tDokterDaoConfig.initIdentityScope(type);

        tVisitDokterDaoConfig = daoConfigMap.get(TVisitDokterDao.class).clone();
        tVisitDokterDaoConfig.initIdentityScope(type);

        tReportSkuDaoConfig = daoConfigMap.get(TReportSkuDao.class).clone();
        tReportSkuDaoConfig.initIdentityScope(type);

        tReportDisplayHeaderDaoConfig = daoConfigMap.get(TReportDisplayHeaderDao.class).clone();
        tReportDisplayHeaderDaoConfig.initIdentityScope(type);

        tReportDisplayDetailDaoConfig = daoConfigMap.get(TReportDisplayDetailDao.class).clone();
        tReportDisplayDetailDaoConfig.initIdentityScope(type);

        tKunjunganDokterDaoConfig = daoConfigMap.get(TKunjunganDokterDao.class).clone();
        tKunjunganDokterDaoConfig.initIdentityScope(type);

        tSurveyPromoDaoConfig = daoConfigMap.get(TSurveyPromoDao.class).clone();
        tSurveyPromoDaoConfig.initIdentityScope(type);

        tSurveyAnswerPromoDaoConfig = daoConfigMap.get(TSurveyAnswerPromoDao.class).clone();
        tSurveyAnswerPromoDaoConfig.initIdentityScope(type);

        tSurveyCompetitorProductAnswerDaoConfig = daoConfigMap.get(TSurveyCompetitorProductAnswerDao.class).clone();
        tSurveyCompetitorProductAnswerDaoConfig.initIdentityScope(type);

        tSurveyCompetitorProductDaoConfig = daoConfigMap.get(TSurveyCompetitorProductDao.class).clone();
        tSurveyCompetitorProductDaoConfig.initIdentityScope(type);

        tSurveyCompetitorPriceAnswerDaoConfig = daoConfigMap.get(TSurveyCompetitorPriceAnswerDao.class).clone();
        tSurveyCompetitorPriceAnswerDaoConfig.initIdentityScope(type);

        tSurveyCompetitorPriceDaoConfig = daoConfigMap.get(TSurveyCompetitorPriceDao.class).clone();
        tSurveyCompetitorPriceDaoConfig.initIdentityScope(type);

        tChoiceDaoConfig = daoConfigMap.get(TChoiceDao.class).clone();
        tChoiceDaoConfig.initIdentityScope(type);

        tQuestionDaoConfig = daoConfigMap.get(TQuestionDao.class).clone();
        tQuestionDaoConfig.initIdentityScope(type);

        tQuestionerDaoConfig = daoConfigMap.get(TQuestionerDao.class).clone();
        tQuestionerDaoConfig.initIdentityScope(type);

        tReportRespondentDaoConfig = daoConfigMap.get(TReportRespondentDao.class).clone();
        tReportRespondentDaoConfig.initIdentityScope(type);

        tReportAnswerDaoConfig = daoConfigMap.get(TReportAnswerDao.class).clone();
        tReportAnswerDaoConfig.initIdentityScope(type);

        tReportScanDaoConfig = daoConfigMap.get(TReportScanDao.class).clone();
        tReportScanDaoConfig.initIdentityScope(type);

        tTransmissionHistoryDao = new TTransmissionHistoryDao(tTransmissionHistoryDaoConfig, this);
        tAbsensiDao = new TAbsensiDao(tAbsensiDaoConfig, this);
        tReasonNoVisitDao = new TReasonNoVisitDao(tReasonNoVisitDaoConfig, this);
        tSignatureDao = new TSignatureDao(tSignatureDaoConfig, this);
        tReasonOosDao = new TReasonOosDao(tReasonOosDaoConfig, this);
        tStoreDao = new TStoreDao(tStoreDaoConfig, this);
        tVisitDao = new TVisitDao(tVisitDaoConfig, this);
        tSkuDao = new TSkuDao(tSkuDaoConfig, this);
        tListAbsensiDao = new TListAbsensiDao(tListAbsensiDaoConfig, this);
        tBobotHarianTypeDao = new TBobotHarianTypeDao(tBobotHarianTypeDaoConfig, this);
        tApprovalStoreDao = new TApprovalStoreDao(tApprovalStoreDaoConfig, this);
        tActivityTypeDao = new TActivityTypeDao(tActivityTypeDaoConfig, this);
        tBrandsDao = new TBrandsDao(tBrandsDaoConfig, this);
        tPromoTypeDao = new TPromoTypeDao(tPromoTypeDaoConfig, this);
        tCompetitorPriceDao = new TCompetitorPriceDao(tCompetitorPriceDaoConfig, this);
        tCompetitorProductDao = new TCompetitorProductDao(tCompetitorProductDaoConfig, this);
        tReportAdditionalPromoDao = new TReportAdditionalPromoDao(tReportAdditionalPromoDaoConfig, this);
        tDokterDao = new TDokterDao(tDokterDaoConfig, this);
        tVisitDokterDao = new TVisitDokterDao(tVisitDokterDaoConfig, this);
        tReportSkuDao = new TReportSkuDao(tReportSkuDaoConfig, this);
        tReportDisplayHeaderDao = new TReportDisplayHeaderDao(tReportDisplayHeaderDaoConfig, this);
        tReportDisplayDetailDao = new TReportDisplayDetailDao(tReportDisplayDetailDaoConfig, this);
        tKunjunganDokterDao = new TKunjunganDokterDao(tKunjunganDokterDaoConfig, this);
        tSurveyPromoDao = new TSurveyPromoDao(tSurveyPromoDaoConfig, this);
        tSurveyAnswerPromoDao = new TSurveyAnswerPromoDao(tSurveyAnswerPromoDaoConfig, this);
        tSurveyCompetitorProductAnswerDao = new TSurveyCompetitorProductAnswerDao(tSurveyCompetitorProductAnswerDaoConfig, this);
        tSurveyCompetitorProductDao = new TSurveyCompetitorProductDao(tSurveyCompetitorProductDaoConfig, this);
        tSurveyCompetitorPriceAnswerDao = new TSurveyCompetitorPriceAnswerDao(tSurveyCompetitorPriceAnswerDaoConfig, this);
        tSurveyCompetitorPriceDao = new TSurveyCompetitorPriceDao(tSurveyCompetitorPriceDaoConfig, this);
        tChoiceDao = new TChoiceDao(tChoiceDaoConfig, this);
        tQuestionDao = new TQuestionDao(tQuestionDaoConfig, this);
        tQuestionerDao = new TQuestionerDao(tQuestionerDaoConfig, this);
        tReportRespondentDao = new TReportRespondentDao(tReportRespondentDaoConfig, this);
        tReportAnswerDao = new TReportAnswerDao(tReportAnswerDaoConfig, this);
        tReportScanDao = new TReportScanDao(tReportScanDaoConfig, this);

        registerDao(TTransmissionHistory.class, tTransmissionHistoryDao);
        registerDao(TAbsensi.class, tAbsensiDao);
        registerDao(TReasonNoVisit.class, tReasonNoVisitDao);
        registerDao(TSignature.class, tSignatureDao);
        registerDao(TReasonOos.class, tReasonOosDao);
        registerDao(TStore.class, tStoreDao);
        registerDao(TVisit.class, tVisitDao);
        registerDao(TSku.class, tSkuDao);
        registerDao(TListAbsensi.class, tListAbsensiDao);
        registerDao(TBobotHarianType.class, tBobotHarianTypeDao);
        registerDao(TApprovalStore.class, tApprovalStoreDao);
        registerDao(TActivityType.class, tActivityTypeDao);
        registerDao(TBrands.class, tBrandsDao);
        registerDao(TPromoType.class, tPromoTypeDao);
        registerDao(TCompetitorPrice.class, tCompetitorPriceDao);
        registerDao(TCompetitorProduct.class, tCompetitorProductDao);
        registerDao(TReportAdditionalPromo.class, tReportAdditionalPromoDao);
        registerDao(TDokter.class, tDokterDao);
        registerDao(TVisitDokter.class, tVisitDokterDao);
        registerDao(TReportSku.class, tReportSkuDao);
        registerDao(TReportDisplayHeader.class, tReportDisplayHeaderDao);
        registerDao(TReportDisplayDetail.class, tReportDisplayDetailDao);
        registerDao(TKunjunganDokter.class, tKunjunganDokterDao);
        registerDao(TSurveyPromo.class, tSurveyPromoDao);
        registerDao(TSurveyAnswerPromo.class, tSurveyAnswerPromoDao);
        registerDao(TSurveyCompetitorProductAnswer.class, tSurveyCompetitorProductAnswerDao);
        registerDao(TSurveyCompetitorProduct.class, tSurveyCompetitorProductDao);
        registerDao(TSurveyCompetitorPriceAnswer.class, tSurveyCompetitorPriceAnswerDao);
        registerDao(TSurveyCompetitorPrice.class, tSurveyCompetitorPriceDao);
        registerDao(TChoice.class, tChoiceDao);
        registerDao(TQuestion.class, tQuestionDao);
        registerDao(TQuestioner.class, tQuestionerDao);
        registerDao(TReportRespondent.class, tReportRespondentDao);
        registerDao(TReportAnswer.class, tReportAnswerDao);
        registerDao(TReportScan.class, tReportScanDao);
    }
    
    public void clear() {
        tTransmissionHistoryDaoConfig.clearIdentityScope();
        tAbsensiDaoConfig.clearIdentityScope();
        tReasonNoVisitDaoConfig.clearIdentityScope();
        tSignatureDaoConfig.clearIdentityScope();
        tReasonOosDaoConfig.clearIdentityScope();
        tStoreDaoConfig.clearIdentityScope();
        tVisitDaoConfig.clearIdentityScope();
        tSkuDaoConfig.clearIdentityScope();
        tListAbsensiDaoConfig.clearIdentityScope();
        tBobotHarianTypeDaoConfig.clearIdentityScope();
        tApprovalStoreDaoConfig.clearIdentityScope();
        tActivityTypeDaoConfig.clearIdentityScope();
        tBrandsDaoConfig.clearIdentityScope();
        tPromoTypeDaoConfig.clearIdentityScope();
        tCompetitorPriceDaoConfig.clearIdentityScope();
        tCompetitorProductDaoConfig.clearIdentityScope();
        tReportAdditionalPromoDaoConfig.clearIdentityScope();
        tDokterDaoConfig.clearIdentityScope();
        tVisitDokterDaoConfig.clearIdentityScope();
        tReportSkuDaoConfig.clearIdentityScope();
        tReportDisplayHeaderDaoConfig.clearIdentityScope();
        tReportDisplayDetailDaoConfig.clearIdentityScope();
        tKunjunganDokterDaoConfig.clearIdentityScope();
        tSurveyPromoDaoConfig.clearIdentityScope();
        tSurveyAnswerPromoDaoConfig.clearIdentityScope();
        tSurveyCompetitorProductAnswerDaoConfig.clearIdentityScope();
        tSurveyCompetitorProductDaoConfig.clearIdentityScope();
        tSurveyCompetitorPriceAnswerDaoConfig.clearIdentityScope();
        tSurveyCompetitorPriceDaoConfig.clearIdentityScope();
        tChoiceDaoConfig.clearIdentityScope();
        tQuestionDaoConfig.clearIdentityScope();
        tQuestionerDaoConfig.clearIdentityScope();
        tReportRespondentDaoConfig.clearIdentityScope();
        tReportAnswerDaoConfig.clearIdentityScope();
        tReportScanDaoConfig.clearIdentityScope();
    }

    public TTransmissionHistoryDao getTTransmissionHistoryDao() {
        return tTransmissionHistoryDao;
    }

    public TAbsensiDao getTAbsensiDao() {
        return tAbsensiDao;
    }

    public TReasonNoVisitDao getTReasonNoVisitDao() {
        return tReasonNoVisitDao;
    }

    public TSignatureDao getTSignatureDao() {
        return tSignatureDao;
    }

    public TReasonOosDao getTReasonOosDao() {
        return tReasonOosDao;
    }

    public TStoreDao getTStoreDao() {
        return tStoreDao;
    }

    public TVisitDao getTVisitDao() {
        return tVisitDao;
    }

    public TSkuDao getTSkuDao() {
        return tSkuDao;
    }

    public TListAbsensiDao getTListAbsensiDao() {
        return tListAbsensiDao;
    }

    public TBobotHarianTypeDao getTBobotHarianTypeDao() {
        return tBobotHarianTypeDao;
    }

    public TApprovalStoreDao getTApprovalStoreDao() {
        return tApprovalStoreDao;
    }

    public TActivityTypeDao getTActivityTypeDao() {
        return tActivityTypeDao;
    }

    public TBrandsDao getTBrandsDao() {
        return tBrandsDao;
    }

    public TPromoTypeDao getTPromoTypeDao() {
        return tPromoTypeDao;
    }

    public TCompetitorPriceDao getTCompetitorPriceDao() {
        return tCompetitorPriceDao;
    }

    public TCompetitorProductDao getTCompetitorProductDao() {
        return tCompetitorProductDao;
    }

    public TReportAdditionalPromoDao getTReportAdditionalPromoDao() {
        return tReportAdditionalPromoDao;
    }

    public TDokterDao getTDokterDao() {
        return tDokterDao;
    }

    public TVisitDokterDao getTVisitDokterDao() {
        return tVisitDokterDao;
    }

    public TReportSkuDao getTReportSkuDao() {
        return tReportSkuDao;
    }

    public TReportDisplayHeaderDao getTReportDisplayHeaderDao() {
        return tReportDisplayHeaderDao;
    }

    public TReportDisplayDetailDao getTReportDisplayDetailDao() {
        return tReportDisplayDetailDao;
    }

    public TKunjunganDokterDao getTKunjunganDokterDao() {
        return tKunjunganDokterDao;
    }

    public TSurveyPromoDao getTSurveyPromoDao() {
        return tSurveyPromoDao;
    }

    public TSurveyAnswerPromoDao getTSurveyAnswerPromoDao() {
        return tSurveyAnswerPromoDao;
    }

    public TSurveyCompetitorProductAnswerDao getTSurveyCompetitorProductAnswerDao() {
        return tSurveyCompetitorProductAnswerDao;
    }

    public TSurveyCompetitorProductDao getTSurveyCompetitorProductDao() {
        return tSurveyCompetitorProductDao;
    }

    public TSurveyCompetitorPriceAnswerDao getTSurveyCompetitorPriceAnswerDao() {
        return tSurveyCompetitorPriceAnswerDao;
    }

    public TSurveyCompetitorPriceDao getTSurveyCompetitorPriceDao() {
        return tSurveyCompetitorPriceDao;
    }

    public TChoiceDao getTChoiceDao() {
        return tChoiceDao;
    }

    public TQuestionDao getTQuestionDao() {
        return tQuestionDao;
    }

    public TQuestionerDao getTQuestionerDao() {
        return tQuestionerDao;
    }

    public TReportRespondentDao getTReportRespondentDao() {
        return tReportRespondentDao;
    }

    public TReportAnswerDao getTReportAnswerDao() {
        return tReportAnswerDao;
    }

    public TReportScanDao getTReportScanDao() {
        return tReportScanDao;
    }

}
