package com.pitjarus.time.database;

import org.greenrobot.greendao.annotation.*;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit.

/**
 * Entity mapped to table "TABSENSI".
 */
@Entity
public class TAbsensi {

    @Id
    private Long id;
    private Integer userId;
    private Integer AbsensiTypeId;
    private Integer ActivityTypeId;
    private Integer BobotHarianId;
    private String AbsensiDateTime;
    private String Remarks;
    private String StartDate;
    private String EndDate;
    private Double Latitude;
    private Double Longitude;
    private String PhotoPath;

    @Generated
    public TAbsensi() {
    }

    public TAbsensi(Long id) {
        this.id = id;
    }

    @Generated
    public TAbsensi(Long id, Integer userId, Integer AbsensiTypeId, Integer ActivityTypeId, Integer BobotHarianId, String AbsensiDateTime, String Remarks, String StartDate, String EndDate, Double Latitude, Double Longitude, String PhotoPath) {
        this.id = id;
        this.userId = userId;
        this.AbsensiTypeId = AbsensiTypeId;
        this.ActivityTypeId = ActivityTypeId;
        this.BobotHarianId = BobotHarianId;
        this.AbsensiDateTime = AbsensiDateTime;
        this.Remarks = Remarks;
        this.StartDate = StartDate;
        this.EndDate = EndDate;
        this.Latitude = Latitude;
        this.Longitude = Longitude;
        this.PhotoPath = PhotoPath;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Integer getUserId() {
        return userId;
    }

    public void setUserId(Integer userId) {
        this.userId = userId;
    }

    public Integer getAbsensiTypeId() {
        return AbsensiTypeId;
    }

    public void setAbsensiTypeId(Integer AbsensiTypeId) {
        this.AbsensiTypeId = AbsensiTypeId;
    }

    public Integer getActivityTypeId() {
        return ActivityTypeId;
    }

    public void setActivityTypeId(Integer ActivityTypeId) {
        this.ActivityTypeId = ActivityTypeId;
    }

    public Integer getBobotHarianId() {
        return BobotHarianId;
    }

    public void setBobotHarianId(Integer BobotHarianId) {
        this.BobotHarianId = BobotHarianId;
    }

    public String getAbsensiDateTime() {
        return AbsensiDateTime;
    }

    public void setAbsensiDateTime(String AbsensiDateTime) {
        this.AbsensiDateTime = AbsensiDateTime;
    }

    public String getRemarks() {
        return Remarks;
    }

    public void setRemarks(String Remarks) {
        this.Remarks = Remarks;
    }

    public String getStartDate() {
        return StartDate;
    }

    public void setStartDate(String StartDate) {
        this.StartDate = StartDate;
    }

    public String getEndDate() {
        return EndDate;
    }

    public void setEndDate(String EndDate) {
        this.EndDate = EndDate;
    }

    public Double getLatitude() {
        return Latitude;
    }

    public void setLatitude(Double Latitude) {
        this.Latitude = Latitude;
    }

    public Double getLongitude() {
        return Longitude;
    }

    public void setLongitude(Double Longitude) {
        this.Longitude = Longitude;
    }

    public String getPhotoPath() {
        return PhotoPath;
    }

    public void setPhotoPath(String PhotoPath) {
        this.PhotoPath = PhotoPath;
    }

}
