package com.pitjarus.time.database;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "TABSENSI".
*/
public class TAbsensiDao extends AbstractDao<TAbsensi, Long> {

    public static final String TABLENAME = "TABSENSI";

    /**
     * Properties of entity TAbsensi.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property UserId = new Property(1, Integer.class, "userId", false, "USER_ID");
        public final static Property AbsensiTypeId = new Property(2, Integer.class, "AbsensiTypeId", false, "ABSENSI_TYPE_ID");
        public final static Property ActivityTypeId = new Property(3, Integer.class, "ActivityTypeId", false, "ACTIVITY_TYPE_ID");
        public final static Property BobotHarianId = new Property(4, Integer.class, "BobotHarianId", false, "BOBOT_HARIAN_ID");
        public final static Property AbsensiDateTime = new Property(5, String.class, "AbsensiDateTime", false, "ABSENSI_DATE_TIME");
        public final static Property Remarks = new Property(6, String.class, "Remarks", false, "REMARKS");
        public final static Property StartDate = new Property(7, String.class, "StartDate", false, "START_DATE");
        public final static Property EndDate = new Property(8, String.class, "EndDate", false, "END_DATE");
        public final static Property Latitude = new Property(9, Double.class, "Latitude", false, "LATITUDE");
        public final static Property Longitude = new Property(10, Double.class, "Longitude", false, "LONGITUDE");
        public final static Property PhotoPath = new Property(11, String.class, "PhotoPath", false, "PHOTO_PATH");
    }


    public TAbsensiDao(DaoConfig config) {
        super(config);
    }
    
    public TAbsensiDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"TABSENSI\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"USER_ID\" INTEGER," + // 1: userId
                "\"ABSENSI_TYPE_ID\" INTEGER," + // 2: AbsensiTypeId
                "\"ACTIVITY_TYPE_ID\" INTEGER," + // 3: ActivityTypeId
                "\"BOBOT_HARIAN_ID\" INTEGER," + // 4: BobotHarianId
                "\"ABSENSI_DATE_TIME\" TEXT," + // 5: AbsensiDateTime
                "\"REMARKS\" TEXT," + // 6: Remarks
                "\"START_DATE\" TEXT," + // 7: StartDate
                "\"END_DATE\" TEXT," + // 8: EndDate
                "\"LATITUDE\" REAL," + // 9: Latitude
                "\"LONGITUDE\" REAL," + // 10: Longitude
                "\"PHOTO_PATH\" TEXT);"); // 11: PhotoPath
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"TABSENSI\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, TAbsensi entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Integer userId = entity.getUserId();
        if (userId != null) {
            stmt.bindLong(2, userId);
        }
 
        Integer AbsensiTypeId = entity.getAbsensiTypeId();
        if (AbsensiTypeId != null) {
            stmt.bindLong(3, AbsensiTypeId);
        }
 
        Integer ActivityTypeId = entity.getActivityTypeId();
        if (ActivityTypeId != null) {
            stmt.bindLong(4, ActivityTypeId);
        }
 
        Integer BobotHarianId = entity.getBobotHarianId();
        if (BobotHarianId != null) {
            stmt.bindLong(5, BobotHarianId);
        }
 
        String AbsensiDateTime = entity.getAbsensiDateTime();
        if (AbsensiDateTime != null) {
            stmt.bindString(6, AbsensiDateTime);
        }
 
        String Remarks = entity.getRemarks();
        if (Remarks != null) {
            stmt.bindString(7, Remarks);
        }
 
        String StartDate = entity.getStartDate();
        if (StartDate != null) {
            stmt.bindString(8, StartDate);
        }
 
        String EndDate = entity.getEndDate();
        if (EndDate != null) {
            stmt.bindString(9, EndDate);
        }
 
        Double Latitude = entity.getLatitude();
        if (Latitude != null) {
            stmt.bindDouble(10, Latitude);
        }
 
        Double Longitude = entity.getLongitude();
        if (Longitude != null) {
            stmt.bindDouble(11, Longitude);
        }
 
        String PhotoPath = entity.getPhotoPath();
        if (PhotoPath != null) {
            stmt.bindString(12, PhotoPath);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, TAbsensi entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Integer userId = entity.getUserId();
        if (userId != null) {
            stmt.bindLong(2, userId);
        }
 
        Integer AbsensiTypeId = entity.getAbsensiTypeId();
        if (AbsensiTypeId != null) {
            stmt.bindLong(3, AbsensiTypeId);
        }
 
        Integer ActivityTypeId = entity.getActivityTypeId();
        if (ActivityTypeId != null) {
            stmt.bindLong(4, ActivityTypeId);
        }
 
        Integer BobotHarianId = entity.getBobotHarianId();
        if (BobotHarianId != null) {
            stmt.bindLong(5, BobotHarianId);
        }
 
        String AbsensiDateTime = entity.getAbsensiDateTime();
        if (AbsensiDateTime != null) {
            stmt.bindString(6, AbsensiDateTime);
        }
 
        String Remarks = entity.getRemarks();
        if (Remarks != null) {
            stmt.bindString(7, Remarks);
        }
 
        String StartDate = entity.getStartDate();
        if (StartDate != null) {
            stmt.bindString(8, StartDate);
        }
 
        String EndDate = entity.getEndDate();
        if (EndDate != null) {
            stmt.bindString(9, EndDate);
        }
 
        Double Latitude = entity.getLatitude();
        if (Latitude != null) {
            stmt.bindDouble(10, Latitude);
        }
 
        Double Longitude = entity.getLongitude();
        if (Longitude != null) {
            stmt.bindDouble(11, Longitude);
        }
 
        String PhotoPath = entity.getPhotoPath();
        if (PhotoPath != null) {
            stmt.bindString(12, PhotoPath);
        }
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public TAbsensi readEntity(Cursor cursor, int offset) {
        TAbsensi entity = new TAbsensi( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1), // userId
            cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2), // AbsensiTypeId
            cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3), // ActivityTypeId
            cursor.isNull(offset + 4) ? null : cursor.getInt(offset + 4), // BobotHarianId
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // AbsensiDateTime
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // Remarks
            cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7), // StartDate
            cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8), // EndDate
            cursor.isNull(offset + 9) ? null : cursor.getDouble(offset + 9), // Latitude
            cursor.isNull(offset + 10) ? null : cursor.getDouble(offset + 10), // Longitude
            cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11) // PhotoPath
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, TAbsensi entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setUserId(cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1));
        entity.setAbsensiTypeId(cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2));
        entity.setActivityTypeId(cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3));
        entity.setBobotHarianId(cursor.isNull(offset + 4) ? null : cursor.getInt(offset + 4));
        entity.setAbsensiDateTime(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setRemarks(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setStartDate(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
        entity.setEndDate(cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8));
        entity.setLatitude(cursor.isNull(offset + 9) ? null : cursor.getDouble(offset + 9));
        entity.setLongitude(cursor.isNull(offset + 10) ? null : cursor.getDouble(offset + 10));
        entity.setPhotoPath(cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(TAbsensi entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(TAbsensi entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(TAbsensi entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
