package com.pitjarus.time.database;

import org.greenrobot.greendao.annotation.*;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit.

/**
 * Entity mapped to table "TAPPROVAL_STORE".
 */
@Entity
public class TApprovalStore {

    @Id
    private Long id;
    private Integer UserId;
    private String UserName;
    private String FullName;
    private String DokterName;
    private Integer IsApproved;
    private Integer StoreId;
    private String StoreName;
    private String Address;
    private String Date;
    private String SpesialisName;
    private String ClassName;
    private Integer JourneyPlanId;
    private Integer IsChecked;

    @Generated
    public TApprovalStore() {
    }

    public TApprovalStore(Long id) {
        this.id = id;
    }

    @Generated
    public TApprovalStore(Long id, Integer UserId, String UserName, String FullName, String DokterName, Integer IsApproved, Integer StoreId, String StoreName, String Address, String Date, String SpesialisName, String ClassName, Integer JourneyPlanId, Integer IsChecked) {
        this.id = id;
        this.UserId = UserId;
        this.UserName = UserName;
        this.FullName = FullName;
        this.DokterName = DokterName;
        this.IsApproved = IsApproved;
        this.StoreId = StoreId;
        this.StoreName = StoreName;
        this.Address = Address;
        this.Date = Date;
        this.SpesialisName = SpesialisName;
        this.ClassName = ClassName;
        this.JourneyPlanId = JourneyPlanId;
        this.IsChecked = IsChecked;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Integer getUserId() {
        return UserId;
    }

    public void setUserId(Integer UserId) {
        this.UserId = UserId;
    }

    public String getUserName() {
        return UserName;
    }

    public void setUserName(String UserName) {
        this.UserName = UserName;
    }

    public String getFullName() {
        return FullName;
    }

    public void setFullName(String FullName) {
        this.FullName = FullName;
    }

    public String getDokterName() {
        return DokterName;
    }

    public void setDokterName(String DokterName) {
        this.DokterName = DokterName;
    }

    public Integer getIsApproved() {
        return IsApproved;
    }

    public void setIsApproved(Integer IsApproved) {
        this.IsApproved = IsApproved;
    }

    public Integer getStoreId() {
        return StoreId;
    }

    public void setStoreId(Integer StoreId) {
        this.StoreId = StoreId;
    }

    public String getStoreName() {
        return StoreName;
    }

    public void setStoreName(String StoreName) {
        this.StoreName = StoreName;
    }

    public String getAddress() {
        return Address;
    }

    public void setAddress(String Address) {
        this.Address = Address;
    }

    public String getDate() {
        return Date;
    }

    public void setDate(String Date) {
        this.Date = Date;
    }

    public String getSpesialisName() {
        return SpesialisName;
    }

    public void setSpesialisName(String SpesialisName) {
        this.SpesialisName = SpesialisName;
    }

    public String getClassName() {
        return ClassName;
    }

    public void setClassName(String ClassName) {
        this.ClassName = ClassName;
    }

    public Integer getJourneyPlanId() {
        return JourneyPlanId;
    }

    public void setJourneyPlanId(Integer JourneyPlanId) {
        this.JourneyPlanId = JourneyPlanId;
    }

    public Integer getIsChecked() {
        return IsChecked;
    }

    public void setIsChecked(Integer IsChecked) {
        this.IsChecked = IsChecked;
    }

}
