package com.pitjarus.time.database;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "TAPPROVAL_STORE".
*/
public class TApprovalStoreDao extends AbstractDao<TApprovalStore, Long> {

    public static final String TABLENAME = "TAPPROVAL_STORE";

    /**
     * Properties of entity TApprovalStore.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property UserId = new Property(1, Integer.class, "UserId", false, "USER_ID");
        public final static Property UserName = new Property(2, String.class, "UserName", false, "USER_NAME");
        public final static Property FullName = new Property(3, String.class, "FullName", false, "FULL_NAME");
        public final static Property DokterName = new Property(4, String.class, "DokterName", false, "DOKTER_NAME");
        public final static Property IsApproved = new Property(5, Integer.class, "IsApproved", false, "IS_APPROVED");
        public final static Property StoreId = new Property(6, Integer.class, "StoreId", false, "STORE_ID");
        public final static Property StoreName = new Property(7, String.class, "StoreName", false, "STORE_NAME");
        public final static Property Address = new Property(8, String.class, "Address", false, "ADDRESS");
        public final static Property Date = new Property(9, String.class, "Date", false, "DATE");
        public final static Property SpesialisName = new Property(10, String.class, "SpesialisName", false, "SPESIALIS_NAME");
        public final static Property ClassName = new Property(11, String.class, "ClassName", false, "CLASS_NAME");
        public final static Property JourneyPlanId = new Property(12, Integer.class, "JourneyPlanId", false, "JOURNEY_PLAN_ID");
        public final static Property IsChecked = new Property(13, Integer.class, "IsChecked", false, "IS_CHECKED");
    }


    public TApprovalStoreDao(DaoConfig config) {
        super(config);
    }
    
    public TApprovalStoreDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"TAPPROVAL_STORE\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"USER_ID\" INTEGER," + // 1: UserId
                "\"USER_NAME\" TEXT," + // 2: UserName
                "\"FULL_NAME\" TEXT," + // 3: FullName
                "\"DOKTER_NAME\" TEXT," + // 4: DokterName
                "\"IS_APPROVED\" INTEGER," + // 5: IsApproved
                "\"STORE_ID\" INTEGER," + // 6: StoreId
                "\"STORE_NAME\" TEXT," + // 7: StoreName
                "\"ADDRESS\" TEXT," + // 8: Address
                "\"DATE\" TEXT," + // 9: Date
                "\"SPESIALIS_NAME\" TEXT," + // 10: SpesialisName
                "\"CLASS_NAME\" TEXT," + // 11: ClassName
                "\"JOURNEY_PLAN_ID\" INTEGER," + // 12: JourneyPlanId
                "\"IS_CHECKED\" INTEGER);"); // 13: IsChecked
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"TAPPROVAL_STORE\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, TApprovalStore entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Integer UserId = entity.getUserId();
        if (UserId != null) {
            stmt.bindLong(2, UserId);
        }
 
        String UserName = entity.getUserName();
        if (UserName != null) {
            stmt.bindString(3, UserName);
        }
 
        String FullName = entity.getFullName();
        if (FullName != null) {
            stmt.bindString(4, FullName);
        }
 
        String DokterName = entity.getDokterName();
        if (DokterName != null) {
            stmt.bindString(5, DokterName);
        }
 
        Integer IsApproved = entity.getIsApproved();
        if (IsApproved != null) {
            stmt.bindLong(6, IsApproved);
        }
 
        Integer StoreId = entity.getStoreId();
        if (StoreId != null) {
            stmt.bindLong(7, StoreId);
        }
 
        String StoreName = entity.getStoreName();
        if (StoreName != null) {
            stmt.bindString(8, StoreName);
        }
 
        String Address = entity.getAddress();
        if (Address != null) {
            stmt.bindString(9, Address);
        }
 
        String Date = entity.getDate();
        if (Date != null) {
            stmt.bindString(10, Date);
        }
 
        String SpesialisName = entity.getSpesialisName();
        if (SpesialisName != null) {
            stmt.bindString(11, SpesialisName);
        }
 
        String ClassName = entity.getClassName();
        if (ClassName != null) {
            stmt.bindString(12, ClassName);
        }
 
        Integer JourneyPlanId = entity.getJourneyPlanId();
        if (JourneyPlanId != null) {
            stmt.bindLong(13, JourneyPlanId);
        }
 
        Integer IsChecked = entity.getIsChecked();
        if (IsChecked != null) {
            stmt.bindLong(14, IsChecked);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, TApprovalStore entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Integer UserId = entity.getUserId();
        if (UserId != null) {
            stmt.bindLong(2, UserId);
        }
 
        String UserName = entity.getUserName();
        if (UserName != null) {
            stmt.bindString(3, UserName);
        }
 
        String FullName = entity.getFullName();
        if (FullName != null) {
            stmt.bindString(4, FullName);
        }
 
        String DokterName = entity.getDokterName();
        if (DokterName != null) {
            stmt.bindString(5, DokterName);
        }
 
        Integer IsApproved = entity.getIsApproved();
        if (IsApproved != null) {
            stmt.bindLong(6, IsApproved);
        }
 
        Integer StoreId = entity.getStoreId();
        if (StoreId != null) {
            stmt.bindLong(7, StoreId);
        }
 
        String StoreName = entity.getStoreName();
        if (StoreName != null) {
            stmt.bindString(8, StoreName);
        }
 
        String Address = entity.getAddress();
        if (Address != null) {
            stmt.bindString(9, Address);
        }
 
        String Date = entity.getDate();
        if (Date != null) {
            stmt.bindString(10, Date);
        }
 
        String SpesialisName = entity.getSpesialisName();
        if (SpesialisName != null) {
            stmt.bindString(11, SpesialisName);
        }
 
        String ClassName = entity.getClassName();
        if (ClassName != null) {
            stmt.bindString(12, ClassName);
        }
 
        Integer JourneyPlanId = entity.getJourneyPlanId();
        if (JourneyPlanId != null) {
            stmt.bindLong(13, JourneyPlanId);
        }
 
        Integer IsChecked = entity.getIsChecked();
        if (IsChecked != null) {
            stmt.bindLong(14, IsChecked);
        }
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public TApprovalStore readEntity(Cursor cursor, int offset) {
        TApprovalStore entity = new TApprovalStore( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1), // UserId
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // UserName
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // FullName
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // DokterName
            cursor.isNull(offset + 5) ? null : cursor.getInt(offset + 5), // IsApproved
            cursor.isNull(offset + 6) ? null : cursor.getInt(offset + 6), // StoreId
            cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7), // StoreName
            cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8), // Address
            cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9), // Date
            cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10), // SpesialisName
            cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11), // ClassName
            cursor.isNull(offset + 12) ? null : cursor.getInt(offset + 12), // JourneyPlanId
            cursor.isNull(offset + 13) ? null : cursor.getInt(offset + 13) // IsChecked
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, TApprovalStore entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setUserId(cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1));
        entity.setUserName(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setFullName(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setDokterName(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setIsApproved(cursor.isNull(offset + 5) ? null : cursor.getInt(offset + 5));
        entity.setStoreId(cursor.isNull(offset + 6) ? null : cursor.getInt(offset + 6));
        entity.setStoreName(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
        entity.setAddress(cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8));
        entity.setDate(cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9));
        entity.setSpesialisName(cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10));
        entity.setClassName(cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11));
        entity.setJourneyPlanId(cursor.isNull(offset + 12) ? null : cursor.getInt(offset + 12));
        entity.setIsChecked(cursor.isNull(offset + 13) ? null : cursor.getInt(offset + 13));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(TApprovalStore entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(TApprovalStore entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(TApprovalStore entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
