package com.pitjarus.time.database;

import org.greenrobot.greendao.annotation.*;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit.

/**
 * Entity mapped to table "TBOBOT_HARIAN_TYPE".
 */
@Entity
public class TBobotHarianType {

    @Id
    private Long id;
    private Integer BobotId;
    private String BobotName;

    @Generated
    public TBobotHarianType() {
    }

    public TBobotHarianType(Long id) {
        this.id = id;
    }

    @Generated
    public TBobotHarianType(Long id, Integer BobotId, String BobotName) {
        this.id = id;
        this.BobotId = BobotId;
        this.BobotName = BobotName;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Integer getBobotId() {
        return BobotId;
    }

    public void setBobotId(Integer BobotId) {
        this.BobotId = BobotId;
    }

    public String getBobotName() {
        return BobotName;
    }

    public void setBobotName(String BobotName) {
        this.BobotName = BobotName;
    }

    @Override
    public String toString() {
        return BobotName;
    }

}
