package com.pitjarus.time.database;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "TBOBOT_HARIAN_TYPE".
*/
public class TBobotHarianTypeDao extends AbstractDao<TBobotHarianType, Long> {

    public static final String TABLENAME = "TBOBOT_HARIAN_TYPE";

    /**
     * Properties of entity TBobotHarianType.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property BobotId = new Property(1, Integer.class, "BobotId", false, "BOBOT_ID");
        public final static Property BobotName = new Property(2, String.class, "BobotName", false, "BOBOT_NAME");
    }


    public TBobotHarianTypeDao(DaoConfig config) {
        super(config);
    }
    
    public TBobotHarianTypeDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"TBOBOT_HARIAN_TYPE\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"BOBOT_ID\" INTEGER," + // 1: BobotId
                "\"BOBOT_NAME\" TEXT);"); // 2: BobotName
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"TBOBOT_HARIAN_TYPE\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, TBobotHarianType entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Integer BobotId = entity.getBobotId();
        if (BobotId != null) {
            stmt.bindLong(2, BobotId);
        }
 
        String BobotName = entity.getBobotName();
        if (BobotName != null) {
            stmt.bindString(3, BobotName);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, TBobotHarianType entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Integer BobotId = entity.getBobotId();
        if (BobotId != null) {
            stmt.bindLong(2, BobotId);
        }
 
        String BobotName = entity.getBobotName();
        if (BobotName != null) {
            stmt.bindString(3, BobotName);
        }
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public TBobotHarianType readEntity(Cursor cursor, int offset) {
        TBobotHarianType entity = new TBobotHarianType( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1), // BobotId
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2) // BobotName
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, TBobotHarianType entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setBobotId(cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1));
        entity.setBobotName(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(TBobotHarianType entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(TBobotHarianType entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(TBobotHarianType entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
