package com.pitjarus.time.database;

import org.greenrobot.greendao.annotation.*;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit.

/**
 * Entity mapped to table "TBRANDS".
 */
@Entity
public class TBrands {

    @Id
    private Long id;
    private Integer CustomerGroupId;
    private Integer BrandId;
    private String BrandName;
    private boolean IsDone;

    @Generated
    public TBrands() {
    }

    public TBrands(Long id) {
        this.id = id;
    }

    @Generated
    public TBrands(Long id, Integer CustomerGroupId, Integer BrandId, String BrandName, boolean IsDone) {
        this.id = id;
        this.CustomerGroupId = CustomerGroupId;
        this.BrandId = BrandId;
        this.BrandName = BrandName;
        this.IsDone = IsDone;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Integer getCustomerGroupId() {
        return CustomerGroupId;
    }

    public void setCustomerGroupId(Integer CustomerGroupId) {
        this.CustomerGroupId = CustomerGroupId;
    }

    public Integer getBrandId() {
        return BrandId;
    }

    public void setBrandId(Integer BrandId) {
        this.BrandId = BrandId;
    }

    public String getBrandName() {
        return BrandName;
    }

    public void setBrandName(String BrandName) {
        this.BrandName = BrandName;
    }

    public boolean getIsDone() {
        return IsDone;
    }

    public void setIsDone(boolean IsDone) {
        this.IsDone = IsDone;
    }

}
