package com.pitjarus.time.database;

import org.greenrobot.greendao.annotation.*;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit.

/**
 * Entity mapped to table "TCHOICE".
 */
@Entity
public class TChoice {

    @Id
    private Long id;
    private long ChoiceId;
    private Long ChoiceReferenceId;
    private Long ChoiceReferenceGroupId;
    private int QuestionerId;
    private long QuestionId;

    @NotNull
    private String ChoiceName;

    @Generated
    public TChoice() {
    }

    public TChoice(Long id) {
        this.id = id;
    }

    @Generated
    public TChoice(Long id, long ChoiceId, Long ChoiceReferenceId, Long ChoiceReferenceGroupId, int QuestionerId, long QuestionId, String ChoiceName) {
        this.id = id;
        this.ChoiceId = ChoiceId;
        this.ChoiceReferenceId = ChoiceReferenceId;
        this.ChoiceReferenceGroupId = ChoiceReferenceGroupId;
        this.QuestionerId = QuestionerId;
        this.QuestionId = QuestionId;
        this.ChoiceName = ChoiceName;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public long getChoiceId() {
        return ChoiceId;
    }

    public void setChoiceId(long ChoiceId) {
        this.ChoiceId = ChoiceId;
    }

    public Long getChoiceReferenceId() {
        return ChoiceReferenceId;
    }

    public void setChoiceReferenceId(Long ChoiceReferenceId) {
        this.ChoiceReferenceId = ChoiceReferenceId;
    }

    public Long getChoiceReferenceGroupId() {
        return ChoiceReferenceGroupId;
    }

    public void setChoiceReferenceGroupId(Long ChoiceReferenceGroupId) {
        this.ChoiceReferenceGroupId = ChoiceReferenceGroupId;
    }

    public int getQuestionerId() {
        return QuestionerId;
    }

    public void setQuestionerId(int QuestionerId) {
        this.QuestionerId = QuestionerId;
    }

    public long getQuestionId() {
        return QuestionId;
    }

    public void setQuestionId(long QuestionId) {
        this.QuestionId = QuestionId;
    }

    @NotNull
    public String getChoiceName() {
        return ChoiceName;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setChoiceName(@NotNull String ChoiceName) {
        this.ChoiceName = ChoiceName;
    }

    @Override
    public String toString() {
        return ChoiceName;
    }
}
