package com.pitjarus.time.database;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "TCHOICE".
*/
public class TChoiceDao extends AbstractDao<TChoice, Long> {

    public static final String TABLENAME = "TCHOICE";

    /**
     * Properties of entity TChoice.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property ChoiceId = new Property(1, long.class, "ChoiceId", false, "CHOICE_ID");
        public final static Property ChoiceReferenceId = new Property(2, Long.class, "ChoiceReferenceId", false, "CHOICE_REFERENCE_ID");
        public final static Property ChoiceReferenceGroupId = new Property(3, Long.class, "ChoiceReferenceGroupId", false, "CHOICE_REFERENCE_GROUP_ID");
        public final static Property QuestionerId = new Property(4, int.class, "QuestionerId", false, "QUESTIONER_ID");
        public final static Property QuestionId = new Property(5, long.class, "QuestionId", false, "QUESTION_ID");
        public final static Property ChoiceName = new Property(6, String.class, "ChoiceName", false, "CHOICE_NAME");
    }


    public TChoiceDao(DaoConfig config) {
        super(config);
    }
    
    public TChoiceDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"TCHOICE\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"CHOICE_ID\" INTEGER NOT NULL ," + // 1: ChoiceId
                "\"CHOICE_REFERENCE_ID\" INTEGER," + // 2: ChoiceReferenceId
                "\"CHOICE_REFERENCE_GROUP_ID\" INTEGER," + // 3: ChoiceReferenceGroupId
                "\"QUESTIONER_ID\" INTEGER NOT NULL ," + // 4: QuestionerId
                "\"QUESTION_ID\" INTEGER NOT NULL ," + // 5: QuestionId
                "\"CHOICE_NAME\" TEXT NOT NULL );"); // 6: ChoiceName
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"TCHOICE\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, TChoice entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindLong(2, entity.getChoiceId());
 
        Long ChoiceReferenceId = entity.getChoiceReferenceId();
        if (ChoiceReferenceId != null) {
            stmt.bindLong(3, ChoiceReferenceId);
        }
 
        Long ChoiceReferenceGroupId = entity.getChoiceReferenceGroupId();
        if (ChoiceReferenceGroupId != null) {
            stmt.bindLong(4, ChoiceReferenceGroupId);
        }
        stmt.bindLong(5, entity.getQuestionerId());
        stmt.bindLong(6, entity.getQuestionId());
        stmt.bindString(7, entity.getChoiceName());
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, TChoice entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindLong(2, entity.getChoiceId());
 
        Long ChoiceReferenceId = entity.getChoiceReferenceId();
        if (ChoiceReferenceId != null) {
            stmt.bindLong(3, ChoiceReferenceId);
        }
 
        Long ChoiceReferenceGroupId = entity.getChoiceReferenceGroupId();
        if (ChoiceReferenceGroupId != null) {
            stmt.bindLong(4, ChoiceReferenceGroupId);
        }
        stmt.bindLong(5, entity.getQuestionerId());
        stmt.bindLong(6, entity.getQuestionId());
        stmt.bindString(7, entity.getChoiceName());
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public TChoice readEntity(Cursor cursor, int offset) {
        TChoice entity = new TChoice( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.getLong(offset + 1), // ChoiceId
            cursor.isNull(offset + 2) ? null : cursor.getLong(offset + 2), // ChoiceReferenceId
            cursor.isNull(offset + 3) ? null : cursor.getLong(offset + 3), // ChoiceReferenceGroupId
            cursor.getInt(offset + 4), // QuestionerId
            cursor.getLong(offset + 5), // QuestionId
            cursor.getString(offset + 6) // ChoiceName
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, TChoice entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setChoiceId(cursor.getLong(offset + 1));
        entity.setChoiceReferenceId(cursor.isNull(offset + 2) ? null : cursor.getLong(offset + 2));
        entity.setChoiceReferenceGroupId(cursor.isNull(offset + 3) ? null : cursor.getLong(offset + 3));
        entity.setQuestionerId(cursor.getInt(offset + 4));
        entity.setQuestionId(cursor.getLong(offset + 5));
        entity.setChoiceName(cursor.getString(offset + 6));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(TChoice entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(TChoice entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(TChoice entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
