package com.pitjarus.time.database;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "TCOMPETITOR_PRICE".
*/
public class TCompetitorPriceDao extends AbstractDao<TCompetitorPrice, Long> {

    public static final String TABLENAME = "TCOMPETITOR_PRICE";

    /**
     * Properties of entity TCompetitorPrice.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property CompetitorPriceId = new Property(1, Integer.class, "CompetitorPriceId", false, "COMPETITOR_PRICE_ID");
        public final static Property CompetitorPriceName = new Property(2, String.class, "CompetitorPriceName", false, "COMPETITOR_PRICE_NAME");
    }


    public TCompetitorPriceDao(DaoConfig config) {
        super(config);
    }
    
    public TCompetitorPriceDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"TCOMPETITOR_PRICE\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"COMPETITOR_PRICE_ID\" INTEGER," + // 1: CompetitorPriceId
                "\"COMPETITOR_PRICE_NAME\" TEXT);"); // 2: CompetitorPriceName
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"TCOMPETITOR_PRICE\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, TCompetitorPrice entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Integer CompetitorPriceId = entity.getCompetitorPriceId();
        if (CompetitorPriceId != null) {
            stmt.bindLong(2, CompetitorPriceId);
        }
 
        String CompetitorPriceName = entity.getCompetitorPriceName();
        if (CompetitorPriceName != null) {
            stmt.bindString(3, CompetitorPriceName);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, TCompetitorPrice entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Integer CompetitorPriceId = entity.getCompetitorPriceId();
        if (CompetitorPriceId != null) {
            stmt.bindLong(2, CompetitorPriceId);
        }
 
        String CompetitorPriceName = entity.getCompetitorPriceName();
        if (CompetitorPriceName != null) {
            stmt.bindString(3, CompetitorPriceName);
        }
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public TCompetitorPrice readEntity(Cursor cursor, int offset) {
        TCompetitorPrice entity = new TCompetitorPrice( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1), // CompetitorPriceId
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2) // CompetitorPriceName
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, TCompetitorPrice entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setCompetitorPriceId(cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1));
        entity.setCompetitorPriceName(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(TCompetitorPrice entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(TCompetitorPrice entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(TCompetitorPrice entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
