package com.pitjarus.time.database;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "TCOMPETITOR_PRODUCT".
*/
public class TCompetitorProductDao extends AbstractDao<TCompetitorProduct, Long> {

    public static final String TABLENAME = "TCOMPETITOR_PRODUCT";

    /**
     * Properties of entity TCompetitorProduct.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property CompetitorProductId = new Property(1, Integer.class, "CompetitorProductId", false, "COMPETITOR_PRODUCT_ID");
        public final static Property CompetitorProductName = new Property(2, String.class, "CompetitorProductName", false, "COMPETITOR_PRODUCT_NAME");
    }


    public TCompetitorProductDao(DaoConfig config) {
        super(config);
    }
    
    public TCompetitorProductDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"TCOMPETITOR_PRODUCT\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"COMPETITOR_PRODUCT_ID\" INTEGER," + // 1: CompetitorProductId
                "\"COMPETITOR_PRODUCT_NAME\" TEXT);"); // 2: CompetitorProductName
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"TCOMPETITOR_PRODUCT\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, TCompetitorProduct entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Integer CompetitorProductId = entity.getCompetitorProductId();
        if (CompetitorProductId != null) {
            stmt.bindLong(2, CompetitorProductId);
        }
 
        String CompetitorProductName = entity.getCompetitorProductName();
        if (CompetitorProductName != null) {
            stmt.bindString(3, CompetitorProductName);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, TCompetitorProduct entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Integer CompetitorProductId = entity.getCompetitorProductId();
        if (CompetitorProductId != null) {
            stmt.bindLong(2, CompetitorProductId);
        }
 
        String CompetitorProductName = entity.getCompetitorProductName();
        if (CompetitorProductName != null) {
            stmt.bindString(3, CompetitorProductName);
        }
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public TCompetitorProduct readEntity(Cursor cursor, int offset) {
        TCompetitorProduct entity = new TCompetitorProduct( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1), // CompetitorProductId
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2) // CompetitorProductName
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, TCompetitorProduct entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setCompetitorProductId(cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1));
        entity.setCompetitorProductName(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(TCompetitorProduct entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(TCompetitorProduct entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(TCompetitorProduct entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
