package com.pitjarus.time.database;

import org.greenrobot.greendao.annotation.*;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit.

/**
 * Entity mapped to table "TCOMPETITOR_PRICE".
 */
@Entity
public class TCompetitorPrice {

    @Id
    private Long id;
    private Integer CompetitorPriceId;
    private String CompetitorPriceName;

    @Generated
    public TCompetitorPrice() {
    }

    public TCompetitorPrice(Long id) {
        this.id = id;
    }

    @Generated
    public TCompetitorPrice(Long id, Integer CompetitorPriceId, String CompetitorPriceName) {
        this.id = id;
        this.CompetitorPriceId = CompetitorPriceId;
        this.CompetitorPriceName = CompetitorPriceName;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Integer getCompetitorPriceId() {
        return CompetitorPriceId;
    }

    public void setCompetitorPriceId(Integer CompetitorPriceId) {
        this.CompetitorPriceId = CompetitorPriceId;
    }

    public String getCompetitorPriceName() {
        return CompetitorPriceName;
    }

    public void setCompetitorPriceName(String CompetitorPriceName) {
        this.CompetitorPriceName = CompetitorPriceName;
    }

    @Override
    public String toString() {
        return CompetitorPriceName;
    }
}
