package com.pitjarus.time.database;

import org.greenrobot.greendao.annotation.*;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit.

/**
 * Entity mapped to table "TCOMPETITOR_PRODUCT".
 */
@Entity
public class TCompetitorProduct {

    @Id
    private Long id;
    private Integer CompetitorProductId;
    private String CompetitorProductName;

    @Generated
    public TCompetitorProduct() {
    }

    public TCompetitorProduct(Long id) {
        this.id = id;
    }

    @Generated
    public TCompetitorProduct(Long id, Integer CompetitorProductId, String CompetitorProductName) {
        this.id = id;
        this.CompetitorProductId = CompetitorProductId;
        this.CompetitorProductName = CompetitorProductName;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Integer getCompetitorProductId() {
        return CompetitorProductId;
    }

    public void setCompetitorProductId(Integer CompetitorProductId) {
        this.CompetitorProductId = CompetitorProductId;
    }

    public String getCompetitorProductName() {
        return CompetitorProductName;
    }

    public void setCompetitorProductName(String CompetitorProductName) {
        this.CompetitorProductName = CompetitorProductName;
    }

    @Override
    public String toString() {
        return CompetitorProductName;
    }
}
