package com.pitjarus.time.database;

import org.greenrobot.greendao.annotation.*;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit.

/**
 * Entity mapped to table "TDOKTER".
 */
@Entity
public class TDokter {

    @Id
    private Long id;
    private Integer DokterId;
    private Integer StoreId;
    private String DokterCode;
    private String DokterName;
    private String ClassName;
    private String SpecialityName;
    private String SubSpecialityName;
    private String Signature1;
    private String Signature1Date;
    private String Signature2;
    private String Signature2Date;
    private Integer IsDokterVisit;
    private Boolean IsDone;

    @Generated
    public TDokter() {
    }

    public TDokter(Long id) {
        this.id = id;
    }

    @Generated
    public TDokter(Long id, Integer DokterId, Integer StoreId, String DokterCode, String DokterName, String ClassName, String SpecialityName, String SubSpecialityName, String Signature1, String Signature1Date, String Signature2, String Signature2Date, Integer IsDokterVisit, Boolean IsDone) {
        this.id = id;
        this.DokterId = DokterId;
        this.StoreId = StoreId;
        this.DokterCode = DokterCode;
        this.DokterName = DokterName;
        this.ClassName = ClassName;
        this.SpecialityName = SpecialityName;
        this.SubSpecialityName = SubSpecialityName;
        this.Signature1 = Signature1;
        this.Signature1Date = Signature1Date;
        this.Signature2 = Signature2;
        this.Signature2Date = Signature2Date;
        this.IsDokterVisit = IsDokterVisit;
        this.IsDone = IsDone;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Integer getDokterId() {
        return DokterId;
    }

    public void setDokterId(Integer DokterId) {
        this.DokterId = DokterId;
    }

    public Integer getStoreId() {
        return StoreId;
    }

    public void setStoreId(Integer StoreId) {
        this.StoreId = StoreId;
    }

    public String getDokterCode() {
        return DokterCode;
    }

    public void setDokterCode(String DokterCode) {
        this.DokterCode = DokterCode;
    }

    public String getDokterName() {
        return DokterName;
    }

    public void setDokterName(String DokterName) {
        this.DokterName = DokterName;
    }

    public String getClassName() {
        return ClassName;
    }

    public void setClassName(String ClassName) {
        this.ClassName = ClassName;
    }

    public String getSpecialityName() {
        return SpecialityName;
    }

    public void setSpecialityName(String SpecialityName) {
        this.SpecialityName = SpecialityName;
    }

    public String getSubSpecialityName() {
        return SubSpecialityName;
    }

    public void setSubSpecialityName(String SubSpecialityName) {
        this.SubSpecialityName = SubSpecialityName;
    }

    public String getSignature1() {
        return Signature1;
    }

    public void setSignature1(String Signature1) {
        this.Signature1 = Signature1;
    }

    public String getSignature1Date() {
        return Signature1Date;
    }

    public void setSignature1Date(String Signature1Date) {
        this.Signature1Date = Signature1Date;
    }

    public String getSignature2() {
        return Signature2;
    }

    public void setSignature2(String Signature2) {
        this.Signature2 = Signature2;
    }

    public String getSignature2Date() {
        return Signature2Date;
    }

    public void setSignature2Date(String Signature2Date) {
        this.Signature2Date = Signature2Date;
    }

    public Integer getIsDokterVisit() {
        return IsDokterVisit;
    }

    public void setIsDokterVisit(Integer IsDokterVisit) {
        this.IsDokterVisit = IsDokterVisit;
    }

    public Boolean getIsDone() {
        return IsDone;
    }

    public void setIsDone(Boolean IsDone) {
        this.IsDone = IsDone;
    }

}
