package com.pitjarus.time.database;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "TDOKTER".
*/
public class TDokterDao extends AbstractDao<TDokter, Long> {

    public static final String TABLENAME = "TDOKTER";

    /**
     * Properties of entity TDokter.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property DokterId = new Property(1, Integer.class, "DokterId", false, "DOKTER_ID");
        public final static Property StoreId = new Property(2, Integer.class, "StoreId", false, "STORE_ID");
        public final static Property DokterCode = new Property(3, String.class, "DokterCode", false, "DOKTER_CODE");
        public final static Property DokterName = new Property(4, String.class, "DokterName", false, "DOKTER_NAME");
        public final static Property ClassName = new Property(5, String.class, "ClassName", false, "CLASS_NAME");
        public final static Property SpecialityName = new Property(6, String.class, "SpecialityName", false, "SPECIALITY_NAME");
        public final static Property SubSpecialityName = new Property(7, String.class, "SubSpecialityName", false, "SUB_SPECIALITY_NAME");
        public final static Property Signature1 = new Property(8, String.class, "Signature1", false, "SIGNATURE1");
        public final static Property Signature1Date = new Property(9, String.class, "Signature1Date", false, "SIGNATURE1_DATE");
        public final static Property Signature2 = new Property(10, String.class, "Signature2", false, "SIGNATURE2");
        public final static Property Signature2Date = new Property(11, String.class, "Signature2Date", false, "SIGNATURE2_DATE");
        public final static Property IsDokterVisit = new Property(12, Integer.class, "IsDokterVisit", false, "IS_DOKTER_VISIT");
        public final static Property IsDone = new Property(13, Boolean.class, "IsDone", false, "IS_DONE");
    }


    public TDokterDao(DaoConfig config) {
        super(config);
    }
    
    public TDokterDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"TDOKTER\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"DOKTER_ID\" INTEGER," + // 1: DokterId
                "\"STORE_ID\" INTEGER," + // 2: StoreId
                "\"DOKTER_CODE\" TEXT," + // 3: DokterCode
                "\"DOKTER_NAME\" TEXT," + // 4: DokterName
                "\"CLASS_NAME\" TEXT," + // 5: ClassName
                "\"SPECIALITY_NAME\" TEXT," + // 6: SpecialityName
                "\"SUB_SPECIALITY_NAME\" TEXT," + // 7: SubSpecialityName
                "\"SIGNATURE1\" TEXT," + // 8: Signature1
                "\"SIGNATURE1_DATE\" TEXT," + // 9: Signature1Date
                "\"SIGNATURE2\" TEXT," + // 10: Signature2
                "\"SIGNATURE2_DATE\" TEXT," + // 11: Signature2Date
                "\"IS_DOKTER_VISIT\" INTEGER," + // 12: IsDokterVisit
                "\"IS_DONE\" INTEGER);"); // 13: IsDone
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"TDOKTER\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, TDokter entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Integer DokterId = entity.getDokterId();
        if (DokterId != null) {
            stmt.bindLong(2, DokterId);
        }
 
        Integer StoreId = entity.getStoreId();
        if (StoreId != null) {
            stmt.bindLong(3, StoreId);
        }
 
        String DokterCode = entity.getDokterCode();
        if (DokterCode != null) {
            stmt.bindString(4, DokterCode);
        }
 
        String DokterName = entity.getDokterName();
        if (DokterName != null) {
            stmt.bindString(5, DokterName);
        }
 
        String ClassName = entity.getClassName();
        if (ClassName != null) {
            stmt.bindString(6, ClassName);
        }
 
        String SpecialityName = entity.getSpecialityName();
        if (SpecialityName != null) {
            stmt.bindString(7, SpecialityName);
        }
 
        String SubSpecialityName = entity.getSubSpecialityName();
        if (SubSpecialityName != null) {
            stmt.bindString(8, SubSpecialityName);
        }
 
        String Signature1 = entity.getSignature1();
        if (Signature1 != null) {
            stmt.bindString(9, Signature1);
        }
 
        String Signature1Date = entity.getSignature1Date();
        if (Signature1Date != null) {
            stmt.bindString(10, Signature1Date);
        }
 
        String Signature2 = entity.getSignature2();
        if (Signature2 != null) {
            stmt.bindString(11, Signature2);
        }
 
        String Signature2Date = entity.getSignature2Date();
        if (Signature2Date != null) {
            stmt.bindString(12, Signature2Date);
        }
 
        Integer IsDokterVisit = entity.getIsDokterVisit();
        if (IsDokterVisit != null) {
            stmt.bindLong(13, IsDokterVisit);
        }
 
        Boolean IsDone = entity.getIsDone();
        if (IsDone != null) {
            stmt.bindLong(14, IsDone ? 1L: 0L);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, TDokter entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Integer DokterId = entity.getDokterId();
        if (DokterId != null) {
            stmt.bindLong(2, DokterId);
        }
 
        Integer StoreId = entity.getStoreId();
        if (StoreId != null) {
            stmt.bindLong(3, StoreId);
        }
 
        String DokterCode = entity.getDokterCode();
        if (DokterCode != null) {
            stmt.bindString(4, DokterCode);
        }
 
        String DokterName = entity.getDokterName();
        if (DokterName != null) {
            stmt.bindString(5, DokterName);
        }
 
        String ClassName = entity.getClassName();
        if (ClassName != null) {
            stmt.bindString(6, ClassName);
        }
 
        String SpecialityName = entity.getSpecialityName();
        if (SpecialityName != null) {
            stmt.bindString(7, SpecialityName);
        }
 
        String SubSpecialityName = entity.getSubSpecialityName();
        if (SubSpecialityName != null) {
            stmt.bindString(8, SubSpecialityName);
        }
 
        String Signature1 = entity.getSignature1();
        if (Signature1 != null) {
            stmt.bindString(9, Signature1);
        }
 
        String Signature1Date = entity.getSignature1Date();
        if (Signature1Date != null) {
            stmt.bindString(10, Signature1Date);
        }
 
        String Signature2 = entity.getSignature2();
        if (Signature2 != null) {
            stmt.bindString(11, Signature2);
        }
 
        String Signature2Date = entity.getSignature2Date();
        if (Signature2Date != null) {
            stmt.bindString(12, Signature2Date);
        }
 
        Integer IsDokterVisit = entity.getIsDokterVisit();
        if (IsDokterVisit != null) {
            stmt.bindLong(13, IsDokterVisit);
        }
 
        Boolean IsDone = entity.getIsDone();
        if (IsDone != null) {
            stmt.bindLong(14, IsDone ? 1L: 0L);
        }
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public TDokter readEntity(Cursor cursor, int offset) {
        TDokter entity = new TDokter( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1), // DokterId
            cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2), // StoreId
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // DokterCode
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // DokterName
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // ClassName
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // SpecialityName
            cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7), // SubSpecialityName
            cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8), // Signature1
            cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9), // Signature1Date
            cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10), // Signature2
            cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11), // Signature2Date
            cursor.isNull(offset + 12) ? null : cursor.getInt(offset + 12), // IsDokterVisit
            cursor.isNull(offset + 13) ? null : cursor.getShort(offset + 13) != 0 // IsDone
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, TDokter entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setDokterId(cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1));
        entity.setStoreId(cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2));
        entity.setDokterCode(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setDokterName(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setClassName(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setSpecialityName(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setSubSpecialityName(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
        entity.setSignature1(cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8));
        entity.setSignature1Date(cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9));
        entity.setSignature2(cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10));
        entity.setSignature2Date(cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11));
        entity.setIsDokterVisit(cursor.isNull(offset + 12) ? null : cursor.getInt(offset + 12));
        entity.setIsDone(cursor.isNull(offset + 13) ? null : cursor.getShort(offset + 13) != 0);
     }
    
    @Override
    protected final Long updateKeyAfterInsert(TDokter entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(TDokter entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(TDokter entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
