package com.pitjarus.time.database;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "TKUNJUNGAN_DOKTER".
*/
public class TKunjunganDokterDao extends AbstractDao<TKunjunganDokter, Long> {

    public static final String TABLENAME = "TKUNJUNGAN_DOKTER";

    /**
     * Properties of entity TKunjunganDokter.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property ReportKunjunganId = new Property(1, String.class, "ReportKunjunganId", false, "REPORT_KUNJUNGAN_ID");
        public final static Property Notes = new Property(2, String.class, "Notes", false, "NOTES");
        public final static Property VisitId = new Property(3, String.class, "VisitId", false, "VISIT_ID");
        public final static Property SignaturePath = new Property(4, String.class, "SignaturePath", false, "SIGNATURE_PATH");
        public final static Property IsDone = new Property(5, boolean.class, "IsDone", false, "IS_DONE");
    }


    public TKunjunganDokterDao(DaoConfig config) {
        super(config);
    }
    
    public TKunjunganDokterDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"TKUNJUNGAN_DOKTER\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"REPORT_KUNJUNGAN_ID\" TEXT NOT NULL ," + // 1: ReportKunjunganId
                "\"NOTES\" TEXT NOT NULL ," + // 2: Notes
                "\"VISIT_ID\" TEXT NOT NULL ," + // 3: VisitId
                "\"SIGNATURE_PATH\" TEXT NOT NULL ," + // 4: SignaturePath
                "\"IS_DONE\" INTEGER NOT NULL );"); // 5: IsDone
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"TKUNJUNGAN_DOKTER\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, TKunjunganDokter entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindString(2, entity.getReportKunjunganId());
        stmt.bindString(3, entity.getNotes());
        stmt.bindString(4, entity.getVisitId());
        stmt.bindString(5, entity.getSignaturePath());
        stmt.bindLong(6, entity.getIsDone() ? 1L: 0L);
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, TKunjunganDokter entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindString(2, entity.getReportKunjunganId());
        stmt.bindString(3, entity.getNotes());
        stmt.bindString(4, entity.getVisitId());
        stmt.bindString(5, entity.getSignaturePath());
        stmt.bindLong(6, entity.getIsDone() ? 1L: 0L);
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public TKunjunganDokter readEntity(Cursor cursor, int offset) {
        TKunjunganDokter entity = new TKunjunganDokter( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.getString(offset + 1), // ReportKunjunganId
            cursor.getString(offset + 2), // Notes
            cursor.getString(offset + 3), // VisitId
            cursor.getString(offset + 4), // SignaturePath
            cursor.getShort(offset + 5) != 0 // IsDone
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, TKunjunganDokter entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setReportKunjunganId(cursor.getString(offset + 1));
        entity.setNotes(cursor.getString(offset + 2));
        entity.setVisitId(cursor.getString(offset + 3));
        entity.setSignaturePath(cursor.getString(offset + 4));
        entity.setIsDone(cursor.getShort(offset + 5) != 0);
     }
    
    @Override
    protected final Long updateKeyAfterInsert(TKunjunganDokter entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(TKunjunganDokter entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(TKunjunganDokter entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
