package com.pitjarus.time.database;

import org.greenrobot.greendao.annotation.*;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit.

/**
 * Entity mapped to table "TKUNJUNGAN_DOKTER".
 */
@Entity
public class TKunjunganDokter {

    @Id
    private Long id;

    @NotNull
    private String ReportKunjunganId;

    @NotNull
    private String Notes;

    @NotNull
    private String VisitId;

    @NotNull
    private String SignaturePath;
    private boolean IsDone;

    @Generated
    public TKunjunganDokter() {
    }

    public TKunjunganDokter(Long id) {
        this.id = id;
    }

    @Generated
    public TKunjunganDokter(Long id, String ReportKunjunganId, String Notes, String VisitId, String SignaturePath, boolean IsDone) {
        this.id = id;
        this.ReportKunjunganId = ReportKunjunganId;
        this.Notes = Notes;
        this.VisitId = VisitId;
        this.SignaturePath = SignaturePath;
        this.IsDone = IsDone;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    @NotNull
    public String getReportKunjunganId() {
        return ReportKunjunganId;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setReportKunjunganId(@NotNull String ReportKunjunganId) {
        this.ReportKunjunganId = ReportKunjunganId;
    }

    @NotNull
    public String getNotes() {
        return Notes;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setNotes(@NotNull String Notes) {
        this.Notes = Notes;
    }

    @NotNull
    public String getVisitId() {
        return VisitId;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setVisitId(@NotNull String VisitId) {
        this.VisitId = VisitId;
    }

    @NotNull
    public String getSignaturePath() {
        return SignaturePath;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setSignaturePath(@NotNull String SignaturePath) {
        this.SignaturePath = SignaturePath;
    }

    public boolean getIsDone() {
        return IsDone;
    }

    public void setIsDone(boolean IsDone) {
        this.IsDone = IsDone;
    }

}
