package com.pitjarus.time.database;

import org.greenrobot.greendao.annotation.*;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit.

/**
 * Entity mapped to table "TLIST_ABSENSI".
 */
@Entity
public class TListAbsensi {

    @Id
    private Long id;
    private Integer UserId;
    private String UserCode;
    private String Username;
    private String FullName;
    private Integer ActivityTypeId;
    private String ActivityTypeName;
    private Integer ParentId;
    private String StartDate;
    private String EndDate;
    private String Remarks;
    private String PhotoPath;
    private Integer ReportAbsensiId;
    private Integer IsChecked;
    private Boolean IsDone;

    @Generated
    public TListAbsensi() {
    }

    public TListAbsensi(Long id) {
        this.id = id;
    }

    @Generated
    public TListAbsensi(Long id, Integer UserId, String UserCode, String Username, String FullName, Integer ActivityTypeId, String ActivityTypeName, Integer ParentId, String StartDate, String EndDate, String Remarks, String PhotoPath, Integer ReportAbsensiId, Integer IsChecked, Boolean IsDone) {
        this.id = id;
        this.UserId = UserId;
        this.UserCode = UserCode;
        this.Username = Username;
        this.FullName = FullName;
        this.ActivityTypeId = ActivityTypeId;
        this.ActivityTypeName = ActivityTypeName;
        this.ParentId = ParentId;
        this.StartDate = StartDate;
        this.EndDate = EndDate;
        this.Remarks = Remarks;
        this.PhotoPath = PhotoPath;
        this.ReportAbsensiId = ReportAbsensiId;
        this.IsChecked = IsChecked;
        this.IsDone = IsDone;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Integer getUserId() {
        return UserId;
    }

    public void setUserId(Integer UserId) {
        this.UserId = UserId;
    }

    public String getUserCode() {
        return UserCode;
    }

    public void setUserCode(String UserCode) {
        this.UserCode = UserCode;
    }

    public String getUsername() {
        return Username;
    }

    public void setUsername(String Username) {
        this.Username = Username;
    }

    public String getFullName() {
        return FullName;
    }

    public void setFullName(String FullName) {
        this.FullName = FullName;
    }

    public Integer getActivityTypeId() {
        return ActivityTypeId;
    }

    public void setActivityTypeId(Integer ActivityTypeId) {
        this.ActivityTypeId = ActivityTypeId;
    }

    public String getActivityTypeName() {
        return ActivityTypeName;
    }

    public void setActivityTypeName(String ActivityTypeName) {
        this.ActivityTypeName = ActivityTypeName;
    }

    public Integer getParentId() {
        return ParentId;
    }

    public void setParentId(Integer ParentId) {
        this.ParentId = ParentId;
    }

    public String getStartDate() {
        return StartDate;
    }

    public void setStartDate(String StartDate) {
        this.StartDate = StartDate;
    }

    public String getEndDate() {
        return EndDate;
    }

    public void setEndDate(String EndDate) {
        this.EndDate = EndDate;
    }

    public String getRemarks() {
        return Remarks;
    }

    public void setRemarks(String Remarks) {
        this.Remarks = Remarks;
    }

    public String getPhotoPath() {
        return PhotoPath;
    }

    public void setPhotoPath(String PhotoPath) {
        this.PhotoPath = PhotoPath;
    }

    public Integer getReportAbsensiId() {
        return ReportAbsensiId;
    }

    public void setReportAbsensiId(Integer ReportAbsensiId) {
        this.ReportAbsensiId = ReportAbsensiId;
    }

    public Integer getIsChecked() {
        return IsChecked;
    }

    public void setIsChecked(Integer IsChecked) {
        this.IsChecked = IsChecked;
    }

    public Boolean getIsDone() {
        return IsDone;
    }

    public void setIsDone(Boolean IsDone) {
        this.IsDone = IsDone;
    }

}
