package com.pitjarus.time.database;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "TPROMO_TYPE".
*/
public class TPromoTypeDao extends AbstractDao<TPromoType, Long> {

    public static final String TABLENAME = "TPROMO_TYPE";

    /**
     * Properties of entity TPromoType.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property PromoTypeId = new Property(1, Integer.class, "PromoTypeId", false, "PROMO_TYPE_ID");
        public final static Property PromoTypeName = new Property(2, String.class, "PromoTypeName", false, "PROMO_TYPE_NAME");
    }


    public TPromoTypeDao(DaoConfig config) {
        super(config);
    }
    
    public TPromoTypeDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"TPROMO_TYPE\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"PROMO_TYPE_ID\" INTEGER," + // 1: PromoTypeId
                "\"PROMO_TYPE_NAME\" TEXT);"); // 2: PromoTypeName
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"TPROMO_TYPE\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, TPromoType entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Integer PromoTypeId = entity.getPromoTypeId();
        if (PromoTypeId != null) {
            stmt.bindLong(2, PromoTypeId);
        }
 
        String PromoTypeName = entity.getPromoTypeName();
        if (PromoTypeName != null) {
            stmt.bindString(3, PromoTypeName);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, TPromoType entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Integer PromoTypeId = entity.getPromoTypeId();
        if (PromoTypeId != null) {
            stmt.bindLong(2, PromoTypeId);
        }
 
        String PromoTypeName = entity.getPromoTypeName();
        if (PromoTypeName != null) {
            stmt.bindString(3, PromoTypeName);
        }
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public TPromoType readEntity(Cursor cursor, int offset) {
        TPromoType entity = new TPromoType( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1), // PromoTypeId
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2) // PromoTypeName
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, TPromoType entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setPromoTypeId(cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1));
        entity.setPromoTypeName(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(TPromoType entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(TPromoType entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(TPromoType entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
