package com.pitjarus.time.database;

import org.greenrobot.greendao.annotation.*;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit.

/**
 * Entity mapped to table "TPROMO_TYPE".
 */
@Entity
public class TPromoType {

    @Id
    private Long id;
    private Integer PromoTypeId;
    private String PromoTypeName;

    @Generated
    public TPromoType() {
    }

    public TPromoType(Long id) {
        this.id = id;
    }

    @Generated
    public TPromoType(Long id, Integer PromoTypeId, String PromoTypeName) {
        this.id = id;
        this.PromoTypeId = PromoTypeId;
        this.PromoTypeName = PromoTypeName;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Integer getPromoTypeId() {
        return PromoTypeId;
    }

    public void setPromoTypeId(Integer PromoTypeId) {
        this.PromoTypeId = PromoTypeId;
    }

    public String getPromoTypeName() {
        return PromoTypeName;
    }

    public void setPromoTypeName(String PromoTypeName) {
        this.PromoTypeName = PromoTypeName;
    }

    @Override
    public String toString() {
        return PromoTypeName;
    }
}
