package com.pitjarus.time.database;

import org.greenrobot.greendao.annotation.*;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit.

/**
 * Entity mapped to table "TQUESTION".
 */
@Entity
public class TQuestion {

    @Id
    private Long id;
    private long QuestionId;
    private int QuestionerId;

    @NotNull
    private String QuestionName;

    @NotNull
    private String QuestionType;
    private int QuestionNumber;
    private int IsRequired;
    private int IsCascaded;
    private int HasChild;
    private int ChildCount;
    private int ParentQuestionIsRequired;
    private Integer ParentQuestionIsRequiredNumber;
    private String ParentQuestionIsRequiredAnswer;

    @Generated
    public TQuestion() {
    }

    public TQuestion(Long id) {
        this.id = id;
    }

    @Generated
    public TQuestion(Long id, long QuestionId, int QuestionerId, String QuestionName, String QuestionType, int QuestionNumber, int IsRequired, int IsCascaded, int HasChild, int ChildCount, int ParentQuestionIsRequired, Integer ParentQuestionIsRequiredNumber, String ParentQuestionIsRequiredAnswer) {
        this.id = id;
        this.QuestionId = QuestionId;
        this.QuestionerId = QuestionerId;
        this.QuestionName = QuestionName;
        this.QuestionType = QuestionType;
        this.QuestionNumber = QuestionNumber;
        this.IsRequired = IsRequired;
        this.IsCascaded = IsCascaded;
        this.HasChild = HasChild;
        this.ChildCount = ChildCount;
        this.ParentQuestionIsRequired = ParentQuestionIsRequired;
        this.ParentQuestionIsRequiredNumber = ParentQuestionIsRequiredNumber;
        this.ParentQuestionIsRequiredAnswer = ParentQuestionIsRequiredAnswer;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public long getQuestionId() {
        return QuestionId;
    }

    public void setQuestionId(long QuestionId) {
        this.QuestionId = QuestionId;
    }

    public int getQuestionerId() {
        return QuestionerId;
    }

    public void setQuestionerId(int QuestionerId) {
        this.QuestionerId = QuestionerId;
    }

    @NotNull
    public String getQuestionName() {
        return QuestionName;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setQuestionName(@NotNull String QuestionName) {
        this.QuestionName = QuestionName;
    }

    @NotNull
    public String getQuestionType() {
        return QuestionType;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setQuestionType(@NotNull String QuestionType) {
        this.QuestionType = QuestionType;
    }

    public int getQuestionNumber() {
        return QuestionNumber;
    }

    public void setQuestionNumber(int QuestionNumber) {
        this.QuestionNumber = QuestionNumber;
    }

    public int getIsRequired() {
        return IsRequired;
    }

    public void setIsRequired(int IsRequired) {
        this.IsRequired = IsRequired;
    }

    public int getIsCascaded() {
        return IsCascaded;
    }

    public void setIsCascaded(int IsCascaded) {
        this.IsCascaded = IsCascaded;
    }

    public int getHasChild() {
        return HasChild;
    }

    public void setHasChild(int HasChild) {
        this.HasChild = HasChild;
    }

    public int getChildCount() {
        return ChildCount;
    }

    public void setChildCount(int ChildCount) {
        this.ChildCount = ChildCount;
    }

    public int getParentQuestionIsRequired() {
        return ParentQuestionIsRequired;
    }

    public void setParentQuestionIsRequired(int ParentQuestionIsRequired) {
        this.ParentQuestionIsRequired = ParentQuestionIsRequired;
    }

    public Integer getParentQuestionIsRequiredNumber() {
        return ParentQuestionIsRequiredNumber;
    }

    public void setParentQuestionIsRequiredNumber(Integer ParentQuestionIsRequiredNumber) {
        this.ParentQuestionIsRequiredNumber = ParentQuestionIsRequiredNumber;
    }

    public String getParentQuestionIsRequiredAnswer() {
        return ParentQuestionIsRequiredAnswer;
    }

    public void setParentQuestionIsRequiredAnswer(String ParentQuestionIsRequiredAnswer) {
        this.ParentQuestionIsRequiredAnswer = ParentQuestionIsRequiredAnswer;
    }

}
