package com.pitjarus.time.database;

import org.greenrobot.greendao.annotation.*;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit.

/**
 * Entity mapped to table "TQUESTIONER".
 */
@Entity
public class TQuestioner {

    @Id
    private Long id;
    private int QuestionerId;

    @NotNull
    private String QuestionerName;

    @NotNull
    private String SubTitle;

    @NotNull
    private String StartDate;

    @NotNull
    private String EndDate;
    private int SortingNumber;

    @Generated
    public TQuestioner() {
    }

    public TQuestioner(Long id) {
        this.id = id;
    }

    @Generated
    public TQuestioner(Long id, int QuestionerId, String QuestionerName, String SubTitle, String StartDate, String EndDate, int SortingNumber) {
        this.id = id;
        this.QuestionerId = QuestionerId;
        this.QuestionerName = QuestionerName;
        this.SubTitle = SubTitle;
        this.StartDate = StartDate;
        this.EndDate = EndDate;
        this.SortingNumber = SortingNumber;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public int getQuestionerId() {
        return QuestionerId;
    }

    public void setQuestionerId(int QuestionerId) {
        this.QuestionerId = QuestionerId;
    }

    @NotNull
    public String getQuestionerName() {
        return QuestionerName;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setQuestionerName(@NotNull String QuestionerName) {
        this.QuestionerName = QuestionerName;
    }

    @NotNull
    public String getSubTitle() {
        return SubTitle;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setSubTitle(@NotNull String SubTitle) {
        this.SubTitle = SubTitle;
    }

    @NotNull
    public String getStartDate() {
        return StartDate;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setStartDate(@NotNull String StartDate) {
        this.StartDate = StartDate;
    }

    @NotNull
    public String getEndDate() {
        return EndDate;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setEndDate(@NotNull String EndDate) {
        this.EndDate = EndDate;
    }

    public int getSortingNumber() {
        return SortingNumber;
    }

    public void setSortingNumber(int SortingNumber) {
        this.SortingNumber = SortingNumber;
    }

}
