package com.pitjarus.time.database;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "TQUESTIONER".
*/
public class TQuestionerDao extends AbstractDao<TQuestioner, Long> {

    public static final String TABLENAME = "TQUESTIONER";

    /**
     * Properties of entity TQuestioner.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property QuestionerId = new Property(1, int.class, "QuestionerId", false, "QUESTIONER_ID");
        public final static Property QuestionerName = new Property(2, String.class, "QuestionerName", false, "QUESTIONER_NAME");
        public final static Property SubTitle = new Property(3, String.class, "SubTitle", false, "SUB_TITLE");
        public final static Property StartDate = new Property(4, String.class, "StartDate", false, "START_DATE");
        public final static Property EndDate = new Property(5, String.class, "EndDate", false, "END_DATE");
        public final static Property SortingNumber = new Property(6, int.class, "SortingNumber", false, "SORTING_NUMBER");
    }


    public TQuestionerDao(DaoConfig config) {
        super(config);
    }
    
    public TQuestionerDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"TQUESTIONER\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"QUESTIONER_ID\" INTEGER NOT NULL ," + // 1: QuestionerId
                "\"QUESTIONER_NAME\" TEXT NOT NULL ," + // 2: QuestionerName
                "\"SUB_TITLE\" TEXT NOT NULL ," + // 3: SubTitle
                "\"START_DATE\" TEXT NOT NULL ," + // 4: StartDate
                "\"END_DATE\" TEXT NOT NULL ," + // 5: EndDate
                "\"SORTING_NUMBER\" INTEGER NOT NULL );"); // 6: SortingNumber
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"TQUESTIONER\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, TQuestioner entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindLong(2, entity.getQuestionerId());
        stmt.bindString(3, entity.getQuestionerName());
        stmt.bindString(4, entity.getSubTitle());
        stmt.bindString(5, entity.getStartDate());
        stmt.bindString(6, entity.getEndDate());
        stmt.bindLong(7, entity.getSortingNumber());
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, TQuestioner entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindLong(2, entity.getQuestionerId());
        stmt.bindString(3, entity.getQuestionerName());
        stmt.bindString(4, entity.getSubTitle());
        stmt.bindString(5, entity.getStartDate());
        stmt.bindString(6, entity.getEndDate());
        stmt.bindLong(7, entity.getSortingNumber());
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public TQuestioner readEntity(Cursor cursor, int offset) {
        TQuestioner entity = new TQuestioner( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.getInt(offset + 1), // QuestionerId
            cursor.getString(offset + 2), // QuestionerName
            cursor.getString(offset + 3), // SubTitle
            cursor.getString(offset + 4), // StartDate
            cursor.getString(offset + 5), // EndDate
            cursor.getInt(offset + 6) // SortingNumber
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, TQuestioner entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setQuestionerId(cursor.getInt(offset + 1));
        entity.setQuestionerName(cursor.getString(offset + 2));
        entity.setSubTitle(cursor.getString(offset + 3));
        entity.setStartDate(cursor.getString(offset + 4));
        entity.setEndDate(cursor.getString(offset + 5));
        entity.setSortingNumber(cursor.getInt(offset + 6));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(TQuestioner entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(TQuestioner entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(TQuestioner entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
