package com.pitjarus.time.database;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "TQUESTION".
*/
public class TQuestionDao extends AbstractDao<TQuestion, Long> {

    public static final String TABLENAME = "TQUESTION";

    /**
     * Properties of entity TQuestion.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property QuestionId = new Property(1, long.class, "QuestionId", false, "QUESTION_ID");
        public final static Property QuestionerId = new Property(2, int.class, "QuestionerId", false, "QUESTIONER_ID");
        public final static Property QuestionName = new Property(3, String.class, "QuestionName", false, "QUESTION_NAME");
        public final static Property QuestionType = new Property(4, String.class, "QuestionType", false, "QUESTION_TYPE");
        public final static Property QuestionNumber = new Property(5, int.class, "QuestionNumber", false, "QUESTION_NUMBER");
        public final static Property IsRequired = new Property(6, int.class, "IsRequired", false, "IS_REQUIRED");
        public final static Property IsCascaded = new Property(7, int.class, "IsCascaded", false, "IS_CASCADED");
        public final static Property HasChild = new Property(8, int.class, "HasChild", false, "HAS_CHILD");
        public final static Property ChildCount = new Property(9, int.class, "ChildCount", false, "CHILD_COUNT");
        public final static Property ParentQuestionIsRequired = new Property(10, int.class, "ParentQuestionIsRequired", false, "PARENT_QUESTION_IS_REQUIRED");
        public final static Property ParentQuestionIsRequiredNumber = new Property(11, Integer.class, "ParentQuestionIsRequiredNumber", false, "PARENT_QUESTION_IS_REQUIRED_NUMBER");
        public final static Property ParentQuestionIsRequiredAnswer = new Property(12, String.class, "ParentQuestionIsRequiredAnswer", false, "PARENT_QUESTION_IS_REQUIRED_ANSWER");
    }


    public TQuestionDao(DaoConfig config) {
        super(config);
    }
    
    public TQuestionDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"TQUESTION\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"QUESTION_ID\" INTEGER NOT NULL ," + // 1: QuestionId
                "\"QUESTIONER_ID\" INTEGER NOT NULL ," + // 2: QuestionerId
                "\"QUESTION_NAME\" TEXT NOT NULL ," + // 3: QuestionName
                "\"QUESTION_TYPE\" TEXT NOT NULL ," + // 4: QuestionType
                "\"QUESTION_NUMBER\" INTEGER NOT NULL ," + // 5: QuestionNumber
                "\"IS_REQUIRED\" INTEGER NOT NULL ," + // 6: IsRequired
                "\"IS_CASCADED\" INTEGER NOT NULL ," + // 7: IsCascaded
                "\"HAS_CHILD\" INTEGER NOT NULL ," + // 8: HasChild
                "\"CHILD_COUNT\" INTEGER NOT NULL ," + // 9: ChildCount
                "\"PARENT_QUESTION_IS_REQUIRED\" INTEGER NOT NULL ," + // 10: ParentQuestionIsRequired
                "\"PARENT_QUESTION_IS_REQUIRED_NUMBER\" INTEGER," + // 11: ParentQuestionIsRequiredNumber
                "\"PARENT_QUESTION_IS_REQUIRED_ANSWER\" TEXT);"); // 12: ParentQuestionIsRequiredAnswer
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"TQUESTION\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, TQuestion entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindLong(2, entity.getQuestionId());
        stmt.bindLong(3, entity.getQuestionerId());
        stmt.bindString(4, entity.getQuestionName());
        stmt.bindString(5, entity.getQuestionType());
        stmt.bindLong(6, entity.getQuestionNumber());
        stmt.bindLong(7, entity.getIsRequired());
        stmt.bindLong(8, entity.getIsCascaded());
        stmt.bindLong(9, entity.getHasChild());
        stmt.bindLong(10, entity.getChildCount());
        stmt.bindLong(11, entity.getParentQuestionIsRequired());
 
        Integer ParentQuestionIsRequiredNumber = entity.getParentQuestionIsRequiredNumber();
        if (ParentQuestionIsRequiredNumber != null) {
            stmt.bindLong(12, ParentQuestionIsRequiredNumber);
        }
 
        String ParentQuestionIsRequiredAnswer = entity.getParentQuestionIsRequiredAnswer();
        if (ParentQuestionIsRequiredAnswer != null) {
            stmt.bindString(13, ParentQuestionIsRequiredAnswer);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, TQuestion entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindLong(2, entity.getQuestionId());
        stmt.bindLong(3, entity.getQuestionerId());
        stmt.bindString(4, entity.getQuestionName());
        stmt.bindString(5, entity.getQuestionType());
        stmt.bindLong(6, entity.getQuestionNumber());
        stmt.bindLong(7, entity.getIsRequired());
        stmt.bindLong(8, entity.getIsCascaded());
        stmt.bindLong(9, entity.getHasChild());
        stmt.bindLong(10, entity.getChildCount());
        stmt.bindLong(11, entity.getParentQuestionIsRequired());
 
        Integer ParentQuestionIsRequiredNumber = entity.getParentQuestionIsRequiredNumber();
        if (ParentQuestionIsRequiredNumber != null) {
            stmt.bindLong(12, ParentQuestionIsRequiredNumber);
        }
 
        String ParentQuestionIsRequiredAnswer = entity.getParentQuestionIsRequiredAnswer();
        if (ParentQuestionIsRequiredAnswer != null) {
            stmt.bindString(13, ParentQuestionIsRequiredAnswer);
        }
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public TQuestion readEntity(Cursor cursor, int offset) {
        TQuestion entity = new TQuestion( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.getLong(offset + 1), // QuestionId
            cursor.getInt(offset + 2), // QuestionerId
            cursor.getString(offset + 3), // QuestionName
            cursor.getString(offset + 4), // QuestionType
            cursor.getInt(offset + 5), // QuestionNumber
            cursor.getInt(offset + 6), // IsRequired
            cursor.getInt(offset + 7), // IsCascaded
            cursor.getInt(offset + 8), // HasChild
            cursor.getInt(offset + 9), // ChildCount
            cursor.getInt(offset + 10), // ParentQuestionIsRequired
            cursor.isNull(offset + 11) ? null : cursor.getInt(offset + 11), // ParentQuestionIsRequiredNumber
            cursor.isNull(offset + 12) ? null : cursor.getString(offset + 12) // ParentQuestionIsRequiredAnswer
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, TQuestion entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setQuestionId(cursor.getLong(offset + 1));
        entity.setQuestionerId(cursor.getInt(offset + 2));
        entity.setQuestionName(cursor.getString(offset + 3));
        entity.setQuestionType(cursor.getString(offset + 4));
        entity.setQuestionNumber(cursor.getInt(offset + 5));
        entity.setIsRequired(cursor.getInt(offset + 6));
        entity.setIsCascaded(cursor.getInt(offset + 7));
        entity.setHasChild(cursor.getInt(offset + 8));
        entity.setChildCount(cursor.getInt(offset + 9));
        entity.setParentQuestionIsRequired(cursor.getInt(offset + 10));
        entity.setParentQuestionIsRequiredNumber(cursor.isNull(offset + 11) ? null : cursor.getInt(offset + 11));
        entity.setParentQuestionIsRequiredAnswer(cursor.isNull(offset + 12) ? null : cursor.getString(offset + 12));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(TQuestion entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(TQuestion entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(TQuestion entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
