package com.pitjarus.time.database;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "TREASON_OOS".
*/
public class TReasonOosDao extends AbstractDao<TReasonOos, Long> {

    public static final String TABLENAME = "TREASON_OOS";

    /**
     * Properties of entity TReasonOos.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property ReasonId = new Property(1, int.class, "ReasonId", false, "REASON_ID");
        public final static Property ReasonName = new Property(2, String.class, "ReasonName", false, "REASON_NAME");
    }


    public TReasonOosDao(DaoConfig config) {
        super(config);
    }
    
    public TReasonOosDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"TREASON_OOS\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"REASON_ID\" INTEGER NOT NULL ," + // 1: ReasonId
                "\"REASON_NAME\" TEXT NOT NULL );"); // 2: ReasonName
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"TREASON_OOS\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, TReasonOos entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindLong(2, entity.getReasonId());
        stmt.bindString(3, entity.getReasonName());
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, TReasonOos entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindLong(2, entity.getReasonId());
        stmt.bindString(3, entity.getReasonName());
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public TReasonOos readEntity(Cursor cursor, int offset) {
        TReasonOos entity = new TReasonOos( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.getInt(offset + 1), // ReasonId
            cursor.getString(offset + 2) // ReasonName
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, TReasonOos entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setReasonId(cursor.getInt(offset + 1));
        entity.setReasonName(cursor.getString(offset + 2));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(TReasonOos entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(TReasonOos entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(TReasonOos entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
