package com.pitjarus.time.database;

import org.greenrobot.greendao.annotation.*;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit.

/**
 * Entity mapped to table "TREPORT_ANSWER".
 */
@Entity
public class TReportAnswer {

    @Id
    private Long id;
    private int QuestionerId;
    private long RespondentId;
    private long QuestionId;

    @NotNull
    private String QuestionName;

    @NotNull
    private String QuestionType;
    private int QuestionNumber;
    private int IsRequired;
    private int IsCascaded;
    private int IsEnabled;
    private int HasChild;
    private int ChildCount;
    private int ParentQuestionIsRequired;
    private Integer ParentQuestionIsRequiredNumber;
    private String ParentQuestionIsRequiredAnswer;
    private Long ChoiceId;
    private Long ChoiceReferenceId;
    private Long ChoiceReferenceGroupId;

    @NotNull
    private String AnswerName;
    private int SurveyorId;

    @NotNull
    private String StoreId;

    @NotNull
    private String VisitId;
    private String ImagePath;

    @Generated
    public TReportAnswer() {
    }

    public TReportAnswer(Long id) {
        this.id = id;
    }

    @Generated
    public TReportAnswer(Long id, int QuestionerId, long RespondentId, long QuestionId, String QuestionName, String QuestionType, int QuestionNumber, int IsRequired, int IsCascaded, int IsEnabled, int HasChild, int ChildCount, int ParentQuestionIsRequired, Integer ParentQuestionIsRequiredNumber, String ParentQuestionIsRequiredAnswer, Long ChoiceId, Long ChoiceReferenceId, Long ChoiceReferenceGroupId, String AnswerName, int SurveyorId, String StoreId, String VisitId, String ImagePath) {
        this.id = id;
        this.QuestionerId = QuestionerId;
        this.RespondentId = RespondentId;
        this.QuestionId = QuestionId;
        this.QuestionName = QuestionName;
        this.QuestionType = QuestionType;
        this.QuestionNumber = QuestionNumber;
        this.IsRequired = IsRequired;
        this.IsCascaded = IsCascaded;
        this.IsEnabled = IsEnabled;
        this.HasChild = HasChild;
        this.ChildCount = ChildCount;
        this.ParentQuestionIsRequired = ParentQuestionIsRequired;
        this.ParentQuestionIsRequiredNumber = ParentQuestionIsRequiredNumber;
        this.ParentQuestionIsRequiredAnswer = ParentQuestionIsRequiredAnswer;
        this.ChoiceId = ChoiceId;
        this.ChoiceReferenceId = ChoiceReferenceId;
        this.ChoiceReferenceGroupId = ChoiceReferenceGroupId;
        this.AnswerName = AnswerName;
        this.SurveyorId = SurveyorId;
        this.StoreId = StoreId;
        this.VisitId = VisitId;
        this.ImagePath = ImagePath;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public int getQuestionerId() {
        return QuestionerId;
    }

    public void setQuestionerId(int QuestionerId) {
        this.QuestionerId = QuestionerId;
    }

    public long getRespondentId() {
        return RespondentId;
    }

    public void setRespondentId(long RespondentId) {
        this.RespondentId = RespondentId;
    }

    public long getQuestionId() {
        return QuestionId;
    }

    public void setQuestionId(long QuestionId) {
        this.QuestionId = QuestionId;
    }

    @NotNull
    public String getQuestionName() {
        return QuestionName;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setQuestionName(@NotNull String QuestionName) {
        this.QuestionName = QuestionName;
    }

    @NotNull
    public String getQuestionType() {
        return QuestionType;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setQuestionType(@NotNull String QuestionType) {
        this.QuestionType = QuestionType;
    }

    public int getQuestionNumber() {
        return QuestionNumber;
    }

    public void setQuestionNumber(int QuestionNumber) {
        this.QuestionNumber = QuestionNumber;
    }

    public int getIsRequired() {
        return IsRequired;
    }

    public void setIsRequired(int IsRequired) {
        this.IsRequired = IsRequired;
    }

    public int getIsCascaded() {
        return IsCascaded;
    }

    public void setIsCascaded(int IsCascaded) {
        this.IsCascaded = IsCascaded;
    }

    public int getIsEnabled() {
        return IsEnabled;
    }

    public void setIsEnabled(int IsEnabled) {
        this.IsEnabled = IsEnabled;
    }

    public int getHasChild() {
        return HasChild;
    }

    public void setHasChild(int HasChild) {
        this.HasChild = HasChild;
    }

    public int getChildCount() {
        return ChildCount;
    }

    public void setChildCount(int ChildCount) {
        this.ChildCount = ChildCount;
    }

    public int getParentQuestionIsRequired() {
        return ParentQuestionIsRequired;
    }

    public void setParentQuestionIsRequired(int ParentQuestionIsRequired) {
        this.ParentQuestionIsRequired = ParentQuestionIsRequired;
    }

    public Integer getParentQuestionIsRequiredNumber() {
        return ParentQuestionIsRequiredNumber;
    }

    public void setParentQuestionIsRequiredNumber(Integer ParentQuestionIsRequiredNumber) {
        this.ParentQuestionIsRequiredNumber = ParentQuestionIsRequiredNumber;
    }

    public String getParentQuestionIsRequiredAnswer() {
        return ParentQuestionIsRequiredAnswer;
    }

    public void setParentQuestionIsRequiredAnswer(String ParentQuestionIsRequiredAnswer) {
        this.ParentQuestionIsRequiredAnswer = ParentQuestionIsRequiredAnswer;
    }

    public Long getChoiceId() {
        return ChoiceId;
    }

    public void setChoiceId(Long ChoiceId) {
        this.ChoiceId = ChoiceId;
    }

    public Long getChoiceReferenceId() {
        return ChoiceReferenceId;
    }

    public void setChoiceReferenceId(Long ChoiceReferenceId) {
        this.ChoiceReferenceId = ChoiceReferenceId;
    }

    public Long getChoiceReferenceGroupId() {
        return ChoiceReferenceGroupId;
    }

    public void setChoiceReferenceGroupId(Long ChoiceReferenceGroupId) {
        this.ChoiceReferenceGroupId = ChoiceReferenceGroupId;
    }

    @NotNull
    public String getAnswerName() {
        return AnswerName;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setAnswerName(@NotNull String AnswerName) {
        this.AnswerName = AnswerName;
    }

    public int getSurveyorId() {
        return SurveyorId;
    }

    public void setSurveyorId(int SurveyorId) {
        this.SurveyorId = SurveyorId;
    }

    @NotNull
    public String getStoreId() {
        return StoreId;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setStoreId(@NotNull String StoreId) {
        this.StoreId = StoreId;
    }

    @NotNull
    public String getVisitId() {
        return VisitId;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setVisitId(@NotNull String VisitId) {
        this.VisitId = VisitId;
    }

    public String getImagePath() {
        return ImagePath;
    }

    public void setImagePath(String ImagePath) {
        this.ImagePath = ImagePath;
    }

}
