package com.pitjarus.time.database;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "TREPORT_DISPLAY_DETAIL".
*/
public class TReportDisplayDetailDao extends AbstractDao<TReportDisplayDetail, Long> {

    public static final String TABLENAME = "TREPORT_DISPLAY_DETAIL";

    /**
     * Properties of entity TReportDisplayDetail.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property ReportDetailId = new Property(1, String.class, "ReportDetailId", false, "REPORT_DETAIL_ID");
        public final static Property ReportHeaderId = new Property(2, String.class, "ReportHeaderId", false, "REPORT_HEADER_ID");
        public final static Property VisitId = new Property(3, String.class, "VisitId", false, "VISIT_ID");
        public final static Property PhotoPath = new Property(4, String.class, "PhotoPath", false, "PHOTO_PATH");
        public final static Property BrandId = new Property(5, int.class, "BrandId", false, "BRAND_ID");
        public final static Property ColumnNumber = new Property(6, int.class, "ColumnNumber", false, "COLUMN_NUMBER");
        public final static Property RowNumber = new Property(7, int.class, "RowNumber", false, "ROW_NUMBER");
        public final static Property LeftPosition = new Property(8, int.class, "LeftPosition", false, "LEFT_POSITION");
        public final static Property TopPosition = new Property(9, int.class, "TopPosition", false, "TOP_POSITION");
        public final static Property RightPosition = new Property(10, int.class, "RightPosition", false, "RIGHT_POSITION");
        public final static Property BottomPosition = new Property(11, int.class, "BottomPosition", false, "BOTTOM_POSITION");
        public final static Property IsDone = new Property(12, boolean.class, "IsDone", false, "IS_DONE");
    }


    public TReportDisplayDetailDao(DaoConfig config) {
        super(config);
    }
    
    public TReportDisplayDetailDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"TREPORT_DISPLAY_DETAIL\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"REPORT_DETAIL_ID\" TEXT NOT NULL ," + // 1: ReportDetailId
                "\"REPORT_HEADER_ID\" TEXT NOT NULL ," + // 2: ReportHeaderId
                "\"VISIT_ID\" TEXT NOT NULL ," + // 3: VisitId
                "\"PHOTO_PATH\" TEXT NOT NULL ," + // 4: PhotoPath
                "\"BRAND_ID\" INTEGER NOT NULL ," + // 5: BrandId
                "\"COLUMN_NUMBER\" INTEGER NOT NULL ," + // 6: ColumnNumber
                "\"ROW_NUMBER\" INTEGER NOT NULL ," + // 7: RowNumber
                "\"LEFT_POSITION\" INTEGER NOT NULL ," + // 8: LeftPosition
                "\"TOP_POSITION\" INTEGER NOT NULL ," + // 9: TopPosition
                "\"RIGHT_POSITION\" INTEGER NOT NULL ," + // 10: RightPosition
                "\"BOTTOM_POSITION\" INTEGER NOT NULL ," + // 11: BottomPosition
                "\"IS_DONE\" INTEGER NOT NULL );"); // 12: IsDone
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"TREPORT_DISPLAY_DETAIL\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, TReportDisplayDetail entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindString(2, entity.getReportDetailId());
        stmt.bindString(3, entity.getReportHeaderId());
        stmt.bindString(4, entity.getVisitId());
        stmt.bindString(5, entity.getPhotoPath());
        stmt.bindLong(6, entity.getBrandId());
        stmt.bindLong(7, entity.getColumnNumber());
        stmt.bindLong(8, entity.getRowNumber());
        stmt.bindLong(9, entity.getLeftPosition());
        stmt.bindLong(10, entity.getTopPosition());
        stmt.bindLong(11, entity.getRightPosition());
        stmt.bindLong(12, entity.getBottomPosition());
        stmt.bindLong(13, entity.getIsDone() ? 1L: 0L);
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, TReportDisplayDetail entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindString(2, entity.getReportDetailId());
        stmt.bindString(3, entity.getReportHeaderId());
        stmt.bindString(4, entity.getVisitId());
        stmt.bindString(5, entity.getPhotoPath());
        stmt.bindLong(6, entity.getBrandId());
        stmt.bindLong(7, entity.getColumnNumber());
        stmt.bindLong(8, entity.getRowNumber());
        stmt.bindLong(9, entity.getLeftPosition());
        stmt.bindLong(10, entity.getTopPosition());
        stmt.bindLong(11, entity.getRightPosition());
        stmt.bindLong(12, entity.getBottomPosition());
        stmt.bindLong(13, entity.getIsDone() ? 1L: 0L);
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public TReportDisplayDetail readEntity(Cursor cursor, int offset) {
        TReportDisplayDetail entity = new TReportDisplayDetail( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.getString(offset + 1), // ReportDetailId
            cursor.getString(offset + 2), // ReportHeaderId
            cursor.getString(offset + 3), // VisitId
            cursor.getString(offset + 4), // PhotoPath
            cursor.getInt(offset + 5), // BrandId
            cursor.getInt(offset + 6), // ColumnNumber
            cursor.getInt(offset + 7), // RowNumber
            cursor.getInt(offset + 8), // LeftPosition
            cursor.getInt(offset + 9), // TopPosition
            cursor.getInt(offset + 10), // RightPosition
            cursor.getInt(offset + 11), // BottomPosition
            cursor.getShort(offset + 12) != 0 // IsDone
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, TReportDisplayDetail entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setReportDetailId(cursor.getString(offset + 1));
        entity.setReportHeaderId(cursor.getString(offset + 2));
        entity.setVisitId(cursor.getString(offset + 3));
        entity.setPhotoPath(cursor.getString(offset + 4));
        entity.setBrandId(cursor.getInt(offset + 5));
        entity.setColumnNumber(cursor.getInt(offset + 6));
        entity.setRowNumber(cursor.getInt(offset + 7));
        entity.setLeftPosition(cursor.getInt(offset + 8));
        entity.setTopPosition(cursor.getInt(offset + 9));
        entity.setRightPosition(cursor.getInt(offset + 10));
        entity.setBottomPosition(cursor.getInt(offset + 11));
        entity.setIsDone(cursor.getShort(offset + 12) != 0);
     }
    
    @Override
    protected final Long updateKeyAfterInsert(TReportDisplayDetail entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(TReportDisplayDetail entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(TReportDisplayDetail entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
