package com.pitjarus.time.database;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "TREPORT_RESPONDENT".
*/
public class TReportRespondentDao extends AbstractDao<TReportRespondent, Long> {

    public static final String TABLENAME = "TREPORT_RESPONDENT";

    /**
     * Properties of entity TReportRespondent.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property QuestionerId = new Property(1, int.class, "QuestionerId", false, "QUESTIONER_ID");
        public final static Property QuestionerName = new Property(2, String.class, "QuestionerName", false, "QUESTIONER_NAME");
        public final static Property SubTitle = new Property(3, String.class, "SubTitle", false, "SUB_TITLE");
        public final static Property QuestionerDate = new Property(4, String.class, "QuestionerDate", false, "QUESTIONER_DATE");
        public final static Property SurveyorId = new Property(5, int.class, "SurveyorId", false, "SURVEYOR_ID");
        public final static Property StoreId = new Property(6, String.class, "StoreId", false, "STORE_ID");
        public final static Property VisitId = new Property(7, String.class, "VisitId", false, "VISIT_ID");
        public final static Property SortingNumber = new Property(8, int.class, "SortingNumber", false, "SORTING_NUMBER");
        public final static Property RespondentName = new Property(9, String.class, "RespondentName", false, "RESPONDENT_NAME");
        public final static Property RespondentPhone = new Property(10, String.class, "RespondentPhone", false, "RESPONDENT_PHONE");
        public final static Property IsDone = new Property(11, boolean.class, "IsDone", false, "IS_DONE");
    }


    public TReportRespondentDao(DaoConfig config) {
        super(config);
    }
    
    public TReportRespondentDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"TREPORT_RESPONDENT\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"QUESTIONER_ID\" INTEGER NOT NULL ," + // 1: QuestionerId
                "\"QUESTIONER_NAME\" TEXT NOT NULL ," + // 2: QuestionerName
                "\"SUB_TITLE\" TEXT NOT NULL ," + // 3: SubTitle
                "\"QUESTIONER_DATE\" TEXT NOT NULL ," + // 4: QuestionerDate
                "\"SURVEYOR_ID\" INTEGER NOT NULL ," + // 5: SurveyorId
                "\"STORE_ID\" TEXT NOT NULL ," + // 6: StoreId
                "\"VISIT_ID\" TEXT NOT NULL ," + // 7: VisitId
                "\"SORTING_NUMBER\" INTEGER NOT NULL ," + // 8: SortingNumber
                "\"RESPONDENT_NAME\" TEXT NOT NULL ," + // 9: RespondentName
                "\"RESPONDENT_PHONE\" TEXT NOT NULL ," + // 10: RespondentPhone
                "\"IS_DONE\" INTEGER NOT NULL );"); // 11: IsDone
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"TREPORT_RESPONDENT\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, TReportRespondent entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindLong(2, entity.getQuestionerId());
        stmt.bindString(3, entity.getQuestionerName());
        stmt.bindString(4, entity.getSubTitle());
        stmt.bindString(5, entity.getQuestionerDate());
        stmt.bindLong(6, entity.getSurveyorId());
        stmt.bindString(7, entity.getStoreId());
        stmt.bindString(8, entity.getVisitId());
        stmt.bindLong(9, entity.getSortingNumber());
        stmt.bindString(10, entity.getRespondentName());
        stmt.bindString(11, entity.getRespondentPhone());
        stmt.bindLong(12, entity.getIsDone() ? 1L: 0L);
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, TReportRespondent entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindLong(2, entity.getQuestionerId());
        stmt.bindString(3, entity.getQuestionerName());
        stmt.bindString(4, entity.getSubTitle());
        stmt.bindString(5, entity.getQuestionerDate());
        stmt.bindLong(6, entity.getSurveyorId());
        stmt.bindString(7, entity.getStoreId());
        stmt.bindString(8, entity.getVisitId());
        stmt.bindLong(9, entity.getSortingNumber());
        stmt.bindString(10, entity.getRespondentName());
        stmt.bindString(11, entity.getRespondentPhone());
        stmt.bindLong(12, entity.getIsDone() ? 1L: 0L);
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public TReportRespondent readEntity(Cursor cursor, int offset) {
        TReportRespondent entity = new TReportRespondent( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.getInt(offset + 1), // QuestionerId
            cursor.getString(offset + 2), // QuestionerName
            cursor.getString(offset + 3), // SubTitle
            cursor.getString(offset + 4), // QuestionerDate
            cursor.getInt(offset + 5), // SurveyorId
            cursor.getString(offset + 6), // StoreId
            cursor.getString(offset + 7), // VisitId
            cursor.getInt(offset + 8), // SortingNumber
            cursor.getString(offset + 9), // RespondentName
            cursor.getString(offset + 10), // RespondentPhone
            cursor.getShort(offset + 11) != 0 // IsDone
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, TReportRespondent entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setQuestionerId(cursor.getInt(offset + 1));
        entity.setQuestionerName(cursor.getString(offset + 2));
        entity.setSubTitle(cursor.getString(offset + 3));
        entity.setQuestionerDate(cursor.getString(offset + 4));
        entity.setSurveyorId(cursor.getInt(offset + 5));
        entity.setStoreId(cursor.getString(offset + 6));
        entity.setVisitId(cursor.getString(offset + 7));
        entity.setSortingNumber(cursor.getInt(offset + 8));
        entity.setRespondentName(cursor.getString(offset + 9));
        entity.setRespondentPhone(cursor.getString(offset + 10));
        entity.setIsDone(cursor.getShort(offset + 11) != 0);
     }
    
    @Override
    protected final Long updateKeyAfterInsert(TReportRespondent entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(TReportRespondent entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(TReportRespondent entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
