package com.pitjarus.time.database;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "TREPORT_LIST_ABSENSI".
*/
public class TReportListAbsensiDao extends AbstractDao<TReportListAbsensi, Long> {

    public static final String TABLENAME = "TREPORT_LIST_ABSENSI";

    /**
     * Properties of entity TReportListAbsensi.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property UserId = new Property(1, Integer.class, "UserId", false, "USER_ID");
        public final static Property UserCode = new Property(2, String.class, "UserCode", false, "USER_CODE");
        public final static Property Username = new Property(3, String.class, "Username", false, "USERNAME");
        public final static Property FullName = new Property(4, String.class, "FullName", false, "FULL_NAME");
        public final static Property ActivityTypeId = new Property(5, Integer.class, "ActivityTypeId", false, "ACTIVITY_TYPE_ID");
        public final static Property ActivityTypeName = new Property(6, String.class, "ActivityTypeName", false, "ACTIVITY_TYPE_NAME");
        public final static Property ParentId = new Property(7, Integer.class, "ParentId", false, "PARENT_ID");
        public final static Property StartDate = new Property(8, String.class, "StartDate", false, "START_DATE");
        public final static Property EndDate = new Property(9, String.class, "EndDate", false, "END_DATE");
        public final static Property Remarks = new Property(10, String.class, "Remarks", false, "REMARKS");
        public final static Property PhotoPath = new Property(11, String.class, "PhotoPath", false, "PHOTO_PATH");
        public final static Property ReportAbsensiId = new Property(12, Integer.class, "ReportAbsensiId", false, "REPORT_ABSENSI_ID");
        public final static Property IsChecked = new Property(13, Integer.class, "IsChecked", false, "IS_CHECKED");
    }


    public TReportListAbsensiDao(DaoConfig config) {
        super(config);
    }
    
    public TReportListAbsensiDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"TREPORT_LIST_ABSENSI\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"USER_ID\" INTEGER," + // 1: UserId
                "\"USER_CODE\" TEXT," + // 2: UserCode
                "\"USERNAME\" TEXT," + // 3: Username
                "\"FULL_NAME\" TEXT," + // 4: FullName
                "\"ACTIVITY_TYPE_ID\" INTEGER," + // 5: ActivityTypeId
                "\"ACTIVITY_TYPE_NAME\" TEXT," + // 6: ActivityTypeName
                "\"PARENT_ID\" INTEGER," + // 7: ParentId
                "\"START_DATE\" TEXT," + // 8: StartDate
                "\"END_DATE\" TEXT," + // 9: EndDate
                "\"REMARKS\" TEXT," + // 10: Remarks
                "\"PHOTO_PATH\" TEXT," + // 11: PhotoPath
                "\"REPORT_ABSENSI_ID\" INTEGER," + // 12: ReportAbsensiId
                "\"IS_CHECKED\" INTEGER);"); // 13: IsChecked
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"TREPORT_LIST_ABSENSI\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, TReportListAbsensi entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Integer UserId = entity.getUserId();
        if (UserId != null) {
            stmt.bindLong(2, UserId);
        }
 
        String UserCode = entity.getUserCode();
        if (UserCode != null) {
            stmt.bindString(3, UserCode);
        }
 
        String Username = entity.getUsername();
        if (Username != null) {
            stmt.bindString(4, Username);
        }
 
        String FullName = entity.getFullName();
        if (FullName != null) {
            stmt.bindString(5, FullName);
        }
 
        Integer ActivityTypeId = entity.getActivityTypeId();
        if (ActivityTypeId != null) {
            stmt.bindLong(6, ActivityTypeId);
        }
 
        String ActivityTypeName = entity.getActivityTypeName();
        if (ActivityTypeName != null) {
            stmt.bindString(7, ActivityTypeName);
        }
 
        Integer ParentId = entity.getParentId();
        if (ParentId != null) {
            stmt.bindLong(8, ParentId);
        }
 
        String StartDate = entity.getStartDate();
        if (StartDate != null) {
            stmt.bindString(9, StartDate);
        }
 
        String EndDate = entity.getEndDate();
        if (EndDate != null) {
            stmt.bindString(10, EndDate);
        }
 
        String Remarks = entity.getRemarks();
        if (Remarks != null) {
            stmt.bindString(11, Remarks);
        }
 
        String PhotoPath = entity.getPhotoPath();
        if (PhotoPath != null) {
            stmt.bindString(12, PhotoPath);
        }
 
        Integer ReportAbsensiId = entity.getReportAbsensiId();
        if (ReportAbsensiId != null) {
            stmt.bindLong(13, ReportAbsensiId);
        }
 
        Integer IsChecked = entity.getIsChecked();
        if (IsChecked != null) {
            stmt.bindLong(14, IsChecked);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, TReportListAbsensi entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Integer UserId = entity.getUserId();
        if (UserId != null) {
            stmt.bindLong(2, UserId);
        }
 
        String UserCode = entity.getUserCode();
        if (UserCode != null) {
            stmt.bindString(3, UserCode);
        }
 
        String Username = entity.getUsername();
        if (Username != null) {
            stmt.bindString(4, Username);
        }
 
        String FullName = entity.getFullName();
        if (FullName != null) {
            stmt.bindString(5, FullName);
        }
 
        Integer ActivityTypeId = entity.getActivityTypeId();
        if (ActivityTypeId != null) {
            stmt.bindLong(6, ActivityTypeId);
        }
 
        String ActivityTypeName = entity.getActivityTypeName();
        if (ActivityTypeName != null) {
            stmt.bindString(7, ActivityTypeName);
        }
 
        Integer ParentId = entity.getParentId();
        if (ParentId != null) {
            stmt.bindLong(8, ParentId);
        }
 
        String StartDate = entity.getStartDate();
        if (StartDate != null) {
            stmt.bindString(9, StartDate);
        }
 
        String EndDate = entity.getEndDate();
        if (EndDate != null) {
            stmt.bindString(10, EndDate);
        }
 
        String Remarks = entity.getRemarks();
        if (Remarks != null) {
            stmt.bindString(11, Remarks);
        }
 
        String PhotoPath = entity.getPhotoPath();
        if (PhotoPath != null) {
            stmt.bindString(12, PhotoPath);
        }
 
        Integer ReportAbsensiId = entity.getReportAbsensiId();
        if (ReportAbsensiId != null) {
            stmt.bindLong(13, ReportAbsensiId);
        }
 
        Integer IsChecked = entity.getIsChecked();
        if (IsChecked != null) {
            stmt.bindLong(14, IsChecked);
        }
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public TReportListAbsensi readEntity(Cursor cursor, int offset) {
        TReportListAbsensi entity = new TReportListAbsensi( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1), // UserId
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // UserCode
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // Username
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // FullName
            cursor.isNull(offset + 5) ? null : cursor.getInt(offset + 5), // ActivityTypeId
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // ActivityTypeName
            cursor.isNull(offset + 7) ? null : cursor.getInt(offset + 7), // ParentId
            cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8), // StartDate
            cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9), // EndDate
            cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10), // Remarks
            cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11), // PhotoPath
            cursor.isNull(offset + 12) ? null : cursor.getInt(offset + 12), // ReportAbsensiId
            cursor.isNull(offset + 13) ? null : cursor.getInt(offset + 13) // IsChecked
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, TReportListAbsensi entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setUserId(cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1));
        entity.setUserCode(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setUsername(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setFullName(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setActivityTypeId(cursor.isNull(offset + 5) ? null : cursor.getInt(offset + 5));
        entity.setActivityTypeName(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setParentId(cursor.isNull(offset + 7) ? null : cursor.getInt(offset + 7));
        entity.setStartDate(cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8));
        entity.setEndDate(cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9));
        entity.setRemarks(cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10));
        entity.setPhotoPath(cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11));
        entity.setReportAbsensiId(cursor.isNull(offset + 12) ? null : cursor.getInt(offset + 12));
        entity.setIsChecked(cursor.isNull(offset + 13) ? null : cursor.getInt(offset + 13));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(TReportListAbsensi entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(TReportListAbsensi entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(TReportListAbsensi entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
