package com.pitjarus.time.database;

import org.greenrobot.greendao.annotation.*;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit.

/**
 * Entity mapped to table "TREPORT_DISPLAY_DETAIL".
 */
@Entity
public class TReportDisplayDetail {

    @Id
    private Long id;

    @NotNull
    private String ReportDetailId;

    @NotNull
    private String ReportHeaderId;

    @NotNull
    private String VisitId;

    @NotNull
    private String PhotoPath;
    private int BrandId;
    private int ColumnNumber;
    private int RowNumber;
    private int LeftPosition;
    private int TopPosition;
    private int RightPosition;
    private int BottomPosition;
    private boolean IsDone;

    @Generated
    public TReportDisplayDetail() {
    }

    public TReportDisplayDetail(Long id) {
        this.id = id;
    }

    @Generated
    public TReportDisplayDetail(Long id, String ReportDetailId, String ReportHeaderId, String VisitId, String PhotoPath, int BrandId, int ColumnNumber, int RowNumber, int LeftPosition, int TopPosition, int RightPosition, int BottomPosition, boolean IsDone) {
        this.id = id;
        this.ReportDetailId = ReportDetailId;
        this.ReportHeaderId = ReportHeaderId;
        this.VisitId = VisitId;
        this.PhotoPath = PhotoPath;
        this.BrandId = BrandId;
        this.ColumnNumber = ColumnNumber;
        this.RowNumber = RowNumber;
        this.LeftPosition = LeftPosition;
        this.TopPosition = TopPosition;
        this.RightPosition = RightPosition;
        this.BottomPosition = BottomPosition;
        this.IsDone = IsDone;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    @NotNull
    public String getReportDetailId() {
        return ReportDetailId;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setReportDetailId(@NotNull String ReportDetailId) {
        this.ReportDetailId = ReportDetailId;
    }

    @NotNull
    public String getReportHeaderId() {
        return ReportHeaderId;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setReportHeaderId(@NotNull String ReportHeaderId) {
        this.ReportHeaderId = ReportHeaderId;
    }

    @NotNull
    public String getVisitId() {
        return VisitId;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setVisitId(@NotNull String VisitId) {
        this.VisitId = VisitId;
    }

    @NotNull
    public String getPhotoPath() {
        return PhotoPath;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setPhotoPath(@NotNull String PhotoPath) {
        this.PhotoPath = PhotoPath;
    }

    public int getBrandId() {
        return BrandId;
    }

    public void setBrandId(int BrandId) {
        this.BrandId = BrandId;
    }

    public int getColumnNumber() {
        return ColumnNumber;
    }

    public void setColumnNumber(int ColumnNumber) {
        this.ColumnNumber = ColumnNumber;
    }

    public int getRowNumber() {
        return RowNumber;
    }

    public void setRowNumber(int RowNumber) {
        this.RowNumber = RowNumber;
    }

    public int getLeftPosition() {
        return LeftPosition;
    }

    public void setLeftPosition(int LeftPosition) {
        this.LeftPosition = LeftPosition;
    }

    public int getTopPosition() {
        return TopPosition;
    }

    public void setTopPosition(int TopPosition) {
        this.TopPosition = TopPosition;
    }

    public int getRightPosition() {
        return RightPosition;
    }

    public void setRightPosition(int RightPosition) {
        this.RightPosition = RightPosition;
    }

    public int getBottomPosition() {
        return BottomPosition;
    }

    public void setBottomPosition(int BottomPosition) {
        this.BottomPosition = BottomPosition;
    }

    public boolean getIsDone() {
        return IsDone;
    }

    public void setIsDone(boolean IsDone) {
        this.IsDone = IsDone;
    }

}
