package com.pitjarus.time.database;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "TREPORT_SKU".
*/
public class TReportSkuDao extends AbstractDao<TReportSku, Long> {

    public static final String TABLENAME = "TREPORT_SKU";

    /**
     * Properties of entity TReportSku.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property ReportId = new Property(1, String.class, "ReportId", false, "REPORT_ID");
        public final static Property VisitId = new Property(2, String.class, "VisitId", false, "VISIT_ID");
        public final static Property HeaderId = new Property(3, String.class, "HeaderId", false, "HEADER_ID");
        public final static Property StoreId = new Property(4, int.class, "StoreId", false, "STORE_ID");
        public final static Property UserId = new Property(5, int.class, "UserId", false, "USER_ID");
        public final static Property SkuId = new Property(6, int.class, "SkuId", false, "SKU_ID");
        public final static Property SkuCode = new Property(7, String.class, "SkuCode", false, "SKU_CODE");
        public final static Property SkuName = new Property(8, String.class, "SkuName", false, "SKU_NAME");
        public final static Property IsIr = new Property(9, int.class, "IsIr", false, "IS_IR");
        public final static Property CustomerGroupId = new Property(10, int.class, "CustomerGroupId", false, "CUSTOMER_GROUP_ID");
        public final static Property BrandId = new Property(11, int.class, "BrandId", false, "BRAND_ID");
        public final static Property BrandName = new Property(12, String.class, "BrandName", false, "BRAND_NAME");
        public final static Property ImagePath = new Property(13, String.class, "ImagePath", false, "IMAGE_PATH");
        public final static Property Quantity = new Property(14, int.class, "Quantity", false, "QUANTITY");
        public final static Property Depth = new Property(15, int.class, "Depth", false, "DEPTH");
        public final static Property IsCompetitor = new Property(16, Integer.class, "IsCompetitor", false, "IS_COMPETITOR");
        public final static Property IsDone = new Property(17, boolean.class, "IsDone", false, "IS_DONE");
        public final static Property IsMedrep = new Property(18, boolean.class, "IsMedrep", false, "IS_MEDREP");
    }


    public TReportSkuDao(DaoConfig config) {
        super(config);
    }
    
    public TReportSkuDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"TREPORT_SKU\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"REPORT_ID\" TEXT NOT NULL ," + // 1: ReportId
                "\"VISIT_ID\" TEXT NOT NULL ," + // 2: VisitId
                "\"HEADER_ID\" TEXT NOT NULL ," + // 3: HeaderId
                "\"STORE_ID\" INTEGER NOT NULL ," + // 4: StoreId
                "\"USER_ID\" INTEGER NOT NULL ," + // 5: UserId
                "\"SKU_ID\" INTEGER NOT NULL ," + // 6: SkuId
                "\"SKU_CODE\" TEXT NOT NULL ," + // 7: SkuCode
                "\"SKU_NAME\" TEXT NOT NULL ," + // 8: SkuName
                "\"IS_IR\" INTEGER NOT NULL ," + // 9: IsIr
                "\"CUSTOMER_GROUP_ID\" INTEGER NOT NULL ," + // 10: CustomerGroupId
                "\"BRAND_ID\" INTEGER NOT NULL ," + // 11: BrandId
                "\"BRAND_NAME\" TEXT NOT NULL ," + // 12: BrandName
                "\"IMAGE_PATH\" TEXT," + // 13: ImagePath
                "\"QUANTITY\" INTEGER NOT NULL ," + // 14: Quantity
                "\"DEPTH\" INTEGER NOT NULL ," + // 15: Depth
                "\"IS_COMPETITOR\" INTEGER," + // 16: IsCompetitor
                "\"IS_DONE\" INTEGER NOT NULL ," + // 17: IsDone
                "\"IS_MEDREP\" INTEGER NOT NULL );"); // 18: IsMedrep
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"TREPORT_SKU\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, TReportSku entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindString(2, entity.getReportId());
        stmt.bindString(3, entity.getVisitId());
        stmt.bindString(4, entity.getHeaderId());
        stmt.bindLong(5, entity.getStoreId());
        stmt.bindLong(6, entity.getUserId());
        stmt.bindLong(7, entity.getSkuId());
        stmt.bindString(8, entity.getSkuCode());
        stmt.bindString(9, entity.getSkuName());
        stmt.bindLong(10, entity.getIsIr());
        stmt.bindLong(11, entity.getCustomerGroupId());
        stmt.bindLong(12, entity.getBrandId());
        stmt.bindString(13, entity.getBrandName());
 
        String ImagePath = entity.getImagePath();
        if (ImagePath != null) {
            stmt.bindString(14, ImagePath);
        }
        stmt.bindLong(15, entity.getQuantity());
        stmt.bindLong(16, entity.getDepth());
 
        Integer IsCompetitor = entity.getIsCompetitor();
        if (IsCompetitor != null) {
            stmt.bindLong(17, IsCompetitor);
        }
        stmt.bindLong(18, entity.getIsDone() ? 1L: 0L);
        stmt.bindLong(19, entity.getIsMedrep() ? 1L: 0L);
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, TReportSku entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindString(2, entity.getReportId());
        stmt.bindString(3, entity.getVisitId());
        stmt.bindString(4, entity.getHeaderId());
        stmt.bindLong(5, entity.getStoreId());
        stmt.bindLong(6, entity.getUserId());
        stmt.bindLong(7, entity.getSkuId());
        stmt.bindString(8, entity.getSkuCode());
        stmt.bindString(9, entity.getSkuName());
        stmt.bindLong(10, entity.getIsIr());
        stmt.bindLong(11, entity.getCustomerGroupId());
        stmt.bindLong(12, entity.getBrandId());
        stmt.bindString(13, entity.getBrandName());
 
        String ImagePath = entity.getImagePath();
        if (ImagePath != null) {
            stmt.bindString(14, ImagePath);
        }
        stmt.bindLong(15, entity.getQuantity());
        stmt.bindLong(16, entity.getDepth());
 
        Integer IsCompetitor = entity.getIsCompetitor();
        if (IsCompetitor != null) {
            stmt.bindLong(17, IsCompetitor);
        }
        stmt.bindLong(18, entity.getIsDone() ? 1L: 0L);
        stmt.bindLong(19, entity.getIsMedrep() ? 1L: 0L);
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public TReportSku readEntity(Cursor cursor, int offset) {
        TReportSku entity = new TReportSku( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.getString(offset + 1), // ReportId
            cursor.getString(offset + 2), // VisitId
            cursor.getString(offset + 3), // HeaderId
            cursor.getInt(offset + 4), // StoreId
            cursor.getInt(offset + 5), // UserId
            cursor.getInt(offset + 6), // SkuId
            cursor.getString(offset + 7), // SkuCode
            cursor.getString(offset + 8), // SkuName
            cursor.getInt(offset + 9), // IsIr
            cursor.getInt(offset + 10), // CustomerGroupId
            cursor.getInt(offset + 11), // BrandId
            cursor.getString(offset + 12), // BrandName
            cursor.isNull(offset + 13) ? null : cursor.getString(offset + 13), // ImagePath
            cursor.getInt(offset + 14), // Quantity
            cursor.getInt(offset + 15), // Depth
            cursor.isNull(offset + 16) ? null : cursor.getInt(offset + 16), // IsCompetitor
            cursor.getShort(offset + 17) != 0, // IsDone
            cursor.getShort(offset + 18) != 0 // IsMedrep
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, TReportSku entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setReportId(cursor.getString(offset + 1));
        entity.setVisitId(cursor.getString(offset + 2));
        entity.setHeaderId(cursor.getString(offset + 3));
        entity.setStoreId(cursor.getInt(offset + 4));
        entity.setUserId(cursor.getInt(offset + 5));
        entity.setSkuId(cursor.getInt(offset + 6));
        entity.setSkuCode(cursor.getString(offset + 7));
        entity.setSkuName(cursor.getString(offset + 8));
        entity.setIsIr(cursor.getInt(offset + 9));
        entity.setCustomerGroupId(cursor.getInt(offset + 10));
        entity.setBrandId(cursor.getInt(offset + 11));
        entity.setBrandName(cursor.getString(offset + 12));
        entity.setImagePath(cursor.isNull(offset + 13) ? null : cursor.getString(offset + 13));
        entity.setQuantity(cursor.getInt(offset + 14));
        entity.setDepth(cursor.getInt(offset + 15));
        entity.setIsCompetitor(cursor.isNull(offset + 16) ? null : cursor.getInt(offset + 16));
        entity.setIsDone(cursor.getShort(offset + 17) != 0);
        entity.setIsMedrep(cursor.getShort(offset + 18) != 0);
     }
    
    @Override
    protected final Long updateKeyAfterInsert(TReportSku entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(TReportSku entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(TReportSku entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
