package com.pitjarus.time.database;

import org.greenrobot.greendao.annotation.*;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit.

/**
 * Entity mapped to table "TREPORT_ADDITIONAL_PROMO".
 */
@Entity
public class TReportAdditionalPromo {

    @Id
    private Long id;
    private Integer QuestionId1;
    private Integer QuestionId2;
    private String PhotoPath;

    @Generated
    public TReportAdditionalPromo() {
    }

    public TReportAdditionalPromo(Long id) {
        this.id = id;
    }

    @Generated
    public TReportAdditionalPromo(Long id, Integer QuestionId1, Integer QuestionId2, String PhotoPath) {
        this.id = id;
        this.QuestionId1 = QuestionId1;
        this.QuestionId2 = QuestionId2;
        this.PhotoPath = PhotoPath;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Integer getQuestionId1() {
        return QuestionId1;
    }

    public void setQuestionId1(Integer QuestionId1) {
        this.QuestionId1 = QuestionId1;
    }

    public Integer getQuestionId2() {
        return QuestionId2;
    }

    public void setQuestionId2(Integer QuestionId2) {
        this.QuestionId2 = QuestionId2;
    }

    public String getPhotoPath() {
        return PhotoPath;
    }

    public void setPhotoPath(String PhotoPath) {
        this.PhotoPath = PhotoPath;
    }

}
