package com.pitjarus.time.database;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "TREPORT_ANSWER".
*/
public class TReportAnswerDao extends AbstractDao<TReportAnswer, Long> {

    public static final String TABLENAME = "TREPORT_ANSWER";

    /**
     * Properties of entity TReportAnswer.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property QuestionerId = new Property(1, int.class, "QuestionerId", false, "QUESTIONER_ID");
        public final static Property RespondentId = new Property(2, long.class, "RespondentId", false, "RESPONDENT_ID");
        public final static Property QuestionId = new Property(3, long.class, "QuestionId", false, "QUESTION_ID");
        public final static Property QuestionName = new Property(4, String.class, "QuestionName", false, "QUESTION_NAME");
        public final static Property QuestionType = new Property(5, String.class, "QuestionType", false, "QUESTION_TYPE");
        public final static Property QuestionNumber = new Property(6, int.class, "QuestionNumber", false, "QUESTION_NUMBER");
        public final static Property IsRequired = new Property(7, int.class, "IsRequired", false, "IS_REQUIRED");
        public final static Property IsCascaded = new Property(8, int.class, "IsCascaded", false, "IS_CASCADED");
        public final static Property IsEnabled = new Property(9, int.class, "IsEnabled", false, "IS_ENABLED");
        public final static Property HasChild = new Property(10, int.class, "HasChild", false, "HAS_CHILD");
        public final static Property ChildCount = new Property(11, int.class, "ChildCount", false, "CHILD_COUNT");
        public final static Property ParentQuestionIsRequired = new Property(12, int.class, "ParentQuestionIsRequired", false, "PARENT_QUESTION_IS_REQUIRED");
        public final static Property ParentQuestionIsRequiredNumber = new Property(13, Integer.class, "ParentQuestionIsRequiredNumber", false, "PARENT_QUESTION_IS_REQUIRED_NUMBER");
        public final static Property ParentQuestionIsRequiredAnswer = new Property(14, String.class, "ParentQuestionIsRequiredAnswer", false, "PARENT_QUESTION_IS_REQUIRED_ANSWER");
        public final static Property ChoiceId = new Property(15, Long.class, "ChoiceId", false, "CHOICE_ID");
        public final static Property ChoiceReferenceId = new Property(16, Long.class, "ChoiceReferenceId", false, "CHOICE_REFERENCE_ID");
        public final static Property ChoiceReferenceGroupId = new Property(17, Long.class, "ChoiceReferenceGroupId", false, "CHOICE_REFERENCE_GROUP_ID");
        public final static Property AnswerName = new Property(18, String.class, "AnswerName", false, "ANSWER_NAME");
        public final static Property SurveyorId = new Property(19, int.class, "SurveyorId", false, "SURVEYOR_ID");
        public final static Property StoreId = new Property(20, String.class, "StoreId", false, "STORE_ID");
        public final static Property VisitId = new Property(21, String.class, "VisitId", false, "VISIT_ID");
        public final static Property ImagePath = new Property(22, String.class, "ImagePath", false, "IMAGE_PATH");
    }


    public TReportAnswerDao(DaoConfig config) {
        super(config);
    }
    
    public TReportAnswerDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"TREPORT_ANSWER\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"QUESTIONER_ID\" INTEGER NOT NULL ," + // 1: QuestionerId
                "\"RESPONDENT_ID\" INTEGER NOT NULL ," + // 2: RespondentId
                "\"QUESTION_ID\" INTEGER NOT NULL ," + // 3: QuestionId
                "\"QUESTION_NAME\" TEXT NOT NULL ," + // 4: QuestionName
                "\"QUESTION_TYPE\" TEXT NOT NULL ," + // 5: QuestionType
                "\"QUESTION_NUMBER\" INTEGER NOT NULL ," + // 6: QuestionNumber
                "\"IS_REQUIRED\" INTEGER NOT NULL ," + // 7: IsRequired
                "\"IS_CASCADED\" INTEGER NOT NULL ," + // 8: IsCascaded
                "\"IS_ENABLED\" INTEGER NOT NULL ," + // 9: IsEnabled
                "\"HAS_CHILD\" INTEGER NOT NULL ," + // 10: HasChild
                "\"CHILD_COUNT\" INTEGER NOT NULL ," + // 11: ChildCount
                "\"PARENT_QUESTION_IS_REQUIRED\" INTEGER NOT NULL ," + // 12: ParentQuestionIsRequired
                "\"PARENT_QUESTION_IS_REQUIRED_NUMBER\" INTEGER," + // 13: ParentQuestionIsRequiredNumber
                "\"PARENT_QUESTION_IS_REQUIRED_ANSWER\" TEXT," + // 14: ParentQuestionIsRequiredAnswer
                "\"CHOICE_ID\" INTEGER," + // 15: ChoiceId
                "\"CHOICE_REFERENCE_ID\" INTEGER," + // 16: ChoiceReferenceId
                "\"CHOICE_REFERENCE_GROUP_ID\" INTEGER," + // 17: ChoiceReferenceGroupId
                "\"ANSWER_NAME\" TEXT NOT NULL ," + // 18: AnswerName
                "\"SURVEYOR_ID\" INTEGER NOT NULL ," + // 19: SurveyorId
                "\"STORE_ID\" TEXT NOT NULL ," + // 20: StoreId
                "\"VISIT_ID\" TEXT NOT NULL ," + // 21: VisitId
                "\"IMAGE_PATH\" TEXT);"); // 22: ImagePath
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"TREPORT_ANSWER\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, TReportAnswer entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindLong(2, entity.getQuestionerId());
        stmt.bindLong(3, entity.getRespondentId());
        stmt.bindLong(4, entity.getQuestionId());
        stmt.bindString(5, entity.getQuestionName());
        stmt.bindString(6, entity.getQuestionType());
        stmt.bindLong(7, entity.getQuestionNumber());
        stmt.bindLong(8, entity.getIsRequired());
        stmt.bindLong(9, entity.getIsCascaded());
        stmt.bindLong(10, entity.getIsEnabled());
        stmt.bindLong(11, entity.getHasChild());
        stmt.bindLong(12, entity.getChildCount());
        stmt.bindLong(13, entity.getParentQuestionIsRequired());
 
        Integer ParentQuestionIsRequiredNumber = entity.getParentQuestionIsRequiredNumber();
        if (ParentQuestionIsRequiredNumber != null) {
            stmt.bindLong(14, ParentQuestionIsRequiredNumber);
        }
 
        String ParentQuestionIsRequiredAnswer = entity.getParentQuestionIsRequiredAnswer();
        if (ParentQuestionIsRequiredAnswer != null) {
            stmt.bindString(15, ParentQuestionIsRequiredAnswer);
        }
 
        Long ChoiceId = entity.getChoiceId();
        if (ChoiceId != null) {
            stmt.bindLong(16, ChoiceId);
        }
 
        Long ChoiceReferenceId = entity.getChoiceReferenceId();
        if (ChoiceReferenceId != null) {
            stmt.bindLong(17, ChoiceReferenceId);
        }
 
        Long ChoiceReferenceGroupId = entity.getChoiceReferenceGroupId();
        if (ChoiceReferenceGroupId != null) {
            stmt.bindLong(18, ChoiceReferenceGroupId);
        }
        stmt.bindString(19, entity.getAnswerName());
        stmt.bindLong(20, entity.getSurveyorId());
        stmt.bindString(21, entity.getStoreId());
        stmt.bindString(22, entity.getVisitId());
 
        String ImagePath = entity.getImagePath();
        if (ImagePath != null) {
            stmt.bindString(23, ImagePath);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, TReportAnswer entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindLong(2, entity.getQuestionerId());
        stmt.bindLong(3, entity.getRespondentId());
        stmt.bindLong(4, entity.getQuestionId());
        stmt.bindString(5, entity.getQuestionName());
        stmt.bindString(6, entity.getQuestionType());
        stmt.bindLong(7, entity.getQuestionNumber());
        stmt.bindLong(8, entity.getIsRequired());
        stmt.bindLong(9, entity.getIsCascaded());
        stmt.bindLong(10, entity.getIsEnabled());
        stmt.bindLong(11, entity.getHasChild());
        stmt.bindLong(12, entity.getChildCount());
        stmt.bindLong(13, entity.getParentQuestionIsRequired());
 
        Integer ParentQuestionIsRequiredNumber = entity.getParentQuestionIsRequiredNumber();
        if (ParentQuestionIsRequiredNumber != null) {
            stmt.bindLong(14, ParentQuestionIsRequiredNumber);
        }
 
        String ParentQuestionIsRequiredAnswer = entity.getParentQuestionIsRequiredAnswer();
        if (ParentQuestionIsRequiredAnswer != null) {
            stmt.bindString(15, ParentQuestionIsRequiredAnswer);
        }
 
        Long ChoiceId = entity.getChoiceId();
        if (ChoiceId != null) {
            stmt.bindLong(16, ChoiceId);
        }
 
        Long ChoiceReferenceId = entity.getChoiceReferenceId();
        if (ChoiceReferenceId != null) {
            stmt.bindLong(17, ChoiceReferenceId);
        }
 
        Long ChoiceReferenceGroupId = entity.getChoiceReferenceGroupId();
        if (ChoiceReferenceGroupId != null) {
            stmt.bindLong(18, ChoiceReferenceGroupId);
        }
        stmt.bindString(19, entity.getAnswerName());
        stmt.bindLong(20, entity.getSurveyorId());
        stmt.bindString(21, entity.getStoreId());
        stmt.bindString(22, entity.getVisitId());
 
        String ImagePath = entity.getImagePath();
        if (ImagePath != null) {
            stmt.bindString(23, ImagePath);
        }
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public TReportAnswer readEntity(Cursor cursor, int offset) {
        TReportAnswer entity = new TReportAnswer( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.getInt(offset + 1), // QuestionerId
            cursor.getLong(offset + 2), // RespondentId
            cursor.getLong(offset + 3), // QuestionId
            cursor.getString(offset + 4), // QuestionName
            cursor.getString(offset + 5), // QuestionType
            cursor.getInt(offset + 6), // QuestionNumber
            cursor.getInt(offset + 7), // IsRequired
            cursor.getInt(offset + 8), // IsCascaded
            cursor.getInt(offset + 9), // IsEnabled
            cursor.getInt(offset + 10), // HasChild
            cursor.getInt(offset + 11), // ChildCount
            cursor.getInt(offset + 12), // ParentQuestionIsRequired
            cursor.isNull(offset + 13) ? null : cursor.getInt(offset + 13), // ParentQuestionIsRequiredNumber
            cursor.isNull(offset + 14) ? null : cursor.getString(offset + 14), // ParentQuestionIsRequiredAnswer
            cursor.isNull(offset + 15) ? null : cursor.getLong(offset + 15), // ChoiceId
            cursor.isNull(offset + 16) ? null : cursor.getLong(offset + 16), // ChoiceReferenceId
            cursor.isNull(offset + 17) ? null : cursor.getLong(offset + 17), // ChoiceReferenceGroupId
            cursor.getString(offset + 18), // AnswerName
            cursor.getInt(offset + 19), // SurveyorId
            cursor.getString(offset + 20), // StoreId
            cursor.getString(offset + 21), // VisitId
            cursor.isNull(offset + 22) ? null : cursor.getString(offset + 22) // ImagePath
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, TReportAnswer entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setQuestionerId(cursor.getInt(offset + 1));
        entity.setRespondentId(cursor.getLong(offset + 2));
        entity.setQuestionId(cursor.getLong(offset + 3));
        entity.setQuestionName(cursor.getString(offset + 4));
        entity.setQuestionType(cursor.getString(offset + 5));
        entity.setQuestionNumber(cursor.getInt(offset + 6));
        entity.setIsRequired(cursor.getInt(offset + 7));
        entity.setIsCascaded(cursor.getInt(offset + 8));
        entity.setIsEnabled(cursor.getInt(offset + 9));
        entity.setHasChild(cursor.getInt(offset + 10));
        entity.setChildCount(cursor.getInt(offset + 11));
        entity.setParentQuestionIsRequired(cursor.getInt(offset + 12));
        entity.setParentQuestionIsRequiredNumber(cursor.isNull(offset + 13) ? null : cursor.getInt(offset + 13));
        entity.setParentQuestionIsRequiredAnswer(cursor.isNull(offset + 14) ? null : cursor.getString(offset + 14));
        entity.setChoiceId(cursor.isNull(offset + 15) ? null : cursor.getLong(offset + 15));
        entity.setChoiceReferenceId(cursor.isNull(offset + 16) ? null : cursor.getLong(offset + 16));
        entity.setChoiceReferenceGroupId(cursor.isNull(offset + 17) ? null : cursor.getLong(offset + 17));
        entity.setAnswerName(cursor.getString(offset + 18));
        entity.setSurveyorId(cursor.getInt(offset + 19));
        entity.setStoreId(cursor.getString(offset + 20));
        entity.setVisitId(cursor.getString(offset + 21));
        entity.setImagePath(cursor.isNull(offset + 22) ? null : cursor.getString(offset + 22));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(TReportAnswer entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(TReportAnswer entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(TReportAnswer entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
