package com.pitjarus.time.database;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "TREPORT_ADDITIONAL_PROMO".
*/
public class TReportAdditionalPromoDao extends AbstractDao<TReportAdditionalPromo, Long> {

    public static final String TABLENAME = "TREPORT_ADDITIONAL_PROMO";

    /**
     * Properties of entity TReportAdditionalPromo.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property QuestionId1 = new Property(1, Integer.class, "QuestionId1", false, "QUESTION_ID1");
        public final static Property QuestionId2 = new Property(2, Integer.class, "QuestionId2", false, "QUESTION_ID2");
        public final static Property PhotoPath = new Property(3, String.class, "PhotoPath", false, "PHOTO_PATH");
    }


    public TReportAdditionalPromoDao(DaoConfig config) {
        super(config);
    }
    
    public TReportAdditionalPromoDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"TREPORT_ADDITIONAL_PROMO\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"QUESTION_ID1\" INTEGER," + // 1: QuestionId1
                "\"QUESTION_ID2\" INTEGER," + // 2: QuestionId2
                "\"PHOTO_PATH\" TEXT);"); // 3: PhotoPath
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"TREPORT_ADDITIONAL_PROMO\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, TReportAdditionalPromo entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Integer QuestionId1 = entity.getQuestionId1();
        if (QuestionId1 != null) {
            stmt.bindLong(2, QuestionId1);
        }
 
        Integer QuestionId2 = entity.getQuestionId2();
        if (QuestionId2 != null) {
            stmt.bindLong(3, QuestionId2);
        }
 
        String PhotoPath = entity.getPhotoPath();
        if (PhotoPath != null) {
            stmt.bindString(4, PhotoPath);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, TReportAdditionalPromo entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Integer QuestionId1 = entity.getQuestionId1();
        if (QuestionId1 != null) {
            stmt.bindLong(2, QuestionId1);
        }
 
        Integer QuestionId2 = entity.getQuestionId2();
        if (QuestionId2 != null) {
            stmt.bindLong(3, QuestionId2);
        }
 
        String PhotoPath = entity.getPhotoPath();
        if (PhotoPath != null) {
            stmt.bindString(4, PhotoPath);
        }
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public TReportAdditionalPromo readEntity(Cursor cursor, int offset) {
        TReportAdditionalPromo entity = new TReportAdditionalPromo( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1), // QuestionId1
            cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2), // QuestionId2
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3) // PhotoPath
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, TReportAdditionalPromo entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setQuestionId1(cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1));
        entity.setQuestionId2(cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2));
        entity.setPhotoPath(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(TReportAdditionalPromo entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(TReportAdditionalPromo entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(TReportAdditionalPromo entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
