package com.pitjarus.time.database;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "TREPORT_DISPLAY_HEADER".
*/
public class TReportDisplayHeaderDao extends AbstractDao<TReportDisplayHeader, Long> {

    public static final String TABLENAME = "TREPORT_DISPLAY_HEADER";

    /**
     * Properties of entity TReportDisplayHeader.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property HeaderId = new Property(1, String.class, "HeaderId", false, "HEADER_ID");
        public final static Property PemasanganId = new Property(2, String.class, "PemasanganId", false, "PEMASANGAN_ID");
        public final static Property VisitId = new Property(3, String.class, "VisitId", false, "VISIT_ID");
        public final static Property StoreId = new Property(4, int.class, "StoreId", false, "STORE_ID");
        public final static Property UserId = new Property(5, int.class, "UserId", false, "USER_ID");
        public final static Property BrandId = new Property(6, int.class, "BrandId", false, "BRAND_ID");
        public final static Property PhotoRowSize = new Property(7, int.class, "PhotoRowSize", false, "PHOTO_ROW_SIZE");
        public final static Property PhotoColumnSize = new Property(8, int.class, "PhotoColumnSize", false, "PHOTO_COLUMN_SIZE");
        public final static Property IsSaved = new Property(9, boolean.class, "IsSaved", false, "IS_SAVED");
        public final static Property IsDone = new Property(10, boolean.class, "IsDone", false, "IS_DONE");
    }


    public TReportDisplayHeaderDao(DaoConfig config) {
        super(config);
    }
    
    public TReportDisplayHeaderDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"TREPORT_DISPLAY_HEADER\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"HEADER_ID\" TEXT NOT NULL ," + // 1: HeaderId
                "\"PEMASANGAN_ID\" TEXT NOT NULL ," + // 2: PemasanganId
                "\"VISIT_ID\" TEXT NOT NULL ," + // 3: VisitId
                "\"STORE_ID\" INTEGER NOT NULL ," + // 4: StoreId
                "\"USER_ID\" INTEGER NOT NULL ," + // 5: UserId
                "\"BRAND_ID\" INTEGER NOT NULL ," + // 6: BrandId
                "\"PHOTO_ROW_SIZE\" INTEGER NOT NULL ," + // 7: PhotoRowSize
                "\"PHOTO_COLUMN_SIZE\" INTEGER NOT NULL ," + // 8: PhotoColumnSize
                "\"IS_SAVED\" INTEGER NOT NULL ," + // 9: IsSaved
                "\"IS_DONE\" INTEGER NOT NULL );"); // 10: IsDone
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"TREPORT_DISPLAY_HEADER\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, TReportDisplayHeader entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindString(2, entity.getHeaderId());
        stmt.bindString(3, entity.getPemasanganId());
        stmt.bindString(4, entity.getVisitId());
        stmt.bindLong(5, entity.getStoreId());
        stmt.bindLong(6, entity.getUserId());
        stmt.bindLong(7, entity.getBrandId());
        stmt.bindLong(8, entity.getPhotoRowSize());
        stmt.bindLong(9, entity.getPhotoColumnSize());
        stmt.bindLong(10, entity.getIsSaved() ? 1L: 0L);
        stmt.bindLong(11, entity.getIsDone() ? 1L: 0L);
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, TReportDisplayHeader entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindString(2, entity.getHeaderId());
        stmt.bindString(3, entity.getPemasanganId());
        stmt.bindString(4, entity.getVisitId());
        stmt.bindLong(5, entity.getStoreId());
        stmt.bindLong(6, entity.getUserId());
        stmt.bindLong(7, entity.getBrandId());
        stmt.bindLong(8, entity.getPhotoRowSize());
        stmt.bindLong(9, entity.getPhotoColumnSize());
        stmt.bindLong(10, entity.getIsSaved() ? 1L: 0L);
        stmt.bindLong(11, entity.getIsDone() ? 1L: 0L);
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public TReportDisplayHeader readEntity(Cursor cursor, int offset) {
        TReportDisplayHeader entity = new TReportDisplayHeader( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.getString(offset + 1), // HeaderId
            cursor.getString(offset + 2), // PemasanganId
            cursor.getString(offset + 3), // VisitId
            cursor.getInt(offset + 4), // StoreId
            cursor.getInt(offset + 5), // UserId
            cursor.getInt(offset + 6), // BrandId
            cursor.getInt(offset + 7), // PhotoRowSize
            cursor.getInt(offset + 8), // PhotoColumnSize
            cursor.getShort(offset + 9) != 0, // IsSaved
            cursor.getShort(offset + 10) != 0 // IsDone
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, TReportDisplayHeader entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setHeaderId(cursor.getString(offset + 1));
        entity.setPemasanganId(cursor.getString(offset + 2));
        entity.setVisitId(cursor.getString(offset + 3));
        entity.setStoreId(cursor.getInt(offset + 4));
        entity.setUserId(cursor.getInt(offset + 5));
        entity.setBrandId(cursor.getInt(offset + 6));
        entity.setPhotoRowSize(cursor.getInt(offset + 7));
        entity.setPhotoColumnSize(cursor.getInt(offset + 8));
        entity.setIsSaved(cursor.getShort(offset + 9) != 0);
        entity.setIsDone(cursor.getShort(offset + 10) != 0);
     }
    
    @Override
    protected final Long updateKeyAfterInsert(TReportDisplayHeader entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(TReportDisplayHeader entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(TReportDisplayHeader entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
