package com.pitjarus.time.database;

import org.greenrobot.greendao.annotation.*;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit.

/**
 * Entity mapped to table "TREPORT_DISPLAY_HEADER".
 */
@Entity
public class TReportDisplayHeader {

    @Id
    private Long id;

    @NotNull
    private String HeaderId;

    @NotNull
    private String PemasanganId;

    @NotNull
    private String VisitId;
    private int StoreId;
    private int UserId;
    private int BrandId;
    private int PhotoRowSize;
    private int PhotoColumnSize;
    private boolean IsSaved;
    private boolean IsDone;

    @Generated
    public TReportDisplayHeader() {
    }

    public TReportDisplayHeader(Long id) {
        this.id = id;
    }

    @Generated
    public TReportDisplayHeader(Long id, String HeaderId, String PemasanganId, String VisitId, int StoreId, int UserId, int BrandId, int PhotoRowSize, int PhotoColumnSize, boolean IsSaved, boolean IsDone) {
        this.id = id;
        this.HeaderId = HeaderId;
        this.PemasanganId = PemasanganId;
        this.VisitId = VisitId;
        this.StoreId = StoreId;
        this.UserId = UserId;
        this.BrandId = BrandId;
        this.PhotoRowSize = PhotoRowSize;
        this.PhotoColumnSize = PhotoColumnSize;
        this.IsSaved = IsSaved;
        this.IsDone = IsDone;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    @NotNull
    public String getHeaderId() {
        return HeaderId;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setHeaderId(@NotNull String HeaderId) {
        this.HeaderId = HeaderId;
    }

    @NotNull
    public String getPemasanganId() {
        return PemasanganId;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setPemasanganId(@NotNull String PemasanganId) {
        this.PemasanganId = PemasanganId;
    }

    @NotNull
    public String getVisitId() {
        return VisitId;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setVisitId(@NotNull String VisitId) {
        this.VisitId = VisitId;
    }

    public int getStoreId() {
        return StoreId;
    }

    public void setStoreId(int StoreId) {
        this.StoreId = StoreId;
    }

    public int getUserId() {
        return UserId;
    }

    public void setUserId(int UserId) {
        this.UserId = UserId;
    }

    public int getBrandId() {
        return BrandId;
    }

    public void setBrandId(int BrandId) {
        this.BrandId = BrandId;
    }

    public int getPhotoRowSize() {
        return PhotoRowSize;
    }

    public void setPhotoRowSize(int PhotoRowSize) {
        this.PhotoRowSize = PhotoRowSize;
    }

    public int getPhotoColumnSize() {
        return PhotoColumnSize;
    }

    public void setPhotoColumnSize(int PhotoColumnSize) {
        this.PhotoColumnSize = PhotoColumnSize;
    }

    public boolean getIsSaved() {
        return IsSaved;
    }

    public void setIsSaved(boolean IsSaved) {
        this.IsSaved = IsSaved;
    }

    public boolean getIsDone() {
        return IsDone;
    }

    public void setIsDone(boolean IsDone) {
        this.IsDone = IsDone;
    }

}
