package com.pitjarus.time.database;

import org.greenrobot.greendao.annotation.*;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit.

/**
 * Entity mapped to table "TREPORT_SCAN".
 */
@Entity
public class TReportScan {

    @Id
    private Long id;

    @NotNull
    private String VisitId;

    @NotNull
    private String ReportDetailId;

    @NotNull
    private String PhotoPath;
    private int CategoryId;
    private int ProductId;

    @Generated
    public TReportScan() {
    }

    public TReportScan(Long id) {
        this.id = id;
    }

    @Generated
    public TReportScan(Long id, String VisitId, String ReportDetailId, String PhotoPath, int CategoryId, int ProductId) {
        this.id = id;
        this.VisitId = VisitId;
        this.ReportDetailId = ReportDetailId;
        this.PhotoPath = PhotoPath;
        this.CategoryId = CategoryId;
        this.ProductId = ProductId;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    @NotNull
    public String getVisitId() {
        return VisitId;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setVisitId(@NotNull String VisitId) {
        this.VisitId = VisitId;
    }

    @NotNull
    public String getReportDetailId() {
        return ReportDetailId;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setReportDetailId(@NotNull String ReportDetailId) {
        this.ReportDetailId = ReportDetailId;
    }

    @NotNull
    public String getPhotoPath() {
        return PhotoPath;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setPhotoPath(@NotNull String PhotoPath) {
        this.PhotoPath = PhotoPath;
    }

    public int getCategoryId() {
        return CategoryId;
    }

    public void setCategoryId(int CategoryId) {
        this.CategoryId = CategoryId;
    }

    public int getProductId() {
        return ProductId;
    }

    public void setProductId(int ProductId) {
        this.ProductId = ProductId;
    }

}
