package com.pitjarus.time.database;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "TREPORT_SCAN".
*/
public class TReportScanDao extends AbstractDao<TReportScan, Long> {

    public static final String TABLENAME = "TREPORT_SCAN";

    /**
     * Properties of entity TReportScan.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property VisitId = new Property(1, String.class, "VisitId", false, "VISIT_ID");
        public final static Property ReportDetailId = new Property(2, String.class, "ReportDetailId", false, "REPORT_DETAIL_ID");
        public final static Property PhotoPath = new Property(3, String.class, "PhotoPath", false, "PHOTO_PATH");
        public final static Property CategoryId = new Property(4, int.class, "CategoryId", false, "CATEGORY_ID");
        public final static Property ProductId = new Property(5, int.class, "ProductId", false, "PRODUCT_ID");
    }


    public TReportScanDao(DaoConfig config) {
        super(config);
    }
    
    public TReportScanDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"TREPORT_SCAN\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"VISIT_ID\" TEXT NOT NULL ," + // 1: VisitId
                "\"REPORT_DETAIL_ID\" TEXT NOT NULL ," + // 2: ReportDetailId
                "\"PHOTO_PATH\" TEXT NOT NULL ," + // 3: PhotoPath
                "\"CATEGORY_ID\" INTEGER NOT NULL ," + // 4: CategoryId
                "\"PRODUCT_ID\" INTEGER NOT NULL );"); // 5: ProductId
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"TREPORT_SCAN\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, TReportScan entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindString(2, entity.getVisitId());
        stmt.bindString(3, entity.getReportDetailId());
        stmt.bindString(4, entity.getPhotoPath());
        stmt.bindLong(5, entity.getCategoryId());
        stmt.bindLong(6, entity.getProductId());
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, TReportScan entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindString(2, entity.getVisitId());
        stmt.bindString(3, entity.getReportDetailId());
        stmt.bindString(4, entity.getPhotoPath());
        stmt.bindLong(5, entity.getCategoryId());
        stmt.bindLong(6, entity.getProductId());
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public TReportScan readEntity(Cursor cursor, int offset) {
        TReportScan entity = new TReportScan( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.getString(offset + 1), // VisitId
            cursor.getString(offset + 2), // ReportDetailId
            cursor.getString(offset + 3), // PhotoPath
            cursor.getInt(offset + 4), // CategoryId
            cursor.getInt(offset + 5) // ProductId
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, TReportScan entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setVisitId(cursor.getString(offset + 1));
        entity.setReportDetailId(cursor.getString(offset + 2));
        entity.setPhotoPath(cursor.getString(offset + 3));
        entity.setCategoryId(cursor.getInt(offset + 4));
        entity.setProductId(cursor.getInt(offset + 5));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(TReportScan entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(TReportScan entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(TReportScan entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
