package com.pitjarus.time.database;

import org.greenrobot.greendao.annotation.*;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit.

/**
 * Entity mapped to table "TREPORT_RESPONDENT".
 */
@Entity
public class TReportRespondent {

    @Id
    private Long id;
    private int QuestionerId;

    @NotNull
    private String QuestionerName;

    @NotNull
    private String SubTitle;

    @NotNull
    private String QuestionerDate;
    private int SurveyorId;

    @NotNull
    private String StoreId;

    @NotNull
    private String VisitId;
    private int SortingNumber;

    @NotNull
    private String RespondentName;

    @NotNull
    private String RespondentPhone;
    private boolean IsDone;

    @Generated
    public TReportRespondent() {
    }

    public TReportRespondent(Long id) {
        this.id = id;
    }

    @Generated
    public TReportRespondent(Long id, int QuestionerId, String QuestionerName, String SubTitle, String QuestionerDate, int SurveyorId, String StoreId, String VisitId, int SortingNumber, String RespondentName, String RespondentPhone, boolean IsDone) {
        this.id = id;
        this.QuestionerId = QuestionerId;
        this.QuestionerName = QuestionerName;
        this.SubTitle = SubTitle;
        this.QuestionerDate = QuestionerDate;
        this.SurveyorId = SurveyorId;
        this.StoreId = StoreId;
        this.VisitId = VisitId;
        this.SortingNumber = SortingNumber;
        this.RespondentName = RespondentName;
        this.RespondentPhone = RespondentPhone;
        this.IsDone = IsDone;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public int getQuestionerId() {
        return QuestionerId;
    }

    public void setQuestionerId(int QuestionerId) {
        this.QuestionerId = QuestionerId;
    }

    @NotNull
    public String getQuestionerName() {
        return QuestionerName;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setQuestionerName(@NotNull String QuestionerName) {
        this.QuestionerName = QuestionerName;
    }

    @NotNull
    public String getSubTitle() {
        return SubTitle;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setSubTitle(@NotNull String SubTitle) {
        this.SubTitle = SubTitle;
    }

    @NotNull
    public String getQuestionerDate() {
        return QuestionerDate;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setQuestionerDate(@NotNull String QuestionerDate) {
        this.QuestionerDate = QuestionerDate;
    }

    public int getSurveyorId() {
        return SurveyorId;
    }

    public void setSurveyorId(int SurveyorId) {
        this.SurveyorId = SurveyorId;
    }

    @NotNull
    public String getStoreId() {
        return StoreId;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setStoreId(@NotNull String StoreId) {
        this.StoreId = StoreId;
    }

    @NotNull
    public String getVisitId() {
        return VisitId;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setVisitId(@NotNull String VisitId) {
        this.VisitId = VisitId;
    }

    public int getSortingNumber() {
        return SortingNumber;
    }

    public void setSortingNumber(int SortingNumber) {
        this.SortingNumber = SortingNumber;
    }

    @NotNull
    public String getRespondentName() {
        return RespondentName;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setRespondentName(@NotNull String RespondentName) {
        this.RespondentName = RespondentName;
    }

    @NotNull
    public String getRespondentPhone() {
        return RespondentPhone;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setRespondentPhone(@NotNull String RespondentPhone) {
        this.RespondentPhone = RespondentPhone;
    }

    public boolean getIsDone() {
        return IsDone;
    }

    public void setIsDone(boolean IsDone) {
        this.IsDone = IsDone;
    }

}
