package com.pitjarus.time.database;

import org.greenrobot.greendao.annotation.*;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit.

/**
 * Entity mapped to table "TSIGNATURE".
 */
@Entity
public class TSignature {

    @Id
    private Long id;

    @NotNull
    private String SignaturePath;
    private int StoreId;
    private int DokterId;

    @Generated
    public TSignature() {
    }

    public TSignature(Long id) {
        this.id = id;
    }

    @Generated
    public TSignature(Long id, String SignaturePath, int StoreId, int DokterId) {
        this.id = id;
        this.SignaturePath = SignaturePath;
        this.StoreId = StoreId;
        this.DokterId = DokterId;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    @NotNull
    public String getSignaturePath() {
        return SignaturePath;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setSignaturePath(@NotNull String SignaturePath) {
        this.SignaturePath = SignaturePath;
    }

    public int getStoreId() {
        return StoreId;
    }

    public void setStoreId(int StoreId) {
        this.StoreId = StoreId;
    }

    public int getDokterId() {
        return DokterId;
    }

    public void setDokterId(int DokterId) {
        this.DokterId = DokterId;
    }

}
