package com.pitjarus.time.database;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "TSIGNATURE".
*/
public class TSignatureDao extends AbstractDao<TSignature, Long> {

    public static final String TABLENAME = "TSIGNATURE";

    /**
     * Properties of entity TSignature.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property SignaturePath = new Property(1, String.class, "SignaturePath", false, "SIGNATURE_PATH");
        public final static Property StoreId = new Property(2, int.class, "StoreId", false, "STORE_ID");
        public final static Property DokterId = new Property(3, int.class, "DokterId", false, "DOKTER_ID");
    }


    public TSignatureDao(DaoConfig config) {
        super(config);
    }
    
    public TSignatureDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"TSIGNATURE\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"SIGNATURE_PATH\" TEXT NOT NULL ," + // 1: SignaturePath
                "\"STORE_ID\" INTEGER NOT NULL ," + // 2: StoreId
                "\"DOKTER_ID\" INTEGER NOT NULL );"); // 3: DokterId
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"TSIGNATURE\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, TSignature entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindString(2, entity.getSignaturePath());
        stmt.bindLong(3, entity.getStoreId());
        stmt.bindLong(4, entity.getDokterId());
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, TSignature entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindString(2, entity.getSignaturePath());
        stmt.bindLong(3, entity.getStoreId());
        stmt.bindLong(4, entity.getDokterId());
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public TSignature readEntity(Cursor cursor, int offset) {
        TSignature entity = new TSignature( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.getString(offset + 1), // SignaturePath
            cursor.getInt(offset + 2), // StoreId
            cursor.getInt(offset + 3) // DokterId
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, TSignature entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setSignaturePath(cursor.getString(offset + 1));
        entity.setStoreId(cursor.getInt(offset + 2));
        entity.setDokterId(cursor.getInt(offset + 3));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(TSignature entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(TSignature entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(TSignature entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
