package com.pitjarus.time.database;

import org.greenrobot.greendao.annotation.*;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit.

/**
 * Entity mapped to table "TSKU".
 */
@Entity
public class TSku {

    @Id
    private Long id;
    private Integer SkuId;
    private String SkuCode;
    private String SkuName;
    private Integer CustomerGroupId;
    private Integer ProductGroupId;
    private String ProductGroupName;
    private Integer Ids;
    private Integer BrandId;
    private String BrandName;
    private Integer IsIr;
    private Integer IsCompetitor;
    private boolean IsDone;

    @Generated
    public TSku() {
    }

    public TSku(Long id) {
        this.id = id;
    }

    @Generated
    public TSku(Long id, Integer SkuId, String SkuCode, String SkuName, Integer CustomerGroupId, Integer ProductGroupId, String ProductGroupName, Integer Ids, Integer BrandId, String BrandName, Integer IsIr, Integer IsCompetitor, boolean IsDone) {
        this.id = id;
        this.SkuId = SkuId;
        this.SkuCode = SkuCode;
        this.SkuName = SkuName;
        this.CustomerGroupId = CustomerGroupId;
        this.ProductGroupId = ProductGroupId;
        this.ProductGroupName = ProductGroupName;
        this.Ids = Ids;
        this.BrandId = BrandId;
        this.BrandName = BrandName;
        this.IsIr = IsIr;
        this.IsCompetitor = IsCompetitor;
        this.IsDone = IsDone;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Integer getSkuId() {
        return SkuId;
    }

    public void setSkuId(Integer SkuId) {
        this.SkuId = SkuId;
    }

    public String getSkuCode() {
        return SkuCode;
    }

    public void setSkuCode(String SkuCode) {
        this.SkuCode = SkuCode;
    }

    public String getSkuName() {
        return SkuName;
    }

    public void setSkuName(String SkuName) {
        this.SkuName = SkuName;
    }

    public Integer getCustomerGroupId() {
        return CustomerGroupId;
    }

    public void setCustomerGroupId(Integer CustomerGroupId) {
        this.CustomerGroupId = CustomerGroupId;
    }

    public Integer getProductGroupId() {
        return ProductGroupId;
    }

    public void setProductGroupId(Integer ProductGroupId) {
        this.ProductGroupId = ProductGroupId;
    }

    public String getProductGroupName() {
        return ProductGroupName;
    }

    public void setProductGroupName(String ProductGroupName) {
        this.ProductGroupName = ProductGroupName;
    }

    public Integer getIds() {
        return Ids;
    }

    public void setIds(Integer Ids) {
        this.Ids = Ids;
    }

    public Integer getBrandId() {
        return BrandId;
    }

    public void setBrandId(Integer BrandId) {
        this.BrandId = BrandId;
    }

    public String getBrandName() {
        return BrandName;
    }

    public void setBrandName(String BrandName) {
        this.BrandName = BrandName;
    }

    public Integer getIsIr() {
        return IsIr;
    }

    public void setIsIr(Integer IsIr) {
        this.IsIr = IsIr;
    }

    public Integer getIsCompetitor() {
        return IsCompetitor;
    }

    public void setIsCompetitor(Integer IsCompetitor) {
        this.IsCompetitor = IsCompetitor;
    }

    public boolean getIsDone() {
        return IsDone;
    }

    public void setIsDone(boolean IsDone) {
        this.IsDone = IsDone;
    }

}
