package com.pitjarus.time.database;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "TSKU".
*/
public class TSkuDao extends AbstractDao<TSku, Long> {

    public static final String TABLENAME = "TSKU";

    /**
     * Properties of entity TSku.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property SkuId = new Property(1, Integer.class, "SkuId", false, "SKU_ID");
        public final static Property SkuCode = new Property(2, String.class, "SkuCode", false, "SKU_CODE");
        public final static Property SkuName = new Property(3, String.class, "SkuName", false, "SKU_NAME");
        public final static Property CustomerGroupId = new Property(4, Integer.class, "CustomerGroupId", false, "CUSTOMER_GROUP_ID");
        public final static Property ProductGroupId = new Property(5, Integer.class, "ProductGroupId", false, "PRODUCT_GROUP_ID");
        public final static Property ProductGroupName = new Property(6, String.class, "ProductGroupName", false, "PRODUCT_GROUP_NAME");
        public final static Property Ids = new Property(7, Integer.class, "Ids", false, "IDS");
        public final static Property BrandId = new Property(8, Integer.class, "BrandId", false, "BRAND_ID");
        public final static Property BrandName = new Property(9, String.class, "BrandName", false, "BRAND_NAME");
        public final static Property IsIr = new Property(10, Integer.class, "IsIr", false, "IS_IR");
        public final static Property IsCompetitor = new Property(11, Integer.class, "IsCompetitor", false, "IS_COMPETITOR");
        public final static Property IsDone = new Property(12, boolean.class, "IsDone", false, "IS_DONE");
    }


    public TSkuDao(DaoConfig config) {
        super(config);
    }
    
    public TSkuDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"TSKU\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"SKU_ID\" INTEGER," + // 1: SkuId
                "\"SKU_CODE\" TEXT," + // 2: SkuCode
                "\"SKU_NAME\" TEXT," + // 3: SkuName
                "\"CUSTOMER_GROUP_ID\" INTEGER," + // 4: CustomerGroupId
                "\"PRODUCT_GROUP_ID\" INTEGER," + // 5: ProductGroupId
                "\"PRODUCT_GROUP_NAME\" TEXT," + // 6: ProductGroupName
                "\"IDS\" INTEGER," + // 7: Ids
                "\"BRAND_ID\" INTEGER," + // 8: BrandId
                "\"BRAND_NAME\" TEXT," + // 9: BrandName
                "\"IS_IR\" INTEGER," + // 10: IsIr
                "\"IS_COMPETITOR\" INTEGER," + // 11: IsCompetitor
                "\"IS_DONE\" INTEGER NOT NULL );"); // 12: IsDone
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"TSKU\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, TSku entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Integer SkuId = entity.getSkuId();
        if (SkuId != null) {
            stmt.bindLong(2, SkuId);
        }
 
        String SkuCode = entity.getSkuCode();
        if (SkuCode != null) {
            stmt.bindString(3, SkuCode);
        }
 
        String SkuName = entity.getSkuName();
        if (SkuName != null) {
            stmt.bindString(4, SkuName);
        }
 
        Integer CustomerGroupId = entity.getCustomerGroupId();
        if (CustomerGroupId != null) {
            stmt.bindLong(5, CustomerGroupId);
        }
 
        Integer ProductGroupId = entity.getProductGroupId();
        if (ProductGroupId != null) {
            stmt.bindLong(6, ProductGroupId);
        }
 
        String ProductGroupName = entity.getProductGroupName();
        if (ProductGroupName != null) {
            stmt.bindString(7, ProductGroupName);
        }
 
        Integer Ids = entity.getIds();
        if (Ids != null) {
            stmt.bindLong(8, Ids);
        }
 
        Integer BrandId = entity.getBrandId();
        if (BrandId != null) {
            stmt.bindLong(9, BrandId);
        }
 
        String BrandName = entity.getBrandName();
        if (BrandName != null) {
            stmt.bindString(10, BrandName);
        }
 
        Integer IsIr = entity.getIsIr();
        if (IsIr != null) {
            stmt.bindLong(11, IsIr);
        }
 
        Integer IsCompetitor = entity.getIsCompetitor();
        if (IsCompetitor != null) {
            stmt.bindLong(12, IsCompetitor);
        }
        stmt.bindLong(13, entity.getIsDone() ? 1L: 0L);
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, TSku entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Integer SkuId = entity.getSkuId();
        if (SkuId != null) {
            stmt.bindLong(2, SkuId);
        }
 
        String SkuCode = entity.getSkuCode();
        if (SkuCode != null) {
            stmt.bindString(3, SkuCode);
        }
 
        String SkuName = entity.getSkuName();
        if (SkuName != null) {
            stmt.bindString(4, SkuName);
        }
 
        Integer CustomerGroupId = entity.getCustomerGroupId();
        if (CustomerGroupId != null) {
            stmt.bindLong(5, CustomerGroupId);
        }
 
        Integer ProductGroupId = entity.getProductGroupId();
        if (ProductGroupId != null) {
            stmt.bindLong(6, ProductGroupId);
        }
 
        String ProductGroupName = entity.getProductGroupName();
        if (ProductGroupName != null) {
            stmt.bindString(7, ProductGroupName);
        }
 
        Integer Ids = entity.getIds();
        if (Ids != null) {
            stmt.bindLong(8, Ids);
        }
 
        Integer BrandId = entity.getBrandId();
        if (BrandId != null) {
            stmt.bindLong(9, BrandId);
        }
 
        String BrandName = entity.getBrandName();
        if (BrandName != null) {
            stmt.bindString(10, BrandName);
        }
 
        Integer IsIr = entity.getIsIr();
        if (IsIr != null) {
            stmt.bindLong(11, IsIr);
        }
 
        Integer IsCompetitor = entity.getIsCompetitor();
        if (IsCompetitor != null) {
            stmt.bindLong(12, IsCompetitor);
        }
        stmt.bindLong(13, entity.getIsDone() ? 1L: 0L);
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public TSku readEntity(Cursor cursor, int offset) {
        TSku entity = new TSku( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1), // SkuId
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // SkuCode
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // SkuName
            cursor.isNull(offset + 4) ? null : cursor.getInt(offset + 4), // CustomerGroupId
            cursor.isNull(offset + 5) ? null : cursor.getInt(offset + 5), // ProductGroupId
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // ProductGroupName
            cursor.isNull(offset + 7) ? null : cursor.getInt(offset + 7), // Ids
            cursor.isNull(offset + 8) ? null : cursor.getInt(offset + 8), // BrandId
            cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9), // BrandName
            cursor.isNull(offset + 10) ? null : cursor.getInt(offset + 10), // IsIr
            cursor.isNull(offset + 11) ? null : cursor.getInt(offset + 11), // IsCompetitor
            cursor.getShort(offset + 12) != 0 // IsDone
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, TSku entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setSkuId(cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1));
        entity.setSkuCode(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setSkuName(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setCustomerGroupId(cursor.isNull(offset + 4) ? null : cursor.getInt(offset + 4));
        entity.setProductGroupId(cursor.isNull(offset + 5) ? null : cursor.getInt(offset + 5));
        entity.setProductGroupName(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setIds(cursor.isNull(offset + 7) ? null : cursor.getInt(offset + 7));
        entity.setBrandId(cursor.isNull(offset + 8) ? null : cursor.getInt(offset + 8));
        entity.setBrandName(cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9));
        entity.setIsIr(cursor.isNull(offset + 10) ? null : cursor.getInt(offset + 10));
        entity.setIsCompetitor(cursor.isNull(offset + 11) ? null : cursor.getInt(offset + 11));
        entity.setIsDone(cursor.getShort(offset + 12) != 0);
     }
    
    @Override
    protected final Long updateKeyAfterInsert(TSku entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(TSku entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(TSku entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
