package com.pitjarus.time.database;

import org.greenrobot.greendao.annotation.*;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit.

/**
 * Entity mapped to table "TSTORE".
 */
@Entity
public class TStore {

    @Id
    private Long id;
    private int StoreId;

    @NotNull
    private String StoreCode;

    @NotNull
    private String StoreName;
    private String Address;
    private int CityId;

    @NotNull
    private String CityName;
    private int BranchId;

    @NotNull
    private String BranchName;
    private int RegionId;

    @NotNull
    private String RegionName;
    private int CustomerGroupId;

    @NotNull
    private String CustomerGroupName;
    private int ChannelId;

    @NotNull
    private String ChannelName;
    private int StoreClassId;

    @NotNull
    private String StoreClassName;

    @NotNull
    private String TerritoryCode;

    @NotNull
    private String TerritoryName;
    private Double Latitude;
    private Double Longitude;
    private String LastVisited;
    private String PhotoPath;
    private int DisplayColumn;
    private int DisplayRow;
    private int IsVisited;
    private int IsMandatory;
    private int IsReporting;
    private int IsStoreVisit;

    @Generated
    public TStore() {
    }

    public TStore(Long id) {
        this.id = id;
    }

    @Generated
    public TStore(Long id, int StoreId, String StoreCode, String StoreName, String Address, int CityId, String CityName, int BranchId, String BranchName, int RegionId, String RegionName, int CustomerGroupId, String CustomerGroupName, int ChannelId, String ChannelName, int StoreClassId, String StoreClassName, String TerritoryCode, String TerritoryName, Double Latitude, Double Longitude, String LastVisited, String PhotoPath, int DisplayColumn, int DisplayRow, int IsVisited, int IsMandatory, int IsReporting, int IsStoreVisit) {
        this.id = id;
        this.StoreId = StoreId;
        this.StoreCode = StoreCode;
        this.StoreName = StoreName;
        this.Address = Address;
        this.CityId = CityId;
        this.CityName = CityName;
        this.BranchId = BranchId;
        this.BranchName = BranchName;
        this.RegionId = RegionId;
        this.RegionName = RegionName;
        this.CustomerGroupId = CustomerGroupId;
        this.CustomerGroupName = CustomerGroupName;
        this.ChannelId = ChannelId;
        this.ChannelName = ChannelName;
        this.StoreClassId = StoreClassId;
        this.StoreClassName = StoreClassName;
        this.TerritoryCode = TerritoryCode;
        this.TerritoryName = TerritoryName;
        this.Latitude = Latitude;
        this.Longitude = Longitude;
        this.LastVisited = LastVisited;
        this.PhotoPath = PhotoPath;
        this.DisplayColumn = DisplayColumn;
        this.DisplayRow = DisplayRow;
        this.IsVisited = IsVisited;
        this.IsMandatory = IsMandatory;
        this.IsReporting = IsReporting;
        this.IsStoreVisit = IsStoreVisit;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public int getStoreId() {
        return StoreId;
    }

    public void setStoreId(int StoreId) {
        this.StoreId = StoreId;
    }

    @NotNull
    public String getStoreCode() {
        return StoreCode;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setStoreCode(@NotNull String StoreCode) {
        this.StoreCode = StoreCode;
    }

    @NotNull
    public String getStoreName() {
        return StoreName;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setStoreName(@NotNull String StoreName) {
        this.StoreName = StoreName;
    }

    public String getAddress() {
        return Address;
    }

    public void setAddress(String Address) {
        this.Address = Address;
    }

    public int getCityId() {
        return CityId;
    }

    public void setCityId(int CityId) {
        this.CityId = CityId;
    }

    @NotNull
    public String getCityName() {
        return CityName;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setCityName(@NotNull String CityName) {
        this.CityName = CityName;
    }

    public int getBranchId() {
        return BranchId;
    }

    public void setBranchId(int BranchId) {
        this.BranchId = BranchId;
    }

    @NotNull
    public String getBranchName() {
        return BranchName;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setBranchName(@NotNull String BranchName) {
        this.BranchName = BranchName;
    }

    public int getRegionId() {
        return RegionId;
    }

    public void setRegionId(int RegionId) {
        this.RegionId = RegionId;
    }

    @NotNull
    public String getRegionName() {
        return RegionName;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setRegionName(@NotNull String RegionName) {
        this.RegionName = RegionName;
    }

    public int getCustomerGroupId() {
        return CustomerGroupId;
    }

    public void setCustomerGroupId(int CustomerGroupId) {
        this.CustomerGroupId = CustomerGroupId;
    }

    @NotNull
    public String getCustomerGroupName() {
        return CustomerGroupName;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setCustomerGroupName(@NotNull String CustomerGroupName) {
        this.CustomerGroupName = CustomerGroupName;
    }

    public int getChannelId() {
        return ChannelId;
    }

    public void setChannelId(int ChannelId) {
        this.ChannelId = ChannelId;
    }

    @NotNull
    public String getChannelName() {
        return ChannelName;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setChannelName(@NotNull String ChannelName) {
        this.ChannelName = ChannelName;
    }

    public int getStoreClassId() {
        return StoreClassId;
    }

    public void setStoreClassId(int StoreClassId) {
        this.StoreClassId = StoreClassId;
    }

    @NotNull
    public String getStoreClassName() {
        return StoreClassName;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setStoreClassName(@NotNull String StoreClassName) {
        this.StoreClassName = StoreClassName;
    }

    @NotNull
    public String getTerritoryCode() {
        return TerritoryCode;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setTerritoryCode(@NotNull String TerritoryCode) {
        this.TerritoryCode = TerritoryCode;
    }

    @NotNull
    public String getTerritoryName() {
        return TerritoryName;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setTerritoryName(@NotNull String TerritoryName) {
        this.TerritoryName = TerritoryName;
    }

    public Double getLatitude() {
        return Latitude;
    }

    public void setLatitude(Double Latitude) {
        this.Latitude = Latitude;
    }

    public Double getLongitude() {
        return Longitude;
    }

    public void setLongitude(Double Longitude) {
        this.Longitude = Longitude;
    }

    public String getLastVisited() {
        return LastVisited;
    }

    public void setLastVisited(String LastVisited) {
        this.LastVisited = LastVisited;
    }

    public String getPhotoPath() {
        return PhotoPath;
    }

    public void setPhotoPath(String PhotoPath) {
        this.PhotoPath = PhotoPath;
    }

    public int getDisplayColumn() {
        return DisplayColumn;
    }

    public void setDisplayColumn(int DisplayColumn) {
        this.DisplayColumn = DisplayColumn;
    }

    public int getDisplayRow() {
        return DisplayRow;
    }

    public void setDisplayRow(int DisplayRow) {
        this.DisplayRow = DisplayRow;
    }

    public int getIsVisited() {
        return IsVisited;
    }

    public void setIsVisited(int IsVisited) {
        this.IsVisited = IsVisited;
    }

    public int getIsMandatory() {
        return IsMandatory;
    }

    public void setIsMandatory(int IsMandatory) {
        this.IsMandatory = IsMandatory;
    }

    public int getIsReporting() {
        return IsReporting;
    }

    public void setIsReporting(int IsReporting) {
        this.IsReporting = IsReporting;
    }

    public int getIsStoreVisit() {
        return IsStoreVisit;
    }

    public void setIsStoreVisit(int IsStoreVisit) {
        this.IsStoreVisit = IsStoreVisit;
    }

}
