package com.pitjarus.time.database;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "TSTORE".
*/
public class TStoreDao extends AbstractDao<TStore, Long> {

    public static final String TABLENAME = "TSTORE";

    /**
     * Properties of entity TStore.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property StoreId = new Property(1, int.class, "StoreId", false, "STORE_ID");
        public final static Property StoreCode = new Property(2, String.class, "StoreCode", false, "STORE_CODE");
        public final static Property StoreName = new Property(3, String.class, "StoreName", false, "STORE_NAME");
        public final static Property Address = new Property(4, String.class, "Address", false, "ADDRESS");
        public final static Property CityId = new Property(5, int.class, "CityId", false, "CITY_ID");
        public final static Property CityName = new Property(6, String.class, "CityName", false, "CITY_NAME");
        public final static Property BranchId = new Property(7, int.class, "BranchId", false, "BRANCH_ID");
        public final static Property BranchName = new Property(8, String.class, "BranchName", false, "BRANCH_NAME");
        public final static Property RegionId = new Property(9, int.class, "RegionId", false, "REGION_ID");
        public final static Property RegionName = new Property(10, String.class, "RegionName", false, "REGION_NAME");
        public final static Property CustomerGroupId = new Property(11, int.class, "CustomerGroupId", false, "CUSTOMER_GROUP_ID");
        public final static Property CustomerGroupName = new Property(12, String.class, "CustomerGroupName", false, "CUSTOMER_GROUP_NAME");
        public final static Property ChannelId = new Property(13, int.class, "ChannelId", false, "CHANNEL_ID");
        public final static Property ChannelName = new Property(14, String.class, "ChannelName", false, "CHANNEL_NAME");
        public final static Property StoreClassId = new Property(15, int.class, "StoreClassId", false, "STORE_CLASS_ID");
        public final static Property StoreClassName = new Property(16, String.class, "StoreClassName", false, "STORE_CLASS_NAME");
        public final static Property TerritoryCode = new Property(17, String.class, "TerritoryCode", false, "TERRITORY_CODE");
        public final static Property TerritoryName = new Property(18, String.class, "TerritoryName", false, "TERRITORY_NAME");
        public final static Property Latitude = new Property(19, Double.class, "Latitude", false, "LATITUDE");
        public final static Property Longitude = new Property(20, Double.class, "Longitude", false, "LONGITUDE");
        public final static Property LastVisited = new Property(21, String.class, "LastVisited", false, "LAST_VISITED");
        public final static Property PhotoPath = new Property(22, String.class, "PhotoPath", false, "PHOTO_PATH");
        public final static Property DisplayColumn = new Property(23, int.class, "DisplayColumn", false, "DISPLAY_COLUMN");
        public final static Property DisplayRow = new Property(24, int.class, "DisplayRow", false, "DISPLAY_ROW");
        public final static Property IsVisited = new Property(25, int.class, "IsVisited", false, "IS_VISITED");
        public final static Property IsMandatory = new Property(26, int.class, "IsMandatory", false, "IS_MANDATORY");
        public final static Property IsReporting = new Property(27, int.class, "IsReporting", false, "IS_REPORTING");
        public final static Property IsStoreVisit = new Property(28, int.class, "IsStoreVisit", false, "IS_STORE_VISIT");
    }


    public TStoreDao(DaoConfig config) {
        super(config);
    }
    
    public TStoreDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"TSTORE\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"STORE_ID\" INTEGER NOT NULL ," + // 1: StoreId
                "\"STORE_CODE\" TEXT NOT NULL ," + // 2: StoreCode
                "\"STORE_NAME\" TEXT NOT NULL ," + // 3: StoreName
                "\"ADDRESS\" TEXT," + // 4: Address
                "\"CITY_ID\" INTEGER NOT NULL ," + // 5: CityId
                "\"CITY_NAME\" TEXT NOT NULL ," + // 6: CityName
                "\"BRANCH_ID\" INTEGER NOT NULL ," + // 7: BranchId
                "\"BRANCH_NAME\" TEXT NOT NULL ," + // 8: BranchName
                "\"REGION_ID\" INTEGER NOT NULL ," + // 9: RegionId
                "\"REGION_NAME\" TEXT NOT NULL ," + // 10: RegionName
                "\"CUSTOMER_GROUP_ID\" INTEGER NOT NULL ," + // 11: CustomerGroupId
                "\"CUSTOMER_GROUP_NAME\" TEXT NOT NULL ," + // 12: CustomerGroupName
                "\"CHANNEL_ID\" INTEGER NOT NULL ," + // 13: ChannelId
                "\"CHANNEL_NAME\" TEXT NOT NULL ," + // 14: ChannelName
                "\"STORE_CLASS_ID\" INTEGER NOT NULL ," + // 15: StoreClassId
                "\"STORE_CLASS_NAME\" TEXT NOT NULL ," + // 16: StoreClassName
                "\"TERRITORY_CODE\" TEXT NOT NULL ," + // 17: TerritoryCode
                "\"TERRITORY_NAME\" TEXT NOT NULL ," + // 18: TerritoryName
                "\"LATITUDE\" REAL," + // 19: Latitude
                "\"LONGITUDE\" REAL," + // 20: Longitude
                "\"LAST_VISITED\" TEXT," + // 21: LastVisited
                "\"PHOTO_PATH\" TEXT," + // 22: PhotoPath
                "\"DISPLAY_COLUMN\" INTEGER NOT NULL ," + // 23: DisplayColumn
                "\"DISPLAY_ROW\" INTEGER NOT NULL ," + // 24: DisplayRow
                "\"IS_VISITED\" INTEGER NOT NULL ," + // 25: IsVisited
                "\"IS_MANDATORY\" INTEGER NOT NULL ," + // 26: IsMandatory
                "\"IS_REPORTING\" INTEGER NOT NULL ," + // 27: IsReporting
                "\"IS_STORE_VISIT\" INTEGER NOT NULL );"); // 28: IsStoreVisit
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"TSTORE\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, TStore entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindLong(2, entity.getStoreId());
        stmt.bindString(3, entity.getStoreCode());
        stmt.bindString(4, entity.getStoreName());
 
        String Address = entity.getAddress();
        if (Address != null) {
            stmt.bindString(5, Address);
        }
        stmt.bindLong(6, entity.getCityId());
        stmt.bindString(7, entity.getCityName());
        stmt.bindLong(8, entity.getBranchId());
        stmt.bindString(9, entity.getBranchName());
        stmt.bindLong(10, entity.getRegionId());
        stmt.bindString(11, entity.getRegionName());
        stmt.bindLong(12, entity.getCustomerGroupId());
        stmt.bindString(13, entity.getCustomerGroupName());
        stmt.bindLong(14, entity.getChannelId());
        stmt.bindString(15, entity.getChannelName());
        stmt.bindLong(16, entity.getStoreClassId());
        stmt.bindString(17, entity.getStoreClassName());
        stmt.bindString(18, entity.getTerritoryCode());
        stmt.bindString(19, entity.getTerritoryName());
 
        Double Latitude = entity.getLatitude();
        if (Latitude != null) {
            stmt.bindDouble(20, Latitude);
        }
 
        Double Longitude = entity.getLongitude();
        if (Longitude != null) {
            stmt.bindDouble(21, Longitude);
        }
 
        String LastVisited = entity.getLastVisited();
        if (LastVisited != null) {
            stmt.bindString(22, LastVisited);
        }
 
        String PhotoPath = entity.getPhotoPath();
        if (PhotoPath != null) {
            stmt.bindString(23, PhotoPath);
        }
        stmt.bindLong(24, entity.getDisplayColumn());
        stmt.bindLong(25, entity.getDisplayRow());
        stmt.bindLong(26, entity.getIsVisited());
        stmt.bindLong(27, entity.getIsMandatory());
        stmt.bindLong(28, entity.getIsReporting());
        stmt.bindLong(29, entity.getIsStoreVisit());
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, TStore entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindLong(2, entity.getStoreId());
        stmt.bindString(3, entity.getStoreCode());
        stmt.bindString(4, entity.getStoreName());
 
        String Address = entity.getAddress();
        if (Address != null) {
            stmt.bindString(5, Address);
        }
        stmt.bindLong(6, entity.getCityId());
        stmt.bindString(7, entity.getCityName());
        stmt.bindLong(8, entity.getBranchId());
        stmt.bindString(9, entity.getBranchName());
        stmt.bindLong(10, entity.getRegionId());
        stmt.bindString(11, entity.getRegionName());
        stmt.bindLong(12, entity.getCustomerGroupId());
        stmt.bindString(13, entity.getCustomerGroupName());
        stmt.bindLong(14, entity.getChannelId());
        stmt.bindString(15, entity.getChannelName());
        stmt.bindLong(16, entity.getStoreClassId());
        stmt.bindString(17, entity.getStoreClassName());
        stmt.bindString(18, entity.getTerritoryCode());
        stmt.bindString(19, entity.getTerritoryName());
 
        Double Latitude = entity.getLatitude();
        if (Latitude != null) {
            stmt.bindDouble(20, Latitude);
        }
 
        Double Longitude = entity.getLongitude();
        if (Longitude != null) {
            stmt.bindDouble(21, Longitude);
        }
 
        String LastVisited = entity.getLastVisited();
        if (LastVisited != null) {
            stmt.bindString(22, LastVisited);
        }
 
        String PhotoPath = entity.getPhotoPath();
        if (PhotoPath != null) {
            stmt.bindString(23, PhotoPath);
        }
        stmt.bindLong(24, entity.getDisplayColumn());
        stmt.bindLong(25, entity.getDisplayRow());
        stmt.bindLong(26, entity.getIsVisited());
        stmt.bindLong(27, entity.getIsMandatory());
        stmt.bindLong(28, entity.getIsReporting());
        stmt.bindLong(29, entity.getIsStoreVisit());
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public TStore readEntity(Cursor cursor, int offset) {
        TStore entity = new TStore( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.getInt(offset + 1), // StoreId
            cursor.getString(offset + 2), // StoreCode
            cursor.getString(offset + 3), // StoreName
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // Address
            cursor.getInt(offset + 5), // CityId
            cursor.getString(offset + 6), // CityName
            cursor.getInt(offset + 7), // BranchId
            cursor.getString(offset + 8), // BranchName
            cursor.getInt(offset + 9), // RegionId
            cursor.getString(offset + 10), // RegionName
            cursor.getInt(offset + 11), // CustomerGroupId
            cursor.getString(offset + 12), // CustomerGroupName
            cursor.getInt(offset + 13), // ChannelId
            cursor.getString(offset + 14), // ChannelName
            cursor.getInt(offset + 15), // StoreClassId
            cursor.getString(offset + 16), // StoreClassName
            cursor.getString(offset + 17), // TerritoryCode
            cursor.getString(offset + 18), // TerritoryName
            cursor.isNull(offset + 19) ? null : cursor.getDouble(offset + 19), // Latitude
            cursor.isNull(offset + 20) ? null : cursor.getDouble(offset + 20), // Longitude
            cursor.isNull(offset + 21) ? null : cursor.getString(offset + 21), // LastVisited
            cursor.isNull(offset + 22) ? null : cursor.getString(offset + 22), // PhotoPath
            cursor.getInt(offset + 23), // DisplayColumn
            cursor.getInt(offset + 24), // DisplayRow
            cursor.getInt(offset + 25), // IsVisited
            cursor.getInt(offset + 26), // IsMandatory
            cursor.getInt(offset + 27), // IsReporting
            cursor.getInt(offset + 28) // IsStoreVisit
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, TStore entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setStoreId(cursor.getInt(offset + 1));
        entity.setStoreCode(cursor.getString(offset + 2));
        entity.setStoreName(cursor.getString(offset + 3));
        entity.setAddress(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setCityId(cursor.getInt(offset + 5));
        entity.setCityName(cursor.getString(offset + 6));
        entity.setBranchId(cursor.getInt(offset + 7));
        entity.setBranchName(cursor.getString(offset + 8));
        entity.setRegionId(cursor.getInt(offset + 9));
        entity.setRegionName(cursor.getString(offset + 10));
        entity.setCustomerGroupId(cursor.getInt(offset + 11));
        entity.setCustomerGroupName(cursor.getString(offset + 12));
        entity.setChannelId(cursor.getInt(offset + 13));
        entity.setChannelName(cursor.getString(offset + 14));
        entity.setStoreClassId(cursor.getInt(offset + 15));
        entity.setStoreClassName(cursor.getString(offset + 16));
        entity.setTerritoryCode(cursor.getString(offset + 17));
        entity.setTerritoryName(cursor.getString(offset + 18));
        entity.setLatitude(cursor.isNull(offset + 19) ? null : cursor.getDouble(offset + 19));
        entity.setLongitude(cursor.isNull(offset + 20) ? null : cursor.getDouble(offset + 20));
        entity.setLastVisited(cursor.isNull(offset + 21) ? null : cursor.getString(offset + 21));
        entity.setPhotoPath(cursor.isNull(offset + 22) ? null : cursor.getString(offset + 22));
        entity.setDisplayColumn(cursor.getInt(offset + 23));
        entity.setDisplayRow(cursor.getInt(offset + 24));
        entity.setIsVisited(cursor.getInt(offset + 25));
        entity.setIsMandatory(cursor.getInt(offset + 26));
        entity.setIsReporting(cursor.getInt(offset + 27));
        entity.setIsStoreVisit(cursor.getInt(offset + 28));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(TStore entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(TStore entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(TStore entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
