package com.pitjarus.time.database;

import org.greenrobot.greendao.annotation.*;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit.

/**
 * Entity mapped to table "TSURVEY_COMPETITOR_PRICE".
 */
@Entity
public class TSurveyCompetitorPrice {

    @Id
    private Long id;
    private Integer UserId;
    private Integer CustomerGroupId;
    private Integer CompetitorPriceId;
    private String CompetitorPriceQuestion;
    private Integer CompetitorPriceAnswerType;
    private String VisitId;

    @Generated
    public TSurveyCompetitorPrice() {
    }

    public TSurveyCompetitorPrice(Long id) {
        this.id = id;
    }

    @Generated
    public TSurveyCompetitorPrice(Long id, Integer UserId, Integer CustomerGroupId, Integer CompetitorPriceId, String CompetitorPriceQuestion, Integer CompetitorPriceAnswerType, String VisitId) {
        this.id = id;
        this.UserId = UserId;
        this.CustomerGroupId = CustomerGroupId;
        this.CompetitorPriceId = CompetitorPriceId;
        this.CompetitorPriceQuestion = CompetitorPriceQuestion;
        this.CompetitorPriceAnswerType = CompetitorPriceAnswerType;
        this.VisitId = VisitId;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Integer getUserId() {
        return UserId;
    }

    public void setUserId(Integer UserId) {
        this.UserId = UserId;
    }

    public Integer getCustomerGroupId() {
        return CustomerGroupId;
    }

    public void setCustomerGroupId(Integer CustomerGroupId) {
        this.CustomerGroupId = CustomerGroupId;
    }

    public Integer getCompetitorPriceId() {
        return CompetitorPriceId;
    }

    public void setCompetitorPriceId(Integer CompetitorPriceId) {
        this.CompetitorPriceId = CompetitorPriceId;
    }

    public String getCompetitorPriceQuestion() {
        return CompetitorPriceQuestion;
    }

    public void setCompetitorPriceQuestion(String CompetitorPriceQuestion) {
        this.CompetitorPriceQuestion = CompetitorPriceQuestion;
    }

    public Integer getCompetitorPriceAnswerType() {
        return CompetitorPriceAnswerType;
    }

    public void setCompetitorPriceAnswerType(Integer CompetitorPriceAnswerType) {
        this.CompetitorPriceAnswerType = CompetitorPriceAnswerType;
    }

    public String getVisitId() {
        return VisitId;
    }

    public void setVisitId(String VisitId) {
        this.VisitId = VisitId;
    }

}
