package com.pitjarus.time.database;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "TSURVEY_PROMO_ANSWER".
*/
public class TSurveyPromoAnswerDao extends AbstractDao<TSurveyPromoAnswer, Long> {

    public static final String TABLENAME = "TSURVEY_PROMO_ANSWER";

    /**
     * Properties of entity TSurveyPromoAnswer.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property UserId = new Property(1, Integer.class, "UserId", false, "USER_ID");
        public final static Property PromoId = new Property(2, Integer.class, "PromoId", false, "PROMO_ID");
        public final static Property PromoQuestion = new Property(3, String.class, "PromoQuestion", false, "PROMO_QUESTION");
        public final static Property PromoAnswerType = new Property(4, Integer.class, "PromoAnswerType", false, "PROMO_ANSWER_TYPE");
        public final static Property VisitId = new Property(5, String.class, "VisitId", false, "VISIT_ID");
        public final static Property IsChecked = new Property(6, Integer.class, "IsChecked", false, "IS_CHECKED");
        public final static Property ReasonId = new Property(7, Integer.class, "ReasonId", false, "REASON_ID");
        public final static Property ReasonName = new Property(8, String.class, "ReasonName", false, "REASON_NAME");
    }


    public TSurveyPromoAnswerDao(DaoConfig config) {
        super(config);
    }
    
    public TSurveyPromoAnswerDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"TSURVEY_PROMO_ANSWER\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"USER_ID\" INTEGER," + // 1: UserId
                "\"PROMO_ID\" INTEGER," + // 2: PromoId
                "\"PROMO_QUESTION\" TEXT," + // 3: PromoQuestion
                "\"PROMO_ANSWER_TYPE\" INTEGER," + // 4: PromoAnswerType
                "\"VISIT_ID\" TEXT," + // 5: VisitId
                "\"IS_CHECKED\" INTEGER," + // 6: IsChecked
                "\"REASON_ID\" INTEGER," + // 7: ReasonId
                "\"REASON_NAME\" TEXT);"); // 8: ReasonName
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"TSURVEY_PROMO_ANSWER\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, TSurveyPromoAnswer entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Integer UserId = entity.getUserId();
        if (UserId != null) {
            stmt.bindLong(2, UserId);
        }
 
        Integer PromoId = entity.getPromoId();
        if (PromoId != null) {
            stmt.bindLong(3, PromoId);
        }
 
        String PromoQuestion = entity.getPromoQuestion();
        if (PromoQuestion != null) {
            stmt.bindString(4, PromoQuestion);
        }
 
        Integer PromoAnswerType = entity.getPromoAnswerType();
        if (PromoAnswerType != null) {
            stmt.bindLong(5, PromoAnswerType);
        }
 
        String VisitId = entity.getVisitId();
        if (VisitId != null) {
            stmt.bindString(6, VisitId);
        }
 
        Integer IsChecked = entity.getIsChecked();
        if (IsChecked != null) {
            stmt.bindLong(7, IsChecked);
        }
 
        Integer ReasonId = entity.getReasonId();
        if (ReasonId != null) {
            stmt.bindLong(8, ReasonId);
        }
 
        String ReasonName = entity.getReasonName();
        if (ReasonName != null) {
            stmt.bindString(9, ReasonName);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, TSurveyPromoAnswer entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Integer UserId = entity.getUserId();
        if (UserId != null) {
            stmt.bindLong(2, UserId);
        }
 
        Integer PromoId = entity.getPromoId();
        if (PromoId != null) {
            stmt.bindLong(3, PromoId);
        }
 
        String PromoQuestion = entity.getPromoQuestion();
        if (PromoQuestion != null) {
            stmt.bindString(4, PromoQuestion);
        }
 
        Integer PromoAnswerType = entity.getPromoAnswerType();
        if (PromoAnswerType != null) {
            stmt.bindLong(5, PromoAnswerType);
        }
 
        String VisitId = entity.getVisitId();
        if (VisitId != null) {
            stmt.bindString(6, VisitId);
        }
 
        Integer IsChecked = entity.getIsChecked();
        if (IsChecked != null) {
            stmt.bindLong(7, IsChecked);
        }
 
        Integer ReasonId = entity.getReasonId();
        if (ReasonId != null) {
            stmt.bindLong(8, ReasonId);
        }
 
        String ReasonName = entity.getReasonName();
        if (ReasonName != null) {
            stmt.bindString(9, ReasonName);
        }
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public TSurveyPromoAnswer readEntity(Cursor cursor, int offset) {
        TSurveyPromoAnswer entity = new TSurveyPromoAnswer( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1), // UserId
            cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2), // PromoId
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // PromoQuestion
            cursor.isNull(offset + 4) ? null : cursor.getInt(offset + 4), // PromoAnswerType
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // VisitId
            cursor.isNull(offset + 6) ? null : cursor.getInt(offset + 6), // IsChecked
            cursor.isNull(offset + 7) ? null : cursor.getInt(offset + 7), // ReasonId
            cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8) // ReasonName
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, TSurveyPromoAnswer entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setUserId(cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1));
        entity.setPromoId(cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2));
        entity.setPromoQuestion(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setPromoAnswerType(cursor.isNull(offset + 4) ? null : cursor.getInt(offset + 4));
        entity.setVisitId(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setIsChecked(cursor.isNull(offset + 6) ? null : cursor.getInt(offset + 6));
        entity.setReasonId(cursor.isNull(offset + 7) ? null : cursor.getInt(offset + 7));
        entity.setReasonName(cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(TSurveyPromoAnswer entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(TSurveyPromoAnswer entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(TSurveyPromoAnswer entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
