package com.pitjarus.time.database;

import org.greenrobot.greendao.annotation.*;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit.

/**
 * Entity mapped to table "TSURVEY_COMPETITOR_PRODUCT_ANSWER".
 */
@Entity
public class TSurveyCompetitorProductAnswer {

    @Id
    private Long id;
    private String ReportId;
    private Integer UserId;
    private Integer CustomerGroupId;
    private Integer CompetitorProductId;
    private String CompetitorProductQuestion;
    private Integer CompetitorProductAnswerType;
    private String VisitId;
    private Integer ReasonId;
    private String ReasonName;
    private Integer IsChecked;

    @Generated
    public TSurveyCompetitorProductAnswer() {
    }

    public TSurveyCompetitorProductAnswer(Long id) {
        this.id = id;
    }

    @Generated
    public TSurveyCompetitorProductAnswer(Long id, String ReportId, Integer UserId, Integer CustomerGroupId, Integer CompetitorProductId, String CompetitorProductQuestion, Integer CompetitorProductAnswerType, String VisitId, Integer ReasonId, String ReasonName, Integer IsChecked) {
        this.id = id;
        this.ReportId = ReportId;
        this.UserId = UserId;
        this.CustomerGroupId = CustomerGroupId;
        this.CompetitorProductId = CompetitorProductId;
        this.CompetitorProductQuestion = CompetitorProductQuestion;
        this.CompetitorProductAnswerType = CompetitorProductAnswerType;
        this.VisitId = VisitId;
        this.ReasonId = ReasonId;
        this.ReasonName = ReasonName;
        this.IsChecked = IsChecked;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getReportId() {
        return ReportId;
    }

    public void setReportId(String ReportId) {
        this.ReportId = ReportId;
    }

    public Integer getUserId() {
        return UserId;
    }

    public void setUserId(Integer UserId) {
        this.UserId = UserId;
    }

    public Integer getCustomerGroupId() {
        return CustomerGroupId;
    }

    public void setCustomerGroupId(Integer CustomerGroupId) {
        this.CustomerGroupId = CustomerGroupId;
    }

    public Integer getCompetitorProductId() {
        return CompetitorProductId;
    }

    public void setCompetitorProductId(Integer CompetitorProductId) {
        this.CompetitorProductId = CompetitorProductId;
    }

    public String getCompetitorProductQuestion() {
        return CompetitorProductQuestion;
    }

    public void setCompetitorProductQuestion(String CompetitorProductQuestion) {
        this.CompetitorProductQuestion = CompetitorProductQuestion;
    }

    public Integer getCompetitorProductAnswerType() {
        return CompetitorProductAnswerType;
    }

    public void setCompetitorProductAnswerType(Integer CompetitorProductAnswerType) {
        this.CompetitorProductAnswerType = CompetitorProductAnswerType;
    }

    public String getVisitId() {
        return VisitId;
    }

    public void setVisitId(String VisitId) {
        this.VisitId = VisitId;
    }

    public Integer getReasonId() {
        return ReasonId;
    }

    public void setReasonId(Integer ReasonId) {
        this.ReasonId = ReasonId;
    }

    public String getReasonName() {
        return ReasonName;
    }

    public void setReasonName(String ReasonName) {
        this.ReasonName = ReasonName;
    }

    public Integer getIsChecked() {
        return IsChecked;
    }

    public void setIsChecked(Integer IsChecked) {
        this.IsChecked = IsChecked;
    }

}
