package com.pitjarus.time.database;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "TSURVEY_PROMO".
*/
public class TSurveyPromoDao extends AbstractDao<TSurveyPromo, Long> {

    public static final String TABLENAME = "TSURVEY_PROMO";

    /**
     * Properties of entity TSurveyPromo.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property UserId = new Property(1, Integer.class, "UserId", false, "USER_ID");
        public final static Property CustomerGroupId = new Property(2, Integer.class, "CustomerGroupId", false, "CUSTOMER_GROUP_ID");
        public final static Property PromoId = new Property(3, Integer.class, "PromoId", false, "PROMO_ID");
        public final static Property PromoQuestion = new Property(4, String.class, "PromoQuestion", false, "PROMO_QUESTION");
        public final static Property PromoAnswerType = new Property(5, Integer.class, "PromoAnswerType", false, "PROMO_ANSWER_TYPE");
        public final static Property VisitId = new Property(6, String.class, "VisitId", false, "VISIT_ID");
    }


    public TSurveyPromoDao(DaoConfig config) {
        super(config);
    }
    
    public TSurveyPromoDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"TSURVEY_PROMO\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"USER_ID\" INTEGER," + // 1: UserId
                "\"CUSTOMER_GROUP_ID\" INTEGER," + // 2: CustomerGroupId
                "\"PROMO_ID\" INTEGER," + // 3: PromoId
                "\"PROMO_QUESTION\" TEXT," + // 4: PromoQuestion
                "\"PROMO_ANSWER_TYPE\" INTEGER," + // 5: PromoAnswerType
                "\"VISIT_ID\" TEXT);"); // 6: VisitId
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"TSURVEY_PROMO\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, TSurveyPromo entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Integer UserId = entity.getUserId();
        if (UserId != null) {
            stmt.bindLong(2, UserId);
        }
 
        Integer CustomerGroupId = entity.getCustomerGroupId();
        if (CustomerGroupId != null) {
            stmt.bindLong(3, CustomerGroupId);
        }
 
        Integer PromoId = entity.getPromoId();
        if (PromoId != null) {
            stmt.bindLong(4, PromoId);
        }
 
        String PromoQuestion = entity.getPromoQuestion();
        if (PromoQuestion != null) {
            stmt.bindString(5, PromoQuestion);
        }
 
        Integer PromoAnswerType = entity.getPromoAnswerType();
        if (PromoAnswerType != null) {
            stmt.bindLong(6, PromoAnswerType);
        }
 
        String VisitId = entity.getVisitId();
        if (VisitId != null) {
            stmt.bindString(7, VisitId);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, TSurveyPromo entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Integer UserId = entity.getUserId();
        if (UserId != null) {
            stmt.bindLong(2, UserId);
        }
 
        Integer CustomerGroupId = entity.getCustomerGroupId();
        if (CustomerGroupId != null) {
            stmt.bindLong(3, CustomerGroupId);
        }
 
        Integer PromoId = entity.getPromoId();
        if (PromoId != null) {
            stmt.bindLong(4, PromoId);
        }
 
        String PromoQuestion = entity.getPromoQuestion();
        if (PromoQuestion != null) {
            stmt.bindString(5, PromoQuestion);
        }
 
        Integer PromoAnswerType = entity.getPromoAnswerType();
        if (PromoAnswerType != null) {
            stmt.bindLong(6, PromoAnswerType);
        }
 
        String VisitId = entity.getVisitId();
        if (VisitId != null) {
            stmt.bindString(7, VisitId);
        }
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public TSurveyPromo readEntity(Cursor cursor, int offset) {
        TSurveyPromo entity = new TSurveyPromo( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1), // UserId
            cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2), // CustomerGroupId
            cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3), // PromoId
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // PromoQuestion
            cursor.isNull(offset + 5) ? null : cursor.getInt(offset + 5), // PromoAnswerType
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6) // VisitId
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, TSurveyPromo entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setUserId(cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1));
        entity.setCustomerGroupId(cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2));
        entity.setPromoId(cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3));
        entity.setPromoQuestion(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setPromoAnswerType(cursor.isNull(offset + 5) ? null : cursor.getInt(offset + 5));
        entity.setVisitId(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(TSurveyPromo entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(TSurveyPromo entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(TSurveyPromo entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
