package com.pitjarus.time.database;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "TSURVEY_COMPETITOR_PRICE".
*/
public class TSurveyCompetitorPriceDao extends AbstractDao<TSurveyCompetitorPrice, Long> {

    public static final String TABLENAME = "TSURVEY_COMPETITOR_PRICE";

    /**
     * Properties of entity TSurveyCompetitorPrice.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property UserId = new Property(1, Integer.class, "UserId", false, "USER_ID");
        public final static Property CustomerGroupId = new Property(2, Integer.class, "CustomerGroupId", false, "CUSTOMER_GROUP_ID");
        public final static Property CompetitorPriceId = new Property(3, Integer.class, "CompetitorPriceId", false, "COMPETITOR_PRICE_ID");
        public final static Property CompetitorPriceQuestion = new Property(4, String.class, "CompetitorPriceQuestion", false, "COMPETITOR_PRICE_QUESTION");
        public final static Property CompetitorPriceAnswerType = new Property(5, Integer.class, "CompetitorPriceAnswerType", false, "COMPETITOR_PRICE_ANSWER_TYPE");
        public final static Property VisitId = new Property(6, String.class, "VisitId", false, "VISIT_ID");
    }


    public TSurveyCompetitorPriceDao(DaoConfig config) {
        super(config);
    }
    
    public TSurveyCompetitorPriceDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"TSURVEY_COMPETITOR_PRICE\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"USER_ID\" INTEGER," + // 1: UserId
                "\"CUSTOMER_GROUP_ID\" INTEGER," + // 2: CustomerGroupId
                "\"COMPETITOR_PRICE_ID\" INTEGER," + // 3: CompetitorPriceId
                "\"COMPETITOR_PRICE_QUESTION\" TEXT," + // 4: CompetitorPriceQuestion
                "\"COMPETITOR_PRICE_ANSWER_TYPE\" INTEGER," + // 5: CompetitorPriceAnswerType
                "\"VISIT_ID\" TEXT);"); // 6: VisitId
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"TSURVEY_COMPETITOR_PRICE\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, TSurveyCompetitorPrice entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Integer UserId = entity.getUserId();
        if (UserId != null) {
            stmt.bindLong(2, UserId);
        }
 
        Integer CustomerGroupId = entity.getCustomerGroupId();
        if (CustomerGroupId != null) {
            stmt.bindLong(3, CustomerGroupId);
        }
 
        Integer CompetitorPriceId = entity.getCompetitorPriceId();
        if (CompetitorPriceId != null) {
            stmt.bindLong(4, CompetitorPriceId);
        }
 
        String CompetitorPriceQuestion = entity.getCompetitorPriceQuestion();
        if (CompetitorPriceQuestion != null) {
            stmt.bindString(5, CompetitorPriceQuestion);
        }
 
        Integer CompetitorPriceAnswerType = entity.getCompetitorPriceAnswerType();
        if (CompetitorPriceAnswerType != null) {
            stmt.bindLong(6, CompetitorPriceAnswerType);
        }
 
        String VisitId = entity.getVisitId();
        if (VisitId != null) {
            stmt.bindString(7, VisitId);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, TSurveyCompetitorPrice entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Integer UserId = entity.getUserId();
        if (UserId != null) {
            stmt.bindLong(2, UserId);
        }
 
        Integer CustomerGroupId = entity.getCustomerGroupId();
        if (CustomerGroupId != null) {
            stmt.bindLong(3, CustomerGroupId);
        }
 
        Integer CompetitorPriceId = entity.getCompetitorPriceId();
        if (CompetitorPriceId != null) {
            stmt.bindLong(4, CompetitorPriceId);
        }
 
        String CompetitorPriceQuestion = entity.getCompetitorPriceQuestion();
        if (CompetitorPriceQuestion != null) {
            stmt.bindString(5, CompetitorPriceQuestion);
        }
 
        Integer CompetitorPriceAnswerType = entity.getCompetitorPriceAnswerType();
        if (CompetitorPriceAnswerType != null) {
            stmt.bindLong(6, CompetitorPriceAnswerType);
        }
 
        String VisitId = entity.getVisitId();
        if (VisitId != null) {
            stmt.bindString(7, VisitId);
        }
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public TSurveyCompetitorPrice readEntity(Cursor cursor, int offset) {
        TSurveyCompetitorPrice entity = new TSurveyCompetitorPrice( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1), // UserId
            cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2), // CustomerGroupId
            cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3), // CompetitorPriceId
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // CompetitorPriceQuestion
            cursor.isNull(offset + 5) ? null : cursor.getInt(offset + 5), // CompetitorPriceAnswerType
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6) // VisitId
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, TSurveyCompetitorPrice entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setUserId(cursor.isNull(offset + 1) ? null : cursor.getInt(offset + 1));
        entity.setCustomerGroupId(cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2));
        entity.setCompetitorPriceId(cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3));
        entity.setCompetitorPriceQuestion(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setCompetitorPriceAnswerType(cursor.isNull(offset + 5) ? null : cursor.getInt(offset + 5));
        entity.setVisitId(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(TSurveyCompetitorPrice entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(TSurveyCompetitorPrice entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(TSurveyCompetitorPrice entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
