package com.pitjarus.time.database;

import org.greenrobot.greendao.annotation.*;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit.

/**
 * Entity mapped to table "TSURVEY_COMPETITOR_PRICE_ANSWER".
 */
@Entity
public class TSurveyCompetitorPriceAnswer {

    @Id
    private Long id;
    private String ReportId;
    private Integer UserId;
    private Integer CustomerGroupId;
    private Integer CompetitorPriceId;
    private String CompetitorPriceQuestion;
    private Integer CompetitorPriceAnswerType;
    private String VisitId;
    private Integer ReasonId;
    private String ReasonName;
    private Integer IsChecked;

    @Generated
    public TSurveyCompetitorPriceAnswer() {
    }

    public TSurveyCompetitorPriceAnswer(Long id) {
        this.id = id;
    }

    @Generated
    public TSurveyCompetitorPriceAnswer(Long id, String ReportId, Integer UserId, Integer CustomerGroupId, Integer CompetitorPriceId, String CompetitorPriceQuestion, Integer CompetitorPriceAnswerType, String VisitId, Integer ReasonId, String ReasonName, Integer IsChecked) {
        this.id = id;
        this.ReportId = ReportId;
        this.UserId = UserId;
        this.CustomerGroupId = CustomerGroupId;
        this.CompetitorPriceId = CompetitorPriceId;
        this.CompetitorPriceQuestion = CompetitorPriceQuestion;
        this.CompetitorPriceAnswerType = CompetitorPriceAnswerType;
        this.VisitId = VisitId;
        this.ReasonId = ReasonId;
        this.ReasonName = ReasonName;
        this.IsChecked = IsChecked;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getReportId() {
        return ReportId;
    }

    public void setReportId(String ReportId) {
        this.ReportId = ReportId;
    }

    public Integer getUserId() {
        return UserId;
    }

    public void setUserId(Integer UserId) {
        this.UserId = UserId;
    }

    public Integer getCustomerGroupId() {
        return CustomerGroupId;
    }

    public void setCustomerGroupId(Integer CustomerGroupId) {
        this.CustomerGroupId = CustomerGroupId;
    }

    public Integer getCompetitorPriceId() {
        return CompetitorPriceId;
    }

    public void setCompetitorPriceId(Integer CompetitorPriceId) {
        this.CompetitorPriceId = CompetitorPriceId;
    }

    public String getCompetitorPriceQuestion() {
        return CompetitorPriceQuestion;
    }

    public void setCompetitorPriceQuestion(String CompetitorPriceQuestion) {
        this.CompetitorPriceQuestion = CompetitorPriceQuestion;
    }

    public Integer getCompetitorPriceAnswerType() {
        return CompetitorPriceAnswerType;
    }

    public void setCompetitorPriceAnswerType(Integer CompetitorPriceAnswerType) {
        this.CompetitorPriceAnswerType = CompetitorPriceAnswerType;
    }

    public String getVisitId() {
        return VisitId;
    }

    public void setVisitId(String VisitId) {
        this.VisitId = VisitId;
    }

    public Integer getReasonId() {
        return ReasonId;
    }

    public void setReasonId(Integer ReasonId) {
        this.ReasonId = ReasonId;
    }

    public String getReasonName() {
        return ReasonName;
    }

    public void setReasonName(String ReasonName) {
        this.ReasonName = ReasonName;
    }

    public Integer getIsChecked() {
        return IsChecked;
    }

    public void setIsChecked(Integer IsChecked) {
        this.IsChecked = IsChecked;
    }

}
