package com.pitjarus.time.database;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "TSURVEY_ANSWER_PROMO".
*/
public class TSurveyAnswerPromoDao extends AbstractDao<TSurveyAnswerPromo, Long> {

    public static final String TABLENAME = "TSURVEY_ANSWER_PROMO";

    /**
     * Properties of entity TSurveyAnswerPromo.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property ReportId = new Property(1, String.class, "ReportId", false, "REPORT_ID");
        public final static Property UserId = new Property(2, Integer.class, "UserId", false, "USER_ID");
        public final static Property CustomerGroupId = new Property(3, Integer.class, "CustomerGroupId", false, "CUSTOMER_GROUP_ID");
        public final static Property PromoId = new Property(4, Integer.class, "PromoId", false, "PROMO_ID");
        public final static Property PromoQuestion = new Property(5, String.class, "PromoQuestion", false, "PROMO_QUESTION");
        public final static Property PromoAnswerType = new Property(6, Integer.class, "PromoAnswerType", false, "PROMO_ANSWER_TYPE");
        public final static Property VisitId = new Property(7, String.class, "VisitId", false, "VISIT_ID");
        public final static Property IsChecked = new Property(8, Integer.class, "IsChecked", false, "IS_CHECKED");
        public final static Property ReasonId = new Property(9, Integer.class, "ReasonId", false, "REASON_ID");
        public final static Property ReasonName = new Property(10, String.class, "ReasonName", false, "REASON_NAME");
    }


    public TSurveyAnswerPromoDao(DaoConfig config) {
        super(config);
    }
    
    public TSurveyAnswerPromoDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"TSURVEY_ANSWER_PROMO\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"REPORT_ID\" TEXT," + // 1: ReportId
                "\"USER_ID\" INTEGER," + // 2: UserId
                "\"CUSTOMER_GROUP_ID\" INTEGER," + // 3: CustomerGroupId
                "\"PROMO_ID\" INTEGER," + // 4: PromoId
                "\"PROMO_QUESTION\" TEXT," + // 5: PromoQuestion
                "\"PROMO_ANSWER_TYPE\" INTEGER," + // 6: PromoAnswerType
                "\"VISIT_ID\" TEXT," + // 7: VisitId
                "\"IS_CHECKED\" INTEGER," + // 8: IsChecked
                "\"REASON_ID\" INTEGER," + // 9: ReasonId
                "\"REASON_NAME\" TEXT);"); // 10: ReasonName
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"TSURVEY_ANSWER_PROMO\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, TSurveyAnswerPromo entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String ReportId = entity.getReportId();
        if (ReportId != null) {
            stmt.bindString(2, ReportId);
        }
 
        Integer UserId = entity.getUserId();
        if (UserId != null) {
            stmt.bindLong(3, UserId);
        }
 
        Integer CustomerGroupId = entity.getCustomerGroupId();
        if (CustomerGroupId != null) {
            stmt.bindLong(4, CustomerGroupId);
        }
 
        Integer PromoId = entity.getPromoId();
        if (PromoId != null) {
            stmt.bindLong(5, PromoId);
        }
 
        String PromoQuestion = entity.getPromoQuestion();
        if (PromoQuestion != null) {
            stmt.bindString(6, PromoQuestion);
        }
 
        Integer PromoAnswerType = entity.getPromoAnswerType();
        if (PromoAnswerType != null) {
            stmt.bindLong(7, PromoAnswerType);
        }
 
        String VisitId = entity.getVisitId();
        if (VisitId != null) {
            stmt.bindString(8, VisitId);
        }
 
        Integer IsChecked = entity.getIsChecked();
        if (IsChecked != null) {
            stmt.bindLong(9, IsChecked);
        }
 
        Integer ReasonId = entity.getReasonId();
        if (ReasonId != null) {
            stmt.bindLong(10, ReasonId);
        }
 
        String ReasonName = entity.getReasonName();
        if (ReasonName != null) {
            stmt.bindString(11, ReasonName);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, TSurveyAnswerPromo entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String ReportId = entity.getReportId();
        if (ReportId != null) {
            stmt.bindString(2, ReportId);
        }
 
        Integer UserId = entity.getUserId();
        if (UserId != null) {
            stmt.bindLong(3, UserId);
        }
 
        Integer CustomerGroupId = entity.getCustomerGroupId();
        if (CustomerGroupId != null) {
            stmt.bindLong(4, CustomerGroupId);
        }
 
        Integer PromoId = entity.getPromoId();
        if (PromoId != null) {
            stmt.bindLong(5, PromoId);
        }
 
        String PromoQuestion = entity.getPromoQuestion();
        if (PromoQuestion != null) {
            stmt.bindString(6, PromoQuestion);
        }
 
        Integer PromoAnswerType = entity.getPromoAnswerType();
        if (PromoAnswerType != null) {
            stmt.bindLong(7, PromoAnswerType);
        }
 
        String VisitId = entity.getVisitId();
        if (VisitId != null) {
            stmt.bindString(8, VisitId);
        }
 
        Integer IsChecked = entity.getIsChecked();
        if (IsChecked != null) {
            stmt.bindLong(9, IsChecked);
        }
 
        Integer ReasonId = entity.getReasonId();
        if (ReasonId != null) {
            stmt.bindLong(10, ReasonId);
        }
 
        String ReasonName = entity.getReasonName();
        if (ReasonName != null) {
            stmt.bindString(11, ReasonName);
        }
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public TSurveyAnswerPromo readEntity(Cursor cursor, int offset) {
        TSurveyAnswerPromo entity = new TSurveyAnswerPromo( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // ReportId
            cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2), // UserId
            cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3), // CustomerGroupId
            cursor.isNull(offset + 4) ? null : cursor.getInt(offset + 4), // PromoId
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // PromoQuestion
            cursor.isNull(offset + 6) ? null : cursor.getInt(offset + 6), // PromoAnswerType
            cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7), // VisitId
            cursor.isNull(offset + 8) ? null : cursor.getInt(offset + 8), // IsChecked
            cursor.isNull(offset + 9) ? null : cursor.getInt(offset + 9), // ReasonId
            cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10) // ReasonName
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, TSurveyAnswerPromo entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setReportId(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setUserId(cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2));
        entity.setCustomerGroupId(cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3));
        entity.setPromoId(cursor.isNull(offset + 4) ? null : cursor.getInt(offset + 4));
        entity.setPromoQuestion(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setPromoAnswerType(cursor.isNull(offset + 6) ? null : cursor.getInt(offset + 6));
        entity.setVisitId(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
        entity.setIsChecked(cursor.isNull(offset + 8) ? null : cursor.getInt(offset + 8));
        entity.setReasonId(cursor.isNull(offset + 9) ? null : cursor.getInt(offset + 9));
        entity.setReasonName(cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(TSurveyAnswerPromo entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(TSurveyAnswerPromo entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(TSurveyAnswerPromo entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
