package com.pitjarus.time.database;

import org.greenrobot.greendao.annotation.*;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit.

/**
 * Entity mapped to table "TSURVEY_PROMO".
 */
@Entity
public class TSurveyPromo {

    @Id
    private Long id;
    private Integer UserId;
    private Integer CustomerGroupId;
    private Integer PromoId;
    private String PromoQuestion;
    private Integer PromoAnswerType;
    private String VisitId;

    @Generated
    public TSurveyPromo() {
    }

    public TSurveyPromo(Long id) {
        this.id = id;
    }

    @Generated
    public TSurveyPromo(Long id, Integer UserId, Integer CustomerGroupId, Integer PromoId, String PromoQuestion, Integer PromoAnswerType, String VisitId) {
        this.id = id;
        this.UserId = UserId;
        this.CustomerGroupId = CustomerGroupId;
        this.PromoId = PromoId;
        this.PromoQuestion = PromoQuestion;
        this.PromoAnswerType = PromoAnswerType;
        this.VisitId = VisitId;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Integer getUserId() {
        return UserId;
    }

    public void setUserId(Integer UserId) {
        this.UserId = UserId;
    }

    public Integer getCustomerGroupId() {
        return CustomerGroupId;
    }

    public void setCustomerGroupId(Integer CustomerGroupId) {
        this.CustomerGroupId = CustomerGroupId;
    }

    public Integer getPromoId() {
        return PromoId;
    }

    public void setPromoId(Integer PromoId) {
        this.PromoId = PromoId;
    }

    public String getPromoQuestion() {
        return PromoQuestion;
    }

    public void setPromoQuestion(String PromoQuestion) {
        this.PromoQuestion = PromoQuestion;
    }

    public Integer getPromoAnswerType() {
        return PromoAnswerType;
    }

    public void setPromoAnswerType(Integer PromoAnswerType) {
        this.PromoAnswerType = PromoAnswerType;
    }

    public String getVisitId() {
        return VisitId;
    }

    public void setVisitId(String VisitId) {
        this.VisitId = VisitId;
    }

}
