package com.pitjarus.time.database;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "TVISIT_DOKTER".
*/
public class TVisitDokterDao extends AbstractDao<TVisitDokter, Long> {

    public static final String TABLENAME = "TVISIT_DOKTER";

    /**
     * Properties of entity TVisitDokter.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property VisitId = new Property(1, String.class, "VisitId", false, "VISIT_ID");
        public final static Property VisitDokterId = new Property(2, String.class, "VisitDokterId", false, "VISIT_DOKTER_ID");
        public final static Property SurveyorId = new Property(3, Integer.class, "SurveyorId", false, "SURVEYOR_ID");
        public final static Property StoreId = new Property(4, Integer.class, "StoreId", false, "STORE_ID");
        public final static Property DokterId = new Property(5, Integer.class, "DokterId", false, "DOKTER_ID");
        public final static Property IsVisit = new Property(6, Integer.class, "IsVisit", false, "IS_VISIT");
        public final static Property IsCheckIn = new Property(7, Integer.class, "IsCheckIn", false, "IS_CHECK_IN");
        public final static Property ReasonNoVisit = new Property(8, String.class, "ReasonNoVisit", false, "REASON_NO_VISIT");
        public final static Property StartDateTimeUtc = new Property(9, Long.class, "StartDateTimeUtc", false, "START_DATE_TIME_UTC");
        public final static Property EndDateTimeUtc = new Property(10, Long.class, "EndDateTimeUtc", false, "END_DATE_TIME_UTC");
        public final static Property StartDateTime = new Property(11, String.class, "StartDateTime", false, "START_DATE_TIME");
        public final static Property EndDateTime = new Property(12, String.class, "EndDateTime", false, "END_DATE_TIME");
        public final static Property Info = new Property(13, String.class, "Info", false, "INFO");
        public final static Property SignaturePath = new Property(14, String.class, "SignaturePath", false, "SIGNATURE_PATH");
        public final static Property IsDone = new Property(15, Boolean.class, "IsDone", false, "IS_DONE");
    }


    public TVisitDokterDao(DaoConfig config) {
        super(config);
    }
    
    public TVisitDokterDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"TVISIT_DOKTER\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"VISIT_ID\" TEXT," + // 1: VisitId
                "\"VISIT_DOKTER_ID\" TEXT," + // 2: VisitDokterId
                "\"SURVEYOR_ID\" INTEGER," + // 3: SurveyorId
                "\"STORE_ID\" INTEGER," + // 4: StoreId
                "\"DOKTER_ID\" INTEGER," + // 5: DokterId
                "\"IS_VISIT\" INTEGER," + // 6: IsVisit
                "\"IS_CHECK_IN\" INTEGER," + // 7: IsCheckIn
                "\"REASON_NO_VISIT\" TEXT," + // 8: ReasonNoVisit
                "\"START_DATE_TIME_UTC\" INTEGER," + // 9: StartDateTimeUtc
                "\"END_DATE_TIME_UTC\" INTEGER," + // 10: EndDateTimeUtc
                "\"START_DATE_TIME\" TEXT," + // 11: StartDateTime
                "\"END_DATE_TIME\" TEXT," + // 12: EndDateTime
                "\"INFO\" TEXT," + // 13: Info
                "\"SIGNATURE_PATH\" TEXT," + // 14: SignaturePath
                "\"IS_DONE\" INTEGER);"); // 15: IsDone
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"TVISIT_DOKTER\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, TVisitDokter entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String VisitId = entity.getVisitId();
        if (VisitId != null) {
            stmt.bindString(2, VisitId);
        }
 
        String VisitDokterId = entity.getVisitDokterId();
        if (VisitDokterId != null) {
            stmt.bindString(3, VisitDokterId);
        }
 
        Integer SurveyorId = entity.getSurveyorId();
        if (SurveyorId != null) {
            stmt.bindLong(4, SurveyorId);
        }
 
        Integer StoreId = entity.getStoreId();
        if (StoreId != null) {
            stmt.bindLong(5, StoreId);
        }
 
        Integer DokterId = entity.getDokterId();
        if (DokterId != null) {
            stmt.bindLong(6, DokterId);
        }
 
        Integer IsVisit = entity.getIsVisit();
        if (IsVisit != null) {
            stmt.bindLong(7, IsVisit);
        }
 
        Integer IsCheckIn = entity.getIsCheckIn();
        if (IsCheckIn != null) {
            stmt.bindLong(8, IsCheckIn);
        }
 
        String ReasonNoVisit = entity.getReasonNoVisit();
        if (ReasonNoVisit != null) {
            stmt.bindString(9, ReasonNoVisit);
        }
 
        Long StartDateTimeUtc = entity.getStartDateTimeUtc();
        if (StartDateTimeUtc != null) {
            stmt.bindLong(10, StartDateTimeUtc);
        }
 
        Long EndDateTimeUtc = entity.getEndDateTimeUtc();
        if (EndDateTimeUtc != null) {
            stmt.bindLong(11, EndDateTimeUtc);
        }
 
        String StartDateTime = entity.getStartDateTime();
        if (StartDateTime != null) {
            stmt.bindString(12, StartDateTime);
        }
 
        String EndDateTime = entity.getEndDateTime();
        if (EndDateTime != null) {
            stmt.bindString(13, EndDateTime);
        }
 
        String Info = entity.getInfo();
        if (Info != null) {
            stmt.bindString(14, Info);
        }
 
        String SignaturePath = entity.getSignaturePath();
        if (SignaturePath != null) {
            stmt.bindString(15, SignaturePath);
        }
 
        Boolean IsDone = entity.getIsDone();
        if (IsDone != null) {
            stmt.bindLong(16, IsDone ? 1L: 0L);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, TVisitDokter entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String VisitId = entity.getVisitId();
        if (VisitId != null) {
            stmt.bindString(2, VisitId);
        }
 
        String VisitDokterId = entity.getVisitDokterId();
        if (VisitDokterId != null) {
            stmt.bindString(3, VisitDokterId);
        }
 
        Integer SurveyorId = entity.getSurveyorId();
        if (SurveyorId != null) {
            stmt.bindLong(4, SurveyorId);
        }
 
        Integer StoreId = entity.getStoreId();
        if (StoreId != null) {
            stmt.bindLong(5, StoreId);
        }
 
        Integer DokterId = entity.getDokterId();
        if (DokterId != null) {
            stmt.bindLong(6, DokterId);
        }
 
        Integer IsVisit = entity.getIsVisit();
        if (IsVisit != null) {
            stmt.bindLong(7, IsVisit);
        }
 
        Integer IsCheckIn = entity.getIsCheckIn();
        if (IsCheckIn != null) {
            stmt.bindLong(8, IsCheckIn);
        }
 
        String ReasonNoVisit = entity.getReasonNoVisit();
        if (ReasonNoVisit != null) {
            stmt.bindString(9, ReasonNoVisit);
        }
 
        Long StartDateTimeUtc = entity.getStartDateTimeUtc();
        if (StartDateTimeUtc != null) {
            stmt.bindLong(10, StartDateTimeUtc);
        }
 
        Long EndDateTimeUtc = entity.getEndDateTimeUtc();
        if (EndDateTimeUtc != null) {
            stmt.bindLong(11, EndDateTimeUtc);
        }
 
        String StartDateTime = entity.getStartDateTime();
        if (StartDateTime != null) {
            stmt.bindString(12, StartDateTime);
        }
 
        String EndDateTime = entity.getEndDateTime();
        if (EndDateTime != null) {
            stmt.bindString(13, EndDateTime);
        }
 
        String Info = entity.getInfo();
        if (Info != null) {
            stmt.bindString(14, Info);
        }
 
        String SignaturePath = entity.getSignaturePath();
        if (SignaturePath != null) {
            stmt.bindString(15, SignaturePath);
        }
 
        Boolean IsDone = entity.getIsDone();
        if (IsDone != null) {
            stmt.bindLong(16, IsDone ? 1L: 0L);
        }
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public TVisitDokter readEntity(Cursor cursor, int offset) {
        TVisitDokter entity = new TVisitDokter( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // VisitId
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // VisitDokterId
            cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3), // SurveyorId
            cursor.isNull(offset + 4) ? null : cursor.getInt(offset + 4), // StoreId
            cursor.isNull(offset + 5) ? null : cursor.getInt(offset + 5), // DokterId
            cursor.isNull(offset + 6) ? null : cursor.getInt(offset + 6), // IsVisit
            cursor.isNull(offset + 7) ? null : cursor.getInt(offset + 7), // IsCheckIn
            cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8), // ReasonNoVisit
            cursor.isNull(offset + 9) ? null : cursor.getLong(offset + 9), // StartDateTimeUtc
            cursor.isNull(offset + 10) ? null : cursor.getLong(offset + 10), // EndDateTimeUtc
            cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11), // StartDateTime
            cursor.isNull(offset + 12) ? null : cursor.getString(offset + 12), // EndDateTime
            cursor.isNull(offset + 13) ? null : cursor.getString(offset + 13), // Info
            cursor.isNull(offset + 14) ? null : cursor.getString(offset + 14), // SignaturePath
            cursor.isNull(offset + 15) ? null : cursor.getShort(offset + 15) != 0 // IsDone
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, TVisitDokter entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setVisitId(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setVisitDokterId(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setSurveyorId(cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3));
        entity.setStoreId(cursor.isNull(offset + 4) ? null : cursor.getInt(offset + 4));
        entity.setDokterId(cursor.isNull(offset + 5) ? null : cursor.getInt(offset + 5));
        entity.setIsVisit(cursor.isNull(offset + 6) ? null : cursor.getInt(offset + 6));
        entity.setIsCheckIn(cursor.isNull(offset + 7) ? null : cursor.getInt(offset + 7));
        entity.setReasonNoVisit(cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8));
        entity.setStartDateTimeUtc(cursor.isNull(offset + 9) ? null : cursor.getLong(offset + 9));
        entity.setEndDateTimeUtc(cursor.isNull(offset + 10) ? null : cursor.getLong(offset + 10));
        entity.setStartDateTime(cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11));
        entity.setEndDateTime(cursor.isNull(offset + 12) ? null : cursor.getString(offset + 12));
        entity.setInfo(cursor.isNull(offset + 13) ? null : cursor.getString(offset + 13));
        entity.setSignaturePath(cursor.isNull(offset + 14) ? null : cursor.getString(offset + 14));
        entity.setIsDone(cursor.isNull(offset + 15) ? null : cursor.getShort(offset + 15) != 0);
     }
    
    @Override
    protected final Long updateKeyAfterInsert(TVisitDokter entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(TVisitDokter entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(TVisitDokter entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
