package com.pitjarus.time.database;

import org.greenrobot.greendao.annotation.*;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit.

/**
 * Entity mapped to table "TVISIT_DOKTER".
 */
@Entity
public class TVisitDokter {

    @Id
    private Long id;
    private String VisitId;
    private String VisitDokterId;
    private Integer SurveyorId;
    private Integer StoreId;
    private Integer DokterId;
    private Integer IsVisit;
    private Integer IsCheckIn;
    private String ReasonNoVisit;
    private Long StartDateTimeUtc;
    private Long EndDateTimeUtc;
    private String StartDateTime;
    private String EndDateTime;
    private String Info;
    private String SignaturePath;
    private Boolean IsDone;

    @Generated
    public TVisitDokter() {
    }

    public TVisitDokter(Long id) {
        this.id = id;
    }

    @Generated
    public TVisitDokter(Long id, String VisitId, String VisitDokterId, Integer SurveyorId, Integer StoreId, Integer DokterId, Integer IsVisit, Integer IsCheckIn, String ReasonNoVisit, Long StartDateTimeUtc, Long EndDateTimeUtc, String StartDateTime, String EndDateTime, String Info, String SignaturePath, Boolean IsDone) {
        this.id = id;
        this.VisitId = VisitId;
        this.VisitDokterId = VisitDokterId;
        this.SurveyorId = SurveyorId;
        this.StoreId = StoreId;
        this.DokterId = DokterId;
        this.IsVisit = IsVisit;
        this.IsCheckIn = IsCheckIn;
        this.ReasonNoVisit = ReasonNoVisit;
        this.StartDateTimeUtc = StartDateTimeUtc;
        this.EndDateTimeUtc = EndDateTimeUtc;
        this.StartDateTime = StartDateTime;
        this.EndDateTime = EndDateTime;
        this.Info = Info;
        this.SignaturePath = SignaturePath;
        this.IsDone = IsDone;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getVisitId() {
        return VisitId;
    }

    public void setVisitId(String VisitId) {
        this.VisitId = VisitId;
    }

    public String getVisitDokterId() {
        return VisitDokterId;
    }

    public void setVisitDokterId(String VisitDokterId) {
        this.VisitDokterId = VisitDokterId;
    }

    public Integer getSurveyorId() {
        return SurveyorId;
    }

    public void setSurveyorId(Integer SurveyorId) {
        this.SurveyorId = SurveyorId;
    }

    public Integer getStoreId() {
        return StoreId;
    }

    public void setStoreId(Integer StoreId) {
        this.StoreId = StoreId;
    }

    public Integer getDokterId() {
        return DokterId;
    }

    public void setDokterId(Integer DokterId) {
        this.DokterId = DokterId;
    }

    public Integer getIsVisit() {
        return IsVisit;
    }

    public void setIsVisit(Integer IsVisit) {
        this.IsVisit = IsVisit;
    }

    public Integer getIsCheckIn() {
        return IsCheckIn;
    }

    public void setIsCheckIn(Integer IsCheckIn) {
        this.IsCheckIn = IsCheckIn;
    }

    public String getReasonNoVisit() {
        return ReasonNoVisit;
    }

    public void setReasonNoVisit(String ReasonNoVisit) {
        this.ReasonNoVisit = ReasonNoVisit;
    }

    public Long getStartDateTimeUtc() {
        return StartDateTimeUtc;
    }

    public void setStartDateTimeUtc(Long StartDateTimeUtc) {
        this.StartDateTimeUtc = StartDateTimeUtc;
    }

    public Long getEndDateTimeUtc() {
        return EndDateTimeUtc;
    }

    public void setEndDateTimeUtc(Long EndDateTimeUtc) {
        this.EndDateTimeUtc = EndDateTimeUtc;
    }

    public String getStartDateTime() {
        return StartDateTime;
    }

    public void setStartDateTime(String StartDateTime) {
        this.StartDateTime = StartDateTime;
    }

    public String getEndDateTime() {
        return EndDateTime;
    }

    public void setEndDateTime(String EndDateTime) {
        this.EndDateTime = EndDateTime;
    }

    public String getInfo() {
        return Info;
    }

    public void setInfo(String Info) {
        this.Info = Info;
    }

    public String getSignaturePath() {
        return SignaturePath;
    }

    public void setSignaturePath(String SignaturePath) {
        this.SignaturePath = SignaturePath;
    }

    public Boolean getIsDone() {
        return IsDone;
    }

    public void setIsDone(Boolean IsDone) {
        this.IsDone = IsDone;
    }

}
